
%% rgb.tex
%% this file defines the X11 rgb color names for use with pstricks
%% put \usepackage{pstricks, pstcol} in the preamble of your document
%% the put \input{rgb.tex} in the body of your document.
%% Color in pstricks works like a switch.  If you enter
%%    The text will become \color{red}red.
%% Then all text after the \color command will printed in red in the
%% postscript file.  You can restrict the range of the red text in this
%% manner
%%    One {\color{red}some text} will be red.
%% The color will NOT show up in the dvi file, only in the .ps file!
%%
%% this file was created by rgb2tex.pl
%% rgb2tex.pl is by Bruce Ravel <bruce.ravel@nist.gov>
%% --------------------------------------------------------------------------

\definecolor {snow}                {rgb}{1.00,0.98,0.98}
\definecolor {ghostwhite}          {rgb}{0.97,0.97,1.00}
\definecolor {whitesmoke}          {rgb}{0.96,0.96,0.96}
\definecolor {gainsboro}           {rgb}{0.86,0.86,0.86}
\definecolor {floralwhite}         {rgb}{1.00,0.98,0.94}
\definecolor {oldlace}             {rgb}{0.99,0.96,0.90}
\definecolor {linen}               {rgb}{0.98,0.94,0.90}
\definecolor {antiquewhite}        {rgb}{0.98,0.92,0.84}
\definecolor {papayawhip}          {rgb}{1.00,0.94,0.84}
\definecolor {blanchedalmond}      {rgb}{1.00,0.92,0.80}
\definecolor {bisque}              {rgb}{1.00,0.89,0.77}
\definecolor {peachpuff}           {rgb}{1.00,0.85,0.73}
\definecolor {navajowhite}         {rgb}{1.00,0.87,0.68}
\definecolor {moccasin}            {rgb}{1.00,0.89,0.71}
\definecolor {cornsilk}            {rgb}{1.00,0.97,0.86}
\definecolor {ivory}               {rgb}{1.00,1.00,0.94}
\definecolor {lemonchiffon}        {rgb}{1.00,0.98,0.80}
\definecolor {seashell}            {rgb}{1.00,0.96,0.93}
\definecolor {honeydew}            {rgb}{0.94,1.00,0.94}
\definecolor {mintcream}           {rgb}{0.96,1.00,0.98}
\definecolor {azure}               {rgb}{0.94,1.00,1.00}
\definecolor {aliceblue}           {rgb}{0.94,0.97,1.00}
\definecolor {lavender}            {rgb}{0.90,0.90,0.98}
\definecolor {lavenderblush}       {rgb}{1.00,0.94,0.96}
\definecolor {mistyrose}           {rgb}{1.00,0.89,0.88}
\definecolor {white}               {rgb}{1.00,1.00,1.00}
\definecolor {black}               {rgb}{0.00,0.00,0.00}
\definecolor {darkslategray}       {rgb}{0.18,0.31,0.31}
\definecolor {dimgray}             {rgb}{0.41,0.41,0.41}
\definecolor {slategray}           {rgb}{0.44,0.50,0.56}
\definecolor {lightslategray}      {rgb}{0.47,0.53,0.60}
\definecolor {gray}                {rgb}{0.75,0.75,0.75}
\definecolor {lightgrey}           {rgb}{0.83,0.83,0.83}
\definecolor {midnightblue}        {rgb}{0.10,0.10,0.44}
\definecolor {navy}                {rgb}{0.00,0.00,0.50}
\definecolor {cornflowerblue}      {rgb}{0.39,0.58,0.93}
\definecolor {darkslateblue}       {rgb}{0.28,0.24,0.55}
\definecolor {slateblue}           {rgb}{0.42,0.35,0.80}
\definecolor {mediumslateblue}     {rgb}{0.48,0.41,0.93}
\definecolor {lightslateblue}      {rgb}{0.52,0.44,1.00}
\definecolor {mediumblue}          {rgb}{0.00,0.00,0.80}
\definecolor {royalblue}           {rgb}{0.25,0.41,0.88}
\definecolor {blue}                {rgb}{0.00,0.00,1.00}
\definecolor {dodgerblue}          {rgb}{0.12,0.56,1.00}
\definecolor {deepskyblue}         {rgb}{0.00,0.75,1.00}
\definecolor {skyblue}             {rgb}{0.53,0.81,0.92}
\definecolor {lightskyblue}        {rgb}{0.53,0.81,0.98}
\definecolor {steelblue}           {rgb}{0.27,0.51,0.71}
\definecolor {lightsteelblue}      {rgb}{0.69,0.77,0.87}
\definecolor {lightblue}           {rgb}{0.68,0.85,0.90}
\definecolor {powderblue}          {rgb}{0.69,0.88,0.90}
\definecolor {paleturquoise}       {rgb}{0.69,0.93,0.93}
\definecolor {darkturquoise}       {rgb}{0.00,0.81,0.82}
\definecolor {mediumturquoise}     {rgb}{0.28,0.82,0.80}
\definecolor {turquoise}           {rgb}{0.25,0.88,0.82}
\definecolor {cyan}                {rgb}{0.00,1.00,1.00}
\definecolor {lightcyan}           {rgb}{0.88,1.00,1.00}
\definecolor {cadetblue}           {rgb}{0.37,0.62,0.63}
\definecolor {mediumaquamarine}    {rgb}{0.40,0.80,0.67}
\definecolor {aquamarine}          {rgb}{0.50,1.00,0.83}
\definecolor {darkgreen}           {rgb}{0.00,0.39,0.00}
\definecolor {darkolivegreen}      {rgb}{0.33,0.42,0.18}
\definecolor {darkseagreen}        {rgb}{0.56,0.74,0.56}
\definecolor {seagreen}            {rgb}{0.18,0.55,0.34}
\definecolor {mediumseagreen}      {rgb}{0.24,0.70,0.44}
\definecolor {lightseagreen}       {rgb}{0.13,0.70,0.67}
\definecolor {palegreen}           {rgb}{0.60,0.98,0.60}
\definecolor {springgreen}         {rgb}{0.00,1.00,0.50}
\definecolor {lawngreen}           {rgb}{0.49,0.99,0.00}
\definecolor {green}               {rgb}{0.00,1.00,0.00}
\definecolor {chartreuse}          {rgb}{0.50,1.00,0.00}
\definecolor {mediumspringgreen}   {rgb}{0.00,0.98,0.60}
\definecolor {greenyellow}         {rgb}{0.68,1.00,0.18}
\definecolor {limegreen}           {rgb}{0.20,0.80,0.20}
\definecolor {yellowgreen}         {rgb}{0.60,0.80,0.20}
\definecolor {forestgreen}         {rgb}{0.13,0.55,0.13}
\definecolor {olivedrab}           {rgb}{0.42,0.56,0.14}
\definecolor {darkkhaki}           {rgb}{0.74,0.72,0.42}
\definecolor {khaki}               {rgb}{0.94,0.90,0.55}
\definecolor {palegoldenrod}       {rgb}{0.93,0.91,0.67}
\definecolor {lightgoldenrodyellow} {rgb}{0.98,0.98,0.82}
\definecolor {lightyellow}         {rgb}{1.00,1.00,0.88}
\definecolor {yellow}              {rgb}{1.00,1.00,0.00}
\definecolor {gold}                {rgb}{1.00,0.84,0.00}
\definecolor {lightgoldenrod}      {rgb}{0.93,0.87,0.51}
\definecolor {goldenrod}           {rgb}{0.85,0.65,0.13}
\definecolor {darkgoldenrod}       {rgb}{0.72,0.53,0.04}
\definecolor {rosybrown}           {rgb}{0.74,0.56,0.56}
\definecolor {indianred}           {rgb}{0.80,0.36,0.36}
\definecolor {saddlebrown}         {rgb}{0.55,0.27,0.07}
\definecolor {sienna}              {rgb}{0.63,0.32,0.18}
\definecolor {peru}                {rgb}{0.80,0.52,0.25}
\definecolor {burlywood}           {rgb}{0.87,0.72,0.53}
\definecolor {beige}               {rgb}{0.96,0.96,0.86}
\definecolor {wheat}               {rgb}{0.96,0.87,0.70}
\definecolor {sandybrown}          {rgb}{0.96,0.64,0.38}
\definecolor {tan}                 {rgb}{0.82,0.71,0.55}
\definecolor {chocolate}           {rgb}{0.82,0.41,0.12}
\definecolor {firebrick}           {rgb}{0.70,0.13,0.13}
\definecolor {brown}               {rgb}{0.65,0.16,0.16}
\definecolor {darksalmon}          {rgb}{0.91,0.59,0.48}
\definecolor {salmon}              {rgb}{0.98,0.50,0.45}
\definecolor {lightsalmon}         {rgb}{1.00,0.63,0.48}
\definecolor {orange}              {rgb}{1.00,0.65,0.00}
\definecolor {darkorange}          {rgb}{1.00,0.55,0.00}
\definecolor {coral}               {rgb}{1.00,0.50,0.31}
\definecolor {lightcoral}          {rgb}{0.94,0.50,0.50}
\definecolor {tomato}              {rgb}{1.00,0.39,0.28}
\definecolor {orangered}           {rgb}{1.00,0.27,0.00}
\definecolor {red}                 {rgb}{1.00,0.00,0.00}
\definecolor {hotpink}             {rgb}{1.00,0.41,0.71}
\definecolor {deeppink}            {rgb}{1.00,0.08,0.58}
\definecolor {pink}                {rgb}{1.00,0.75,0.80}
\definecolor {lightpink}           {rgb}{1.00,0.71,0.76}
\definecolor {palevioletred}       {rgb}{0.86,0.44,0.58}
\definecolor {maroon}              {rgb}{0.69,0.19,0.38}
\definecolor {mediumvioletred}     {rgb}{0.78,0.08,0.52}
\definecolor {violetred}           {rgb}{0.82,0.13,0.56}
\definecolor {magenta}             {rgb}{1.00,0.00,1.00}
\definecolor {violet}              {rgb}{0.93,0.51,0.93}
\definecolor {plum}                {rgb}{0.87,0.63,0.87}
\definecolor {orchid}              {rgb}{0.85,0.44,0.84}
\definecolor {mediumorchid}        {rgb}{0.73,0.33,0.83}
\definecolor {darkorchid}          {rgb}{0.60,0.20,0.80}
\definecolor {darkviolet}          {rgb}{0.58,0.00,0.83}
\definecolor {blueviolet}          {rgb}{0.54,0.17,0.89}
\definecolor {purple}              {rgb}{0.63,0.13,0.94}
\definecolor {mediumpurple}        {rgb}{0.58,0.44,0.86}
\definecolor {thistle}             {rgb}{0.85,0.75,0.85}
\definecolor {snow2}               {rgb}{0.93,0.91,0.91}
\definecolor {snow3}               {rgb}{0.80,0.79,0.79}
\definecolor {snow4}               {rgb}{0.55,0.54,0.54}
\definecolor {seashell2}           {rgb}{0.93,0.90,0.87}
\definecolor {seashell3}           {rgb}{0.80,0.77,0.75}
\definecolor {seashell4}           {rgb}{0.55,0.53,0.51}
\definecolor {antiquewhite1}       {rgb}{1.00,0.94,0.86}
\definecolor {antiquewhite2}       {rgb}{0.93,0.87,0.80}
\definecolor {antiquewhite3}       {rgb}{0.80,0.75,0.69}
\definecolor {antiquewhite4}       {rgb}{0.55,0.51,0.47}
\definecolor {bisque2}             {rgb}{0.93,0.84,0.72}
\definecolor {bisque3}             {rgb}{0.80,0.72,0.62}
\definecolor {bisque4}             {rgb}{0.55,0.49,0.42}
\definecolor {peachpuff2}          {rgb}{0.93,0.80,0.68}
\definecolor {peachpuff3}          {rgb}{0.80,0.69,0.58}
\definecolor {peachpuff4}          {rgb}{0.55,0.47,0.40}
\definecolor {navajowhite2}        {rgb}{0.93,0.81,0.63}
\definecolor {navajowhite3}        {rgb}{0.80,0.70,0.55}
\definecolor {navajowhite4}        {rgb}{0.55,0.47,0.37}
\definecolor {lemonchiffon2}       {rgb}{0.93,0.91,0.75}
\definecolor {lemonchiffon3}       {rgb}{0.80,0.79,0.65}
\definecolor {lemonchiffon4}       {rgb}{0.55,0.54,0.44}
\definecolor {cornsilk2}           {rgb}{0.93,0.91,0.80}
\definecolor {cornsilk3}           {rgb}{0.80,0.78,0.69}
\definecolor {cornsilk4}           {rgb}{0.55,0.53,0.47}
\definecolor {ivory2}              {rgb}{0.93,0.93,0.88}
\definecolor {ivory3}              {rgb}{0.80,0.80,0.76}
\definecolor {ivory4}              {rgb}{0.55,0.55,0.51}
\definecolor {honeydew2}           {rgb}{0.88,0.93,0.88}
\definecolor {honeydew3}           {rgb}{0.76,0.80,0.76}
\definecolor {honeydew4}           {rgb}{0.51,0.55,0.51}
\definecolor {lavenderblush2}      {rgb}{0.93,0.88,0.90}
\definecolor {lavenderblush3}      {rgb}{0.80,0.76,0.77}
\definecolor {lavenderblush4}      {rgb}{0.55,0.51,0.53}
\definecolor {mistyrose2}          {rgb}{0.93,0.84,0.82}
\definecolor {mistyrose3}          {rgb}{0.80,0.72,0.71}
\definecolor {mistyrose4}          {rgb}{0.55,0.49,0.48}
\definecolor {azure2}              {rgb}{0.88,0.93,0.93}
\definecolor {azure3}              {rgb}{0.76,0.80,0.80}
\definecolor {azure4}              {rgb}{0.51,0.55,0.55}
\definecolor {slateblue1}          {rgb}{0.51,0.44,1.00}
\definecolor {slateblue2}          {rgb}{0.48,0.40,0.93}
\definecolor {slateblue3}          {rgb}{0.41,0.35,0.80}
\definecolor {slateblue4}          {rgb}{0.28,0.24,0.55}
\definecolor {royalblue1}          {rgb}{0.28,0.46,1.00}
\definecolor {royalblue2}          {rgb}{0.26,0.43,0.93}
\definecolor {royalblue3}          {rgb}{0.23,0.37,0.80}
\definecolor {royalblue4}          {rgb}{0.15,0.25,0.55}
\definecolor {blue2}               {rgb}{0.00,0.00,0.93}
\definecolor {blue4}               {rgb}{0.00,0.00,0.55}
\definecolor {dodgerblue2}         {rgb}{0.11,0.53,0.93}
\definecolor {dodgerblue3}         {rgb}{0.09,0.45,0.80}
\definecolor {dodgerblue4}         {rgb}{0.06,0.31,0.55}
\definecolor {steelblue1}          {rgb}{0.39,0.72,1.00}
\definecolor {steelblue2}          {rgb}{0.36,0.67,0.93}
\definecolor {steelblue3}          {rgb}{0.31,0.58,0.80}
\definecolor {steelblue4}          {rgb}{0.21,0.39,0.55}
\definecolor {deepskyblue2}        {rgb}{0.00,0.70,0.93}
\definecolor {deepskyblue3}        {rgb}{0.00,0.60,0.80}
\definecolor {deepskyblue4}        {rgb}{0.00,0.41,0.55}
\definecolor {skyblue1}            {rgb}{0.53,0.81,1.00}
\definecolor {skyblue2}            {rgb}{0.49,0.75,0.93}
\definecolor {skyblue3}            {rgb}{0.42,0.65,0.80}
\definecolor {skyblue4}            {rgb}{0.29,0.44,0.55}
\definecolor {lightskyblue1}       {rgb}{0.69,0.89,1.00}
\definecolor {lightskyblue2}       {rgb}{0.64,0.83,0.93}
\definecolor {lightskyblue3}       {rgb}{0.55,0.71,0.80}
\definecolor {lightskyblue4}       {rgb}{0.38,0.48,0.55}
\definecolor {slategray1}          {rgb}{0.78,0.89,1.00}
\definecolor {slategray2}          {rgb}{0.73,0.83,0.93}
\definecolor {slategray3}          {rgb}{0.62,0.71,0.80}
\definecolor {slategray4}          {rgb}{0.42,0.48,0.55}
\definecolor {lightsteelblue1}     {rgb}{0.79,0.88,1.00}
\definecolor {lightsteelblue2}     {rgb}{0.74,0.82,0.93}
\definecolor {lightsteelblue3}     {rgb}{0.64,0.71,0.80}
\definecolor {lightsteelblue4}     {rgb}{0.43,0.48,0.55}
\definecolor {lightblue1}          {rgb}{0.75,0.94,1.00}
\definecolor {lightblue2}          {rgb}{0.70,0.87,0.93}
\definecolor {lightblue3}          {rgb}{0.60,0.75,0.80}
\definecolor {lightblue4}          {rgb}{0.41,0.51,0.55}
\definecolor {lightcyan2}          {rgb}{0.82,0.93,0.93}
\definecolor {lightcyan3}          {rgb}{0.71,0.80,0.80}
\definecolor {lightcyan4}          {rgb}{0.48,0.55,0.55}
\definecolor {paleturquoise1}      {rgb}{0.73,1.00,1.00}
\definecolor {paleturquoise2}      {rgb}{0.68,0.93,0.93}
\definecolor {paleturquoise3}      {rgb}{0.59,0.80,0.80}
\definecolor {paleturquoise4}      {rgb}{0.40,0.55,0.55}
\definecolor {cadetblue1}          {rgb}{0.60,0.96,1.00}
\definecolor {cadetblue2}          {rgb}{0.56,0.90,0.93}
\definecolor {cadetblue3}          {rgb}{0.48,0.77,0.80}
\definecolor {cadetblue4}          {rgb}{0.33,0.53,0.55}
\definecolor {turquoise1}          {rgb}{0.00,0.96,1.00}
\definecolor {turquoise2}          {rgb}{0.00,0.90,0.93}
\definecolor {turquoise3}          {rgb}{0.00,0.77,0.80}
\definecolor {turquoise4}          {rgb}{0.00,0.53,0.55}
\definecolor {cyan2}               {rgb}{0.00,0.93,0.93}
\definecolor {cyan3}               {rgb}{0.00,0.80,0.80}
\definecolor {cyan4}               {rgb}{0.00,0.55,0.55}
\definecolor {darkslategray1}      {rgb}{0.59,1.00,1.00}
\definecolor {darkslategray2}      {rgb}{0.55,0.93,0.93}
\definecolor {darkslategray3}      {rgb}{0.47,0.80,0.80}
\definecolor {darkslategray4}      {rgb}{0.32,0.55,0.55}
\definecolor {aquamarine2}         {rgb}{0.46,0.93,0.78}
\definecolor {aquamarine4}         {rgb}{0.27,0.55,0.45}
\definecolor {darkseagreen1}       {rgb}{0.76,1.00,0.76}
\definecolor {darkseagreen2}       {rgb}{0.71,0.93,0.71}
\definecolor {darkseagreen3}       {rgb}{0.61,0.80,0.61}
\definecolor {darkseagreen4}       {rgb}{0.41,0.55,0.41}
\definecolor {seagreen1}           {rgb}{0.33,1.00,0.62}
\definecolor {seagreen2}           {rgb}{0.31,0.93,0.58}
\definecolor {seagreen3}           {rgb}{0.26,0.80,0.50}
\definecolor {palegreen1}          {rgb}{0.60,1.00,0.60}
\definecolor {palegreen2}          {rgb}{0.56,0.93,0.56}
\definecolor {palegreen3}          {rgb}{0.49,0.80,0.49}
\definecolor {palegreen4}          {rgb}{0.33,0.55,0.33}
\definecolor {springgreen2}        {rgb}{0.00,0.93,0.46}
\definecolor {springgreen3}        {rgb}{0.00,0.80,0.40}
\definecolor {springgreen4}        {rgb}{0.00,0.55,0.27}
\definecolor {green2}              {rgb}{0.00,0.93,0.00}
\definecolor {green3}              {rgb}{0.00,0.80,0.00}
\definecolor {green4}              {rgb}{0.00,0.55,0.00}
\definecolor {chartreuse2}         {rgb}{0.46,0.93,0.00}
\definecolor {chartreuse3}         {rgb}{0.40,0.80,0.00}
\definecolor {chartreuse4}         {rgb}{0.27,0.55,0.00}
\definecolor {olivedrab1}          {rgb}{0.75,1.00,0.24}
\definecolor {olivedrab2}          {rgb}{0.70,0.93,0.23}
\definecolor {olivedrab4}          {rgb}{0.41,0.55,0.13}
\definecolor {darkolivegreen1}     {rgb}{0.79,1.00,0.44}
\definecolor {darkolivegreen2}     {rgb}{0.74,0.93,0.41}
\definecolor {darkolivegreen3}     {rgb}{0.64,0.80,0.35}
\definecolor {darkolivegreen4}     {rgb}{0.43,0.55,0.24}
\definecolor {khaki1}              {rgb}{1.00,0.96,0.56}
\definecolor {khaki2}              {rgb}{0.93,0.90,0.52}
\definecolor {khaki3}              {rgb}{0.80,0.78,0.45}
\definecolor {khaki4}              {rgb}{0.55,0.53,0.31}
\definecolor {lightgoldenrod1}     {rgb}{1.00,0.93,0.55}
\definecolor {lightgoldenrod2}     {rgb}{0.93,0.86,0.51}
\definecolor {lightgoldenrod3}     {rgb}{0.80,0.75,0.44}
\definecolor {lightgoldenrod4}     {rgb}{0.55,0.51,0.30}
\definecolor {lightyellow2}        {rgb}{0.93,0.93,0.82}
\definecolor {lightyellow3}        {rgb}{0.80,0.80,0.71}
\definecolor {lightyellow4}        {rgb}{0.55,0.55,0.48}
\definecolor {yellow2}             {rgb}{0.93,0.93,0.00}
\definecolor {yellow3}             {rgb}{0.80,0.80,0.00}
\definecolor {yellow4}             {rgb}{0.55,0.55,0.00}
\definecolor {gold2}               {rgb}{0.93,0.79,0.00}
\definecolor {gold3}               {rgb}{0.80,0.68,0.00}
\definecolor {gold4}               {rgb}{0.55,0.46,0.00}
\definecolor {goldenrod1}          {rgb}{1.00,0.76,0.15}
\definecolor {goldenrod2}          {rgb}{0.93,0.71,0.13}
\definecolor {goldenrod3}          {rgb}{0.80,0.61,0.11}
\definecolor {goldenrod4}          {rgb}{0.55,0.41,0.08}
\definecolor {darkgoldenrod1}      {rgb}{1.00,0.73,0.06}
\definecolor {darkgoldenrod2}      {rgb}{0.93,0.68,0.05}
\definecolor {darkgoldenrod3}      {rgb}{0.80,0.58,0.05}
\definecolor {darkgoldenrod4}      {rgb}{0.55,0.40,0.03}
\definecolor {rosybrown1}          {rgb}{1.00,0.76,0.76}
\definecolor {rosybrown2}          {rgb}{0.93,0.71,0.71}
\definecolor {rosybrown3}          {rgb}{0.80,0.61,0.61}
\definecolor {rosybrown4}          {rgb}{0.55,0.41,0.41}
\definecolor {indianred1}          {rgb}{1.00,0.42,0.42}
\definecolor {indianred2}          {rgb}{0.93,0.39,0.39}
\definecolor {indianred3}          {rgb}{0.80,0.33,0.33}
\definecolor {indianred4}          {rgb}{0.55,0.23,0.23}
\definecolor {sienna1}             {rgb}{1.00,0.51,0.28}
\definecolor {sienna2}             {rgb}{0.93,0.47,0.26}
\definecolor {sienna3}             {rgb}{0.80,0.41,0.22}
\definecolor {sienna4}             {rgb}{0.55,0.28,0.15}
\definecolor {burlywood1}          {rgb}{1.00,0.83,0.61}
\definecolor {burlywood2}          {rgb}{0.93,0.77,0.57}
\definecolor {burlywood3}          {rgb}{0.80,0.67,0.49}
\definecolor {burlywood4}          {rgb}{0.55,0.45,0.33}
\definecolor {wheat1}              {rgb}{1.00,0.91,0.73}
\definecolor {wheat2}              {rgb}{0.93,0.85,0.68}
\definecolor {wheat3}              {rgb}{0.80,0.73,0.59}
\definecolor {wheat4}              {rgb}{0.55,0.49,0.40}
\definecolor {tan1}                {rgb}{1.00,0.65,0.31}
\definecolor {tan2}                {rgb}{0.93,0.60,0.29}
\definecolor {tan4}                {rgb}{0.55,0.35,0.17}
\definecolor {chocolate1}          {rgb}{1.00,0.50,0.14}
\definecolor {chocolate2}          {rgb}{0.93,0.46,0.13}
\definecolor {chocolate3}          {rgb}{0.80,0.40,0.11}
\definecolor {firebrick1}          {rgb}{1.00,0.19,0.19}
\definecolor {firebrick2}          {rgb}{0.93,0.17,0.17}
\definecolor {firebrick3}          {rgb}{0.80,0.15,0.15}
\definecolor {firebrick4}          {rgb}{0.55,0.10,0.10}
\definecolor {brown1}              {rgb}{1.00,0.25,0.25}
\definecolor {brown2}              {rgb}{0.93,0.23,0.23}
\definecolor {brown3}              {rgb}{0.80,0.20,0.20}
\definecolor {brown4}              {rgb}{0.55,0.14,0.14}
\definecolor {salmon1}             {rgb}{1.00,0.55,0.41}
\definecolor {salmon2}             {rgb}{0.93,0.51,0.38}
\definecolor {salmon3}             {rgb}{0.80,0.44,0.33}
\definecolor {salmon4}             {rgb}{0.55,0.30,0.22}
\definecolor {lightsalmon2}        {rgb}{0.93,0.58,0.45}
\definecolor {lightsalmon3}        {rgb}{0.80,0.51,0.38}
\definecolor {lightsalmon4}        {rgb}{0.55,0.34,0.26}
\definecolor {orange2}             {rgb}{0.93,0.60,0.00}
\definecolor {orange3}             {rgb}{0.80,0.52,0.00}
\definecolor {orange4}             {rgb}{0.55,0.35,0.00}
\definecolor {darkorange1}         {rgb}{1.00,0.50,0.00}
\definecolor {darkorange2}         {rgb}{0.93,0.46,0.00}
\definecolor {darkorange3}         {rgb}{0.80,0.40,0.00}
\definecolor {darkorange4}         {rgb}{0.55,0.27,0.00}
\definecolor {coral1}              {rgb}{1.00,0.45,0.34}
\definecolor {coral2}              {rgb}{0.93,0.42,0.31}
\definecolor {coral3}              {rgb}{0.80,0.36,0.27}
\definecolor {coral4}              {rgb}{0.55,0.24,0.18}
\definecolor {tomato2}             {rgb}{0.93,0.36,0.26}
\definecolor {tomato3}             {rgb}{0.80,0.31,0.22}
\definecolor {tomato4}             {rgb}{0.55,0.21,0.15}
\definecolor {orangered2}          {rgb}{0.93,0.25,0.00}
\definecolor {orangered3}          {rgb}{0.80,0.22,0.00}
\definecolor {orangered4}          {rgb}{0.55,0.15,0.00}
\definecolor {red2}                {rgb}{0.93,0.00,0.00}
\definecolor {red3}                {rgb}{0.80,0.00,0.00}
\definecolor {red4}                {rgb}{0.55,0.00,0.00}
\definecolor {deeppink2}           {rgb}{0.93,0.07,0.54}
\definecolor {deeppink3}           {rgb}{0.80,0.06,0.46}
\definecolor {deeppink4}           {rgb}{0.55,0.04,0.31}
\definecolor {hotpink1}            {rgb}{1.00,0.43,0.71}
\definecolor {hotpink2}            {rgb}{0.93,0.42,0.65}
\definecolor {hotpink3}            {rgb}{0.80,0.38,0.56}
\definecolor {hotpink4}            {rgb}{0.55,0.23,0.38}
\definecolor {pink1}               {rgb}{1.00,0.71,0.77}
\definecolor {pink2}               {rgb}{0.93,0.66,0.72}
\definecolor {pink3}               {rgb}{0.80,0.57,0.62}
\definecolor {pink4}               {rgb}{0.55,0.39,0.42}
\definecolor {lightpink1}          {rgb}{1.00,0.68,0.73}
\definecolor {lightpink2}          {rgb}{0.93,0.64,0.68}
\definecolor {lightpink3}          {rgb}{0.80,0.55,0.58}
\definecolor {lightpink4}          {rgb}{0.55,0.37,0.40}
\definecolor {palevioletred1}      {rgb}{1.00,0.51,0.67}
\definecolor {palevioletred2}      {rgb}{0.93,0.47,0.62}
\definecolor {palevioletred3}      {rgb}{0.80,0.41,0.54}
\definecolor {palevioletred4}      {rgb}{0.55,0.28,0.36}
\definecolor {maroon1}             {rgb}{1.00,0.20,0.70}
\definecolor {maroon2}             {rgb}{0.93,0.19,0.65}
\definecolor {maroon3}             {rgb}{0.80,0.16,0.56}
\definecolor {maroon4}             {rgb}{0.55,0.11,0.38}
\definecolor {violetred1}          {rgb}{1.00,0.24,0.59}
\definecolor {violetred2}          {rgb}{0.93,0.23,0.55}
\definecolor {violetred3}          {rgb}{0.80,0.20,0.47}
\definecolor {violetred4}          {rgb}{0.55,0.13,0.32}
\definecolor {magenta2}            {rgb}{0.93,0.00,0.93}
\definecolor {magenta3}            {rgb}{0.80,0.00,0.80}
\definecolor {magenta4}            {rgb}{0.55,0.00,0.55}
\definecolor {orchid1}             {rgb}{1.00,0.51,0.98}
\definecolor {orchid2}             {rgb}{0.93,0.48,0.91}
\definecolor {orchid3}             {rgb}{0.80,0.41,0.79}
\definecolor {orchid4}             {rgb}{0.55,0.28,0.54}
\definecolor {plum1}               {rgb}{1.00,0.73,1.00}
\definecolor {plum2}               {rgb}{0.93,0.68,0.93}
\definecolor {plum3}               {rgb}{0.80,0.59,0.80}
\definecolor {plum4}               {rgb}{0.55,0.40,0.55}
\definecolor {mediumorchid1}       {rgb}{0.88,0.40,1.00}
\definecolor {mediumorchid2}       {rgb}{0.82,0.37,0.93}
\definecolor {mediumorchid3}       {rgb}{0.71,0.32,0.80}
\definecolor {mediumorchid4}       {rgb}{0.48,0.22,0.55}
\definecolor {darkorchid1}         {rgb}{0.75,0.24,1.00}
\definecolor {darkorchid2}         {rgb}{0.70,0.23,0.93}
\definecolor {darkorchid3}         {rgb}{0.60,0.20,0.80}
\definecolor {darkorchid4}         {rgb}{0.41,0.13,0.55}
\definecolor {purple1}             {rgb}{0.61,0.19,1.00}
\definecolor {purple2}             {rgb}{0.57,0.17,0.93}
\definecolor {purple3}             {rgb}{0.49,0.15,0.80}
\definecolor {purple4}             {rgb}{0.33,0.10,0.55}
\definecolor {mediumpurple1}       {rgb}{0.67,0.51,1.00}
\definecolor {mediumpurple2}       {rgb}{0.62,0.47,0.93}
\definecolor {mediumpurple3}       {rgb}{0.54,0.41,0.80}
\definecolor {mediumpurple4}       {rgb}{0.36,0.28,0.55}
\definecolor {thistle1}            {rgb}{1.00,0.88,1.00}
\definecolor {thistle2}            {rgb}{0.93,0.82,0.93}
\definecolor {thistle3}            {rgb}{0.80,0.71,0.80}
\definecolor {thistle4}            {rgb}{0.55,0.48,0.55}
\definecolor {gray1}               {rgb}{0.01,0.01,0.01}
\definecolor {gray2}               {rgb}{0.02,0.02,0.02}
\definecolor {gray3}               {rgb}{0.03,0.03,0.03}
\definecolor {gray4}               {rgb}{0.04,0.04,0.04}
\definecolor {gray5}               {rgb}{0.05,0.05,0.05}
\definecolor {gray6}               {rgb}{0.06,0.06,0.06}
\definecolor {gray7}               {rgb}{0.07,0.07,0.07}
\definecolor {gray8}               {rgb}{0.08,0.08,0.08}
\definecolor {gray9}               {rgb}{0.09,0.09,0.09}
\definecolor {gray10}              {rgb}{0.10,0.10,0.10}
\definecolor {gray11}              {rgb}{0.11,0.11,0.11}
\definecolor {gray12}              {rgb}{0.12,0.12,0.12}
\definecolor {gray13}              {rgb}{0.13,0.13,0.13}
\definecolor {gray14}              {rgb}{0.14,0.14,0.14}
\definecolor {gray15}              {rgb}{0.15,0.15,0.15}
\definecolor {gray16}              {rgb}{0.16,0.16,0.16}
\definecolor {gray17}              {rgb}{0.17,0.17,0.17}
\definecolor {gray18}              {rgb}{0.18,0.18,0.18}
\definecolor {gray19}              {rgb}{0.19,0.19,0.19}
\definecolor {gray20}              {rgb}{0.20,0.20,0.20}
\definecolor {gray21}              {rgb}{0.21,0.21,0.21}
\definecolor {gray22}              {rgb}{0.22,0.22,0.22}
\definecolor {gray23}              {rgb}{0.23,0.23,0.23}
\definecolor {gray24}              {rgb}{0.24,0.24,0.24}
\definecolor {gray25}              {rgb}{0.25,0.25,0.25}
\definecolor {gray26}              {rgb}{0.26,0.26,0.26}
\definecolor {gray27}              {rgb}{0.27,0.27,0.27}
\definecolor {gray28}              {rgb}{0.28,0.28,0.28}
\definecolor {gray29}              {rgb}{0.29,0.29,0.29}
\definecolor {gray30}              {rgb}{0.30,0.30,0.30}
\definecolor {gray31}              {rgb}{0.31,0.31,0.31}
\definecolor {gray32}              {rgb}{0.32,0.32,0.32}
\definecolor {gray33}              {rgb}{0.33,0.33,0.33}
\definecolor {gray34}              {rgb}{0.34,0.34,0.34}
\definecolor {gray35}              {rgb}{0.35,0.35,0.35}
\definecolor {gray36}              {rgb}{0.36,0.36,0.36}
\definecolor {gray37}              {rgb}{0.37,0.37,0.37}
\definecolor {gray38}              {rgb}{0.38,0.38,0.38}
\definecolor {gray39}              {rgb}{0.39,0.39,0.39}
\definecolor {gray40}              {rgb}{0.40,0.40,0.40}
\definecolor {gray42}              {rgb}{0.42,0.42,0.42}
\definecolor {gray43}              {rgb}{0.43,0.43,0.43}
\definecolor {gray44}              {rgb}{0.44,0.44,0.44}
\definecolor {gray45}              {rgb}{0.45,0.45,0.45}
\definecolor {gray46}              {rgb}{0.46,0.46,0.46}
\definecolor {gray47}              {rgb}{0.47,0.47,0.47}
\definecolor {gray48}              {rgb}{0.48,0.48,0.48}
\definecolor {gray49}              {rgb}{0.49,0.49,0.49}
\definecolor {gray50}              {rgb}{0.50,0.50,0.50}
\definecolor {gray51}              {rgb}{0.51,0.51,0.51}
\definecolor {gray52}              {rgb}{0.52,0.52,0.52}
\definecolor {gray53}              {rgb}{0.53,0.53,0.53}
\definecolor {gray54}              {rgb}{0.54,0.54,0.54}
\definecolor {gray55}              {rgb}{0.55,0.55,0.55}
\definecolor {gray56}              {rgb}{0.56,0.56,0.56}
\definecolor {gray57}              {rgb}{0.57,0.57,0.57}
\definecolor {gray58}              {rgb}{0.58,0.58,0.58}
\definecolor {gray59}              {rgb}{0.59,0.59,0.59}
\definecolor {gray60}              {rgb}{0.60,0.60,0.60}
\definecolor {gray61}              {rgb}{0.61,0.61,0.61}
\definecolor {gray62}              {rgb}{0.62,0.62,0.62}
\definecolor {gray63}              {rgb}{0.63,0.63,0.63}
\definecolor {gray64}              {rgb}{0.64,0.64,0.64}
\definecolor {gray65}              {rgb}{0.65,0.65,0.65}
\definecolor {gray66}              {rgb}{0.66,0.66,0.66}
\definecolor {gray67}              {rgb}{0.67,0.67,0.67}
\definecolor {gray68}              {rgb}{0.68,0.68,0.68}
\definecolor {gray69}              {rgb}{0.69,0.69,0.69}
\definecolor {gray70}              {rgb}{0.70,0.70,0.70}
\definecolor {gray71}              {rgb}{0.71,0.71,0.71}
\definecolor {gray72}              {rgb}{0.72,0.72,0.72}
\definecolor {gray73}              {rgb}{0.73,0.73,0.73}
\definecolor {gray74}              {rgb}{0.74,0.74,0.74}
\definecolor {gray75}              {rgb}{0.75,0.75,0.75}
\definecolor {gray76}              {rgb}{0.76,0.76,0.76}
\definecolor {gray77}              {rgb}{0.77,0.77,0.77}
\definecolor {gray78}              {rgb}{0.78,0.78,0.78}
\definecolor {gray79}              {rgb}{0.79,0.79,0.79}
\definecolor {gray80}              {rgb}{0.80,0.80,0.80}
\definecolor {gray81}              {rgb}{0.81,0.81,0.81}
\definecolor {gray82}              {rgb}{0.82,0.82,0.82}
\definecolor {gray83}              {rgb}{0.83,0.83,0.83}
\definecolor {gray84}              {rgb}{0.84,0.84,0.84}
\definecolor {gray85}              {rgb}{0.85,0.85,0.85}
\definecolor {gray86}              {rgb}{0.86,0.86,0.86}
\definecolor {gray87}              {rgb}{0.87,0.87,0.87}
\definecolor {gray88}              {rgb}{0.88,0.88,0.88}
\definecolor {gray89}              {rgb}{0.89,0.89,0.89}
\definecolor {gray90}              {rgb}{0.90,0.90,0.90}
\definecolor {gray91}              {rgb}{0.91,0.91,0.91}
\definecolor {gray92}              {rgb}{0.92,0.92,0.92}
\definecolor {gray93}              {rgb}{0.93,0.93,0.93}
\definecolor {gray94}              {rgb}{0.94,0.94,0.94}
\definecolor {gray95}              {rgb}{0.95,0.95,0.95}
\definecolor {gray97}              {rgb}{0.97,0.97,0.97}
\definecolor {gray98}              {rgb}{0.98,0.98,0.98}
\definecolor {gray99}              {rgb}{0.99,0.99,0.99}
\definecolor {darkgrey}            {rgb}{0.66,0.66,0.66}
