 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% This file is an hard link, whose source is in   
%%%%%%% cipeciop.science.unitn.it:/home/rseba/latex/macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% cambiate in modo da gestire le animazioni
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\darkblue}[1]{\textcolor{blue}{#1}}
\newcommand{\lightblue}[1]{\textcolor{lightblue4}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\lightgreen}[1]{\textcolor{palegreen1}{#1}}
\newcommand{\violet}[1]{\textcolor{violet}{#1}}
\newcommand{\darkviolet}[1]{\textcolor{darkviolet}{#1}}
\newcommand{\darkgrey}[1]{\textcolor{darkgrey}{#1}}
\newcommand{\palegrey}[1]{\textcolor{lightgrey}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}
\newcommand{\white}[1]{\textcolor{white}{#1}}
\newcommand{\black}[1]{\textcolor{black}{#1}}
\newcommand{\orange}[1]{\textcolor{orange}{#1}}
\newcommand{\darkorange}[1]{\textcolor{darkorange3}{#1}}

% \newcommand<>{\blue}{\color#1{blue}}
% \newcommand<>{\darkblue}{\color#1{blue}}
% \newcommand<>{\lightblue}{\color#1{lightblue4}}
% \newcommand<>{\red}{\color#1{red}}
% \newcommand<>{\green}{\color#1{darkgreen}}
% \newcommand<>{\lightgreen}{\color#1{palegreen1}}
% \newcommand<>{\violet}{\color#1{violet}}
% \newcommand<>{\darkviolet}{\color#1{darkviolet}}
% \newcommand<>{\darkgrey}{\color#1{darkgrey}}
% \newcommand<>{\palegrey}{\color#1{lightgrey}}
% \newcommand<>{\gray}{\color#1{gray}}
% \newcommand<>{\white}{\color#1{white}}
% \newcommand<>{\black}{\color#1{black}}
% \newcommand<>{\orange}{\color#1{orange}}
% \newcommand<>{\darkorange}{\color#1{darkorange3}}
