\newcommand{\SVCHANGE}[1]{\textcolor{darkviolet}{#1}}
\newenvironment{svchange}{\color{darkviolet}}{\normalcolor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CONTROL 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PTTODO}[1]{}

\renewcommand{\RSTODO}[1]{\noindent{\bf \textcolor{blue}{{\fbox{RS TODO:} #1}}}}
\renewcommand{\RSTODO}[1]{\todo[]{RS TODO: #1}}
\newcommand{\RSCOMMENT}[1]{\todo[]{RS: #1}}
\renewcommand{\RSNOTE}[1]{\todo[inline]{RS: #1}}

\newcommand{\NOTE}[1]{\todo[inline,color=green!40]{TODO: #1}}


\newcommand{\DWTODO}[1]{\noindent{\bf \textcolor{blue}{{\fbox{DW TODO:} #1}}}}
\renewcommand{\DWTODO}[1]{\todo[color=blue!40]{DW TODO: #1}}
\newcommand{\DWCOMMENT}[1]{\todo[color=blue!40]{DW: #1}}
\newcommand{\DWNOTE}[1]{\todo[color=blue!40,inline]{DW: #1}}

\newcommand{\TNTODO}[1]{\noindent{\bf \textcolor{blue}{{\fbox{TN TODO:} #1}}}}
\renewcommand{\TNTODO}[1]{\todo[color=red!40]{TN TODO: #1}}
\newcommand{\TNCOMMENT}[1]{\todo[color=red!40]{TN: #1}}
\newcommand{\TNNOTE}[1]{\todo[inline,color=red!4]{TN: #1}}

\newcommand{\SVTODO}[1]{\noindent{\bf \textcolor{blue}{{\fbox{SV TODO:} #1}}}}
\renewcommand{\SVTODO}[1]{\todo[color=green!40]{SV TODO: #1}}
\newcommand{\SVCOMMENT}[1]{\todo[color=green!40]{SV: #1}}


\renewcommand{\TODO}[1]{\noindent{\bf \textcolor{blue}{{\fbox{TODO:} #1}}}}


\newcommand{\pp}[2]{\blue {\ [$\approx$#1p, #2]}} 

%% ADOPT NOTATION OF SAT13 paper on MAXSMT
% \renewcommand{\vip}{\ensuremath{\varphi^{\B}}\xspace}
% \renewcommand{\mup}{\ensuremath{\mu^{\B}}\xspace}
% \renewcommand{\etap}{\ensuremath{\eta^{\B}}\xspace}
% \renewcommand{\mut}{\ensuremath{\mu}\xspace}

%%%% BIASES AND COUPLINGS
\newcommand{\bias}{\ensuremath{{\sf b}}}
\newcommand{\coup}{\ensuremath{{\sf c}}}
\newcommand{\offset}{\ensuremath{{\sf o}}}
\renewcommand{\offset}{\ensuremath{\theta_{0}}}
\newcommand{\biasgen}[1]{\ensuremath{{\sf b}_{#1}}}
\renewcommand{\biasgen}[1]{\ensuremath{\theta_{#1}}}
\newcommand{\biasi}{\biasgen{i}}
\newcommand{\coupgen}[1]{\ensuremath{{\sf c}_{#1}}}
\renewcommand{\coupgen}[1]{\ensuremath{\theta_{#1}}}
\newcommand{\coupij}{\coupgen{ij}}

%%%% BIASES AND COUPLINGS SECTION 2.2
\newcommand{\DWbias}{\ensuremath{{\sf b}}}
\newcommand{\DWcoup}{\ensuremath{{\sf c}}}
\newcommand{\DWoffset}{\ensuremath{{\sf o}}}
\renewcommand{\DWoffset}{\ensuremath{\theta_{0}}}
\newcommand{\DWbiasgen}[1]{\ensuremath{{\sf b}_{#1}}}
\renewcommand{\DWbiasgen}[1]{\ensuremath{h_{#1}}}
\newcommand{\DWbiasi}{\DWbiasgen{i}}
\newcommand{\DWcoupgen}[1]{\ensuremath{{\sf c}_{#1}}}
\renewcommand{\DWcoupgen}[1]{\ensuremath{J_{#1}}}
\newcommand{\DWcoupij}{\DWcoupgen{ij}}




\newcommand{\currentcosts}{\ensuremath{\calc^*}}

\newcommand{\nobounds}[1]{#1}
\newcommand{\localbounds}[1]{}
\newcommand{\globalbounds}[1]{}

\newcommand{\laintminimize}{\laint-\ensuremath{\mathsf{Minimize}}\xspace}
\newcommand{\laratminimize}{\larat-\ensuremath{\mathsf{Minimize}}\xspace}
\newcommand{\laminimize}{\la-\ensuremath{\mathsf{Minimize}}\xspace}
\newcommand{\laintminimizemulti}{\laint-\ensuremath{\mathsf{Minimize}_{multi}}\xspace}


\newcommand{\cutifnecessary}[1]{\textcolor{darkviolet}{#1}}
\newcommand{\uncutifnecessary}[1]{}

\newcommand{\lra}{\larat}
\newcommand{\lia}{\laint}
\renewcommand{\nlarat}{\ensuremath{\mathcal{NLRA}}\xspace}
\renewcommand{\nlaint}{\ensuremath{\mathcal{NLIA}}\xspace}


\renewcommand{\la}{\ensuremath{\mathcal{LRIA}}\xspace}
\renewcommand{\lasolver}{\la-\ensuremath{\mathsf{Solver}}\xspace}
\renewcommand{\lasolvers}{\la-\ensuremath{\mathsf{Solvers}}\xspace}
\renewcommand{\smtla}{\smttt{\la}\xspace}
\renewcommand{\lamodels}{\models_{\la}}
\renewcommand{\laminimize}{\la-\ensuremath{\mathsf{Minimize}}\xspace}
\renewcommand{\omla}{\ensuremath{\text{OMT}(\la)}\xspace}


% \renewcommand{\cutifnecessary}[1]{}
% \renewcommand{\uncutifnecessary}[1]{\textcolor{darkviolet}{#1}}

%\newcommand{\bclt}{\textsc{bclt}\xspace}
\newcommand{\sal}{\textsc{SAL}\xspace}

%\newcommand{\nuz}{\textsc{$\nu Z$}\xspace}


%% macro from TOCL14 paper:
\newcommand{\ari}[3]{\ensuremath{{{\bf #1}}^{#2}_{#3}}}


%% nuove:
\newcommand{\xs}{\ensuremath{\underline{\mathbf{x}}}\xspace}
\newcommand{\ys}{\ensuremath{\underline{\mathbf{y}}}\xspace}
\newcommand{\cs}{\ensuremath{\underline{\mathbf{c}}}\xspace}
\newcommand{\yis}{\ensuremath{\ys^{(i)}}\xspace}
\newcommand{\yms}{\ensuremath{\ys^{(m)}}\xspace}
\newcommand{\zs}{\ensuremath{\underline{\mathbf{z}}}\xspace}
\newcommand{\qs}{\ensuremath{\underline{\mathbf{q}}}\xspace}
\newcommand{\as}{\ensuremath{\underline{\mathbf{a}}}\xspace}
\newcommand{\asl}{\ensuremath{\underline{\mathbf{a}}^{(l)}}\xspace}
\newcommand{\tsl}{\ensuremath{\underline{\mathbf{\theta}}^{(l)}}\xspace}
\newcommand{\asprime}{\ensuremath{\underline{\mathbf{a'}}}\xspace}
\newcommand{\ais}{\ensuremath{\underline{\mathbf{a}_i}}\xspace}
\newcommand{\ajs}{\ensuremath{\underline{\mathbf{a}_j}}\xspace}
%\newcommand{\ans}{\ensuremath{\underline{\mathbf{a}_n}}\xspace}
\newcommand{\ams}{\ensuremath{\underline{\mathbf{a}_m}}\xspace}
\newcommand{\ts}{\ensuremath{\underline{\boldsymbol{\theta}}}\xspace}
\newcommand{\Fx}{\ensuremath{F(\xs)}\xspace}
\newcommand{\Fxl}{\ensuremath{F^{(l)}(\xs)}\xspace}
\newcommand{\Fxy}{\ensuremath{F^*(\xs,\ys)}\xspace}
\newcommand{\Fixy}{\ensuremath{F_i(\xs,\yis)}\xspace}
\renewcommand{\Fixy}{\ensuremath{F_i(\xs^i,\ys^i)}\xspace}
\newcommand{\Fmxy}{\ensuremath{F_m(\xs^m,\ys^m)}\xspace}
\newcommand{\Px}{\ensuremath{P_F(\xs|\ts)}\xspace}
\newcommand{\Pxa}{\ensuremath{P_F(\xs,\as|\ts)}\xspace}
\newcommand{\Pxauf}{\ensuremath{P_F(\xs,\as|\theta_b,\theta_c,\offset{},\qs)}\xspace}
\newcommand{\Pxal}{\ensuremath{P_{F^{(l)}}(\xs,\asl|\tsl)}\xspace}
\newcommand{\Pxaj}{\ensuremath{P_{F^{(j)}}(\xs,\as^{(j)}|\ts^{(j)})}\xspace}
\newcommand{\Pxxa}{\ensuremath{P_F(\xs',\xs"\as|\ts)}\xspace}
\newcommand{\Pxaprime}{\ensuremath{P_F(\xs,\as'|\ts)}\xspace}
\newcommand{\Pixya}{\ensuremath{P_{F_i}(\xs,\yis,\ais|\ts_i)}\xspace}
\newcommand{\Pmxya}{\ensuremath{P_{F_m}(\xs,\yms,\ams|\ts_m)}\xspace}
\newcommand{\gi}{\ensuremath{g_{F_i,|\ais|}}\xspace}
\newcommand{\gj}{\ensuremath{g_{F_j,|\ajs|}}\xspace}
\newcommand{\gm}{\ensuremath{g_{F_m,|\ams|}}\xspace}
\newcommand{\g}{\ensuremath{g_{F,|\as|}}\xspace}
\newcommand{\gl}{\ensuremath{{g}^{(l)}\xspace}}


\newcommand{\added}[1]{\rschange{#1}}

\newcommand{\ranget}{\ensuremath{{\sf Range}(\ts)}\xspace}
\newcommand{\rangetsigma}{\ensuremath{{\sf Range}(\sigma\ts)}\xspace}
\newcommand{\rangetdelta}{\ensuremath{{\sf Range}(\delta\ts)}\xspace}
\newcommand{\lowb}{\ensuremath{B_{l}}\xspace}
\newcommand{\upb}{\ensuremath{B_{u}}\xspace}
\newcommand{\lowc}{\ensuremath{C_{l}}\xspace}
\newcommand{\upc}{\ensuremath{C_{u}}\xspace}
\renewcommand{\lowb}{\ensuremath{-2}\xspace}
\renewcommand{\upb}{\ensuremath{2}\xspace}
\renewcommand{\lowc}{\ensuremath{-1}\xspace}
\renewcommand{\upc}{\ensuremath{1}\xspace}
\newcommand{\rangeb}{\ensuremath{[\lowb,\upb]}\xspace}
\newcommand{\rangec}{\ensuremath{[\lowc,\upc]}\xspace}


%\renewcommand{\la}{\ensuremath{\mathcal{LA}}\xspace}
\newcommand{\uf}{\ensuremath{\mathcal{UF}}\xspace}
\newcommand{\larateuf}{\ensuremath{\larat\cup\uf}\xspace}
\newcommand{\laeuf}{\ensuremath{\la\cup\uf}\xspace}

\newcommand{\includedin}[3]{\ensuremath{[ #1 \in [#2,#3]]}}
\renewcommand{\includedin}[3]{\ensuremath{(#2\le #1)\wedge (#1 \le #3) }}

\newcommand{\rangebfull}{\ensuremath{\bigwedge_{z\in \xs,\as} \includedin{\theta_z}{\lowb}{\upb}}\xspace}
\newcommand{\rangecfull}{\ensuremath{\bigwedge_{\substack{z,z'\in\xs,\as\\z<z'}} \includedin{\theta_{z,z'}}{\lowc}{\upc}}\xspace}

\renewcommand{\rangebfull}{\ensuremath{\bigwedge_{z_i\in \xs,\as} \includedin{\theta_i}{\lowb}{\upb}}\xspace}
\renewcommand{\rangecfull}{\ensuremath{\bigwedge_{\substack{z_i,z_j\in\xs,\as\\i<j}} \includedin{\theta_{ij}}{\lowc}{\upc}}\xspace}



\renewcommand{\Pxauf}{\ensuremath{P_F(\xs,\as|\offset{},\bias,\coup,\qs)}\xspace}

\newcommand{\qof}[1]{\ensuremath{q_{#1}}}
\newcommand{\qz}[1]{\ensuremath{q_{z_{#1}}}}
\renewcommand{\qof}[1]{\ensuremath{v_{#1}}}
\renewcommand{\qz}[1]{\ensuremath{v_{#1}}}
\renewcommand{\qs}{\ensuremath{\underline{\mathbf{v}}}\xspace}



\newcommand{\Pxaexpanded}{\ensuremath{\offset{} + 
\sum_{z\in\xs,\as} \theta_{z}\odot {z} + 
\sum_{z,z'\in\xs,\as} \theta_{zz'} \odot {z}\odot {z'}}}

\renewcommand{\Pxaexpanded}{\ensuremath{\offset{} + 
\sum_{z\in\xs,\as} \theta_{z} {z} + 
\sum_{\substack{z,z'\in\xs,\as\\z<z'}} \theta_{zz'}  {z} {z'}}}

\newcommand{\Pxaexpandedwithgraph}{\ensuremath{\offset{} + 
\sum_{\substack{ z\in\xs,\as \\ z \in V}} \theta_{z} {z} + 
\sum_{\substack{z,z'\in\xs,\as,\ z<z'\\z,z'\in V,\ \tuple{z,z'}\in E}} \theta_{zz'}  {z} {z'}}}
\newcommand{\Pxaufexpanded}{\ensuremath{\offset{} + 
\sum_{z\in\xs,\as} \bias(q_{z})  {z} + 
\sum_{\substack{z,z'\in\xs,\as\\z<z'}} \coup(t_{z},t_{z'})  {z} {z'}}}
\renewcommand{\Pxaufexpanded}{\ensuremath{\offset{} + 
\sum_{1\le j\le n+h} \hspace{-.4cm}
\bias(\qz{j}) \cdot {z_j} + 
\sum_{1\le i<j\le n+h} \hspace{-.5cm}
\coup(\qz{i},\qz{j})\cdot  {z_i} \cdot{z_j}}}



%% various from other papers
\newcommand{\omtlarat}{\ensuremath{\text{OMT}(\larat)}\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CONTROL 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand{\RSTODO}[1]{\noindent{\bf \textcolor{blue}{{\fbox{RS TODO:} #1}}}}
\renewcommand{\RSTODO}[1]{\todo[]{RS TODO: #1}}
\renewcommand{\RSNOTE}[1]{\todo[inline]{RS: #1}}
\newcommand{\SVNOTE}[1]{\todo[inline]{SV: #1}}


\renewcommand{\DWTODO}[1]{\todo[color=blue!40]{DW TODO: #1}}

\renewcommand{\TNTODO}[1]{\todo[color=red!40]{TN TODO: #1}}



\renewcommand{\SVTODO}[1]{\todo[color=green!40]{SV TODO: #1}}


\renewcommand{\TODO}[1]{\noindent{\bf \textcolor{blue}{{\fbox{TODO:} #1}}}}








\renewcommand{\nlarat}{\ensuremath{\mathcal{NLRA}}\xspace}
\renewcommand{\nlaint}{\ensuremath{\mathcal{NLIA}}\xspace}


\renewcommand{\la}{\ensuremath{\mathcal{LRIA}}\xspace}
\renewcommand{\lasolver}{\la-\ensuremath{\mathsf{Solver}}\xspace}
\renewcommand{\lasolvers}{\la-\ensuremath{\mathsf{Solvers}}\xspace}
\renewcommand{\smtla}{\smttt{\la}\xspace}
\renewcommand{\lamodels}{\models_{\la}}
\renewcommand{\laminimize}{\la-\ensuremath{\mathsf{Minimize}}\xspace}
\renewcommand{\omla}{\ensuremath{\text{OMT}(\la)}\xspace}


% \renewcommand{\cutifnecessary}[1]{}
% \renewcommand{\uncutifnecessary}[1]{\textcolor{darkviolet}{#1}}

%\newcommand{\bclt}{\textsc{bclt}\xspace}

\newcommand{\sgen}{\textsc{sgen}\xspace}

%\newcommand{\nuz}{\textsc{$\nu Z$}\xspace}


%% macro from TOCL14 paper:


\renewcommand{\rangebfull}{\ensuremath{\bigwedge_{z_i\in \xs,\as} \includedin{\theta_i}{\lowb}{\upb}}\xspace}
\renewcommand{\rangecfull}{\ensuremath{\bigwedge_{\substack{z_i,z_j\in\xs,\as\\i<j}} \includedin{\theta_{ij}}{\lowc}{\upc}}\xspace}



\renewcommand{\Pxauf}{\ensuremath{P_F(\xs,\as|\offset{},\bias,\coup,\qs)}\xspace}

\renewcommand{\qof}[1]{\ensuremath{v_{#1}}}
\renewcommand{\qz}[1]{\ensuremath{v_{#1}}}
\renewcommand{\qs}{\ensuremath{\underline{\mathbf{v}}}\xspace}



\newcommand{\sattoqubo}{{\sf SATtoQUBO}}
\newcommand{\maxsattoqubo}{{\sf MaxSATtoQUBO}}
\newcommand{\satmaxsattoqubo}{{\sf [Max]SATtoQUBO}}
\renewcommand{\sattoqubo}{{SATtoIsing}}
\renewcommand{\maxsattoqubo}{{MaxSATtoIsing}}
\renewcommand{\satmaxsattoqubo}{{[Max]SATtoIsing}}
