
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% This file is an hard link, whose source is in   
%%%%%%% cipeciop.science.unitn.it:/home/rseba/latex/macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\en}[2]{{#1}e{#2}}
\newcommand{\den}[4]{\en{#1}{#2}/\en{#3}{#4}}

\newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\msf}[1]{\ensuremath{\mathsf{#1}}}

\newcommand{\snomed}{\textsc{Snomed-CT}\xspace}
\newcommand{\geneonto}{\textsc{GeneOntology}\xspace}
\newcommand{\nci}{\textsc{NCI}\xspace}
\newcommand{\galen}{\textsc{Galen}\xspace}

\newcommand{\shsnomed}{\textsc{Snomed09}\xspace} 
\newcommand{\shnci}{\textsc{NCI}\xspace} 
\newcommand{\shgalen}{\textsc{notGalen}\xspace}
\newcommand{\shfullgalen}{{\textsc{fullGalen}}\xspace}
\newcommand{\shgeneontology}{{\textsc{GeneOnt.}}\xspace}

\newcommand{\conj}{\sqcap}
\newcommand{\disj}{\sqcup}
\newcommand{\exr}[2]{{\exists}#1.#2}

\newcommand{\subs}{\sqsubseteq}
\newcommand{\sups}{\sqsupseteq}
\newcommand{\norm}{\triangleq}
\newcommand{\comp}{\circ}

\newcommand{\topt}{\ensuremath{\top}\xspace}
\newcommand{\bott}{\ensuremath{\bot}\xspace}
\newcommand{\conjt}[2]{\ensuremath{#1 \sqcap #2}\xspace}
\newcommand{\disjt}[2]{\ensuremath{#1 \sqcup #2}\xspace}
\newcommand{\exrt}[2]{\ensuremath{{\exists}#1.#2}\xspace}
\newcommand{\equivt}[2]{\ensuremath{#1 \equiv #2}\xspace}
\newcommand{\subst}[2]{\ensuremath{#1 \sqsubseteq #2}\xspace}
\newcommand{\supst}[2]{\ensuremath{#1 \sqsupseteq #2}\xspace}
%\newcommand{\eqdef}{\stackrel{def}{=}}
%\newcommand{\defas}{\ensuremath{\stackrel{\text{\tiny def}}{=}}\xspace}
 
\newcommand{\pr}[1]{\ensuremath{p_{#1}}\xspace}
\newcommand{\prc}[1]{\ensuremath{p_{[#1]}}\xspace}
\newcommand{\sel}[1]{\ensuremath{s_{#1}}\xspace}
\newcommand{\selc}[1]{\ensuremath{s_{[#1]}}\xspace}

\newcommand{\goal}{\ensuremath{C_i\subs_\T D_i}\xspace}
\newcommand{\goalsure}{\ensuremath{C_i~\subs_\T~D_i}\xspace}
\newcommand{\tgoal}[1]{\ensuremath{C_i\subs_{#1} D_i}\xspace}
\newcommand{\igoal}[1]{\ensuremath{{C_{#1} \subs_\T D_{#1}}}\xspace}
\newcommand{\sgoal}{\ensuremath{\selc{\goal}}\xspace}
\newcommand{\isgoal}[1]{\ensuremath{\selc{\igoal{#1}}}\xspace}
\newcommand{\nsgoal}{\ensuremath{\neg\selc{C_i\subs_\T D_i}}\xspace}

\newcommand{\assumptiongoal}{\ensuremath{\{\neg\prc{D_i},\prc{C_i}\}}\xspace}
\newcommand{\assumptionsgoal}{\ensuremath{\{\neg\sgoal\}}\xspace}

\newcommand{\aenc}[1]{\ensuremath{\elp2sat(#1)}\xspace}
\newcommand{\wffsubs}{\ensuremath{\phi_{\T{}}}\xspace}
\newcommand{\wffsubsnotrans}{\ensuremath{\phi_{\T{}}^{notrans}}\xspace}
\newcommand{\wffmina}{\ensuremath{\wffsubs^{one}}\xspace}
\newcommand{\wffminarule}{\ensuremath{\phi_{\T(po)}^{one}}\xspace}
\newcommand{\wffminaT}[1]{\ensuremath{\phi_{#1}^{one}}\xspace}
\newcommand{\wffminaTrule}[1]{\ensuremath{\phi_{#1}^{one}}\xspace}
\newcommand{\wffallmina}{\ensuremath{\wffsubs^{all}}\xspace}
\newcommand{\wffallminarule}{\ensuremath{\phi_{\T{}(po)}^{all}}\xspace}
\newcommand{\wffallminaT}[1]{\ensuremath{\phi_{#1}^{all}}\xspace}
\newcommand{\wffallminaTrule}[1]{\ensuremath{\phi_{#1 (po)}^{all}}\xspace}
\newcommand{\wffallminaO}{\ensuremath{\phi_{\T^*}^{all}}\xspace}
\newcommand{\wffallminaruleO}{\ensuremath{\phi_{\T^*(po)}^{all}}\xspace}

\newcommand{\pinpointingwff}{\ensuremath{\Phi^{\goal}}\xspace}
\newcommand{\pinpointingwffall}{\ensuremath{\Phi^{all}}\xspace}

\newcommand{\hatT}{\ensuremath{\hat{\T}}\xspace}
\newcommand{\Tp}{\ensuremath{\ensuremath{\mathcal{T'}}\xspace}}

\newcommand{\elsat}{{\elp{}\textsc{SAT}}\xspace}















\newcommand{\el}{\ensuremath{\mathcal{EL}}\xspace}
\newcommand{\elh}{\ensuremath{\mathcal{ELH}}\xspace}
\newcommand{\elp}{\ensuremath{\mathcal{EL^{+}}}\xspace}
\newcommand{\elpp}{\ensuremath{\mathcal{EL^{++}}}\xspace}
\newcommand{\eloh}{\ensuremath{\mathcal{ELOH}}\xspace}
\newcommand{\eqdef}{\stackrel{def}{=}}


% \newcommand{\sel}[1]{\ensuremath{s_{#1}}\xspace}
% \newcommand{\selc}[1]{\ensuremath{s_{[#1]}}\xspace}
% \newcommand{\sgoal}{\ensuremath{\selc{\goal}}\xspace}
% \newcommand{\isgoal}[1]{\ensuremath{\selc{\igoal{#1}}}\xspace}
% \newcommand{\nsgoal}{\ensuremath{\neg\selc{C_i\subs_\T D_i}}\xspace}
% \newcommand{\aenc}[1]{\ensuremath{\elp2sat(#1)}\xspace}
% \newcommand{\elsat}{{\elp{}\textsc{SAT}}\xspace}






 
