
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% This file is an hard link, whose source is in   
%%%%%%% cipeciop.science.unitn.it:/home/rseba/latex/macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%               MACROS FOR SMT 
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%% USEFUL MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\proptofol}{\ensuremath{{\cal B}2{\cal T}}\xspace}
\newcommand{\foltoprop}{\ensuremath{{\cal T}2{\cal B}}\xspace}
\newcommand{\btot}{\proptofol}
\newcommand{\ttob}{\foltoprop}
% \newcommand{\satres}{\ensuremath{\mathsf{sat}}\xspace}
% \newcommand{\unsatres}{\ensuremath{\mathsf{unsat}}\xspace}
%\newcommand{\conflres}{\ensuremath{\mathsf{conflict}}\xspace}


%%% FREQUENTLY-USED symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vi}{\ensuremath{\varphi}\xspace}
\newcommand{\vip}{\ensuremath{\varphi^p}\xspace}
\newcommand{\mup}{\ensuremath{\mu^p}\xspace}
\newcommand{\muone}{\ensuremath{\mu_1}\xspace}
\newcommand{\mutwo}{\ensuremath{\mu_2}\xspace}
\newcommand{\muonetwo}{\ensuremath{\mu_1 \cup \mu_2}\xspace}
\newcommand{\taup}{\ensuremath{\tau^p}\xspace}
\newcommand{\etap}{\ensuremath{\eta^p}\xspace}
\newcommand{\cp}{\ensuremath{c^p}\xspace}

\newcommand{\atoms}[1]{\ensuremath{Atoms(#1)}\xspace}


%% THEORIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\B}{\ensuremath{\mathcal{B}}\xspace}
\newcommand{\T}{\ensuremath{\mathcal{T}}\xspace}
\newcommand{\Tone}{\ensuremath{\T_1}\xspace}
\newcommand{\Ttwo}{\ensuremath{\T_2}\xspace}
\newcommand{\Tonetwo}{\ensuremath{\Tone\cup \Ttwo}\xspace}
\newcommand{\smt}{SMT\xspace}
\newcommand{\smtt}{\ensuremath{\text{SMT}(\T)}\xspace}
\newcommand{\smttt}[1]{\ensuremath{\text{SMT}(#1)}\xspace}
\newcommand{\smttonettwo}{\ensuremath{\text{SMT}(\tonetwo)}\xspace}
\newcommand{\Ti}{\ensuremath{\T_i}\xspace}
\newcommand{\tmany}{\ensuremath{\bigcup_i \T_i}\xspace}
\newcommand{\smtmany}{\ensuremath{\mathit{SMT}(\bigcup_i \T_i)}\xspace}

\newcommand{\utvpi}{\ensuremath{\mathcal{UTVPI}}\xspace}
\newcommand{\utvpiint}{\ensuremath{\mathcal{UTVPI(\mathbb{Z})}}\xspace}
\newcommand{\utvpirat}{\ensuremath{\mathcal{UTVPI(\mathbb{Q})}}\xspace}
\newcommand{\bool}{\ensuremath{\mathcal{BOOL}}\xspace}
\newcommand{\euf}{\ensuremath{\mathcal{EUF}}\xspace}
\newcommand{\eq}{\ensuremath{\mathcal{E}}\xspace}
\newcommand{\dl}{\ensuremath{\mathcal{DL}}\xspace}
\newcommand{\dlrat}{\ensuremath{\mathcal{DL(\mathbb{Q})}}\xspace}
\newcommand{\dlint}{\ensuremath{\mathcal{DL(\mathbb{Z})}}\xspace}
\newcommand{\la}{\ensuremath{\mathcal{LA}}\xspace}
\newcommand{\larat}{\ensuremath{\mathcal{LA}(\mathbb{Q})}\xspace}
\newcommand{\laint}{\ensuremath{\mathcal{LA}(\mathbb{Z})}\xspace}
\newcommand{\laratint}{\ensuremath{\mathcal{LA}(\mathbb{Q}\mathbb{Z})}\xspace}
%%%%%%%%%%%%% RISCRITTE
\renewcommand{\la}{\ensuremath{\mathcal{LA}}\xspace}
\renewcommand{\larat}{\ensuremath{\mathcal{LRA}}\xspace}
\renewcommand{\laint}{\ensuremath{\mathcal{LIA}}\xspace}
\renewcommand{\laratint}{\ensuremath{\mathcal{LA}}\xspace}


\newcommand{\fl}{\ensuremath{\mathcal{FP}}\xspace}
\newcommand{\nla}{\ensuremath{\mathcal{NLA}}\xspace}
\newcommand{\nlarat}{\ensuremath{\mathcal{NLA}(\mathbb{R})}\xspace}
\newcommand{\nlaint}{\ensuremath{\mathcal{NLA}(\mathbb{Z})}\xspace}
\newcommand{\bv}{\ensuremath{\mathcal{BV}}\xspace}
\newcommand{\mem}{\ensuremath{\mathcal{AR}}\xspace}
\newcommand{\lists}{\ensuremath{\mathcal{LI}}\xspace}
\newcommand{\tonetwo}{\ensuremath{\T_1\cup\T_2}\xspace}

\newcommand{\smteuf}{\smttt{\euf}}
\newcommand{\smtdl}{\smttt{\dl}}
\newcommand{\smtdlrat}{\smttt{\dlrat}}
\newcommand{\smtdlint}{\smttt{\dlint}}
\newcommand{\smtutvpi}{\smttt{\utvpi}}
\newcommand{\smtutvpirat}{\smttt{\utvpirat}}
\newcommand{\smtutvpiint}{\smttt{\utvpiint}}
\newcommand{\smtla}{\smttt{\la}}
\newcommand{\smtlarat}{\smttt{\larat}}
\newcommand{\smtlaint}{\smttt{\laint}}
\newcommand{\smtbv}{\smttt{\bv}}
\newcommand{\smtmem}{\smttt{\mem}}


\newcommand{\genmodels}[1]{\models_{#1}}
\newcommand{\Tmodels}{\models_{\T}}
\newcommand{\laratmodels}{\models_{\larat}}
\newcommand{\laintmodels}{\models_{\laint}}
\newcommand{\lamodels}{\models_{\la}}
\newcommand{\dlmodels}{\models_{\dl}}
\newcommand{\dlintmodels}{\models_{\dlint}}
\newcommand{\dlratmodels}{\models_{\dlrat}}
\newcommand{\pmodels}{\models_p}

%% T-solvers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\TsolverGen}[1]{\ensuremath{{#1}\textit{-solver}}\xspace}
\newcommand{\TsolversGen}[1]{\ensuremath{{#1}\textit{-solvers}}\xspace}
\newcommand{\Tsolver}{\TsolverGen{\T}}
\newcommand{\Tsolvers}{\TsolversGen{\T}}
\newcommand{\Psolver}{\TsolverGen{\mathsf{Bool}}}
\newcommand{\TTsolver}[1]{\TsolverGen{\ensuremath{#1}}}
\newcommand{\Tonesolver}{\TsolverGen{\ensuremath{\Tone}}}
\newcommand{\Ttwosolver}{\TsolverGen{\ensuremath{\Ttwo}}}
\newcommand{\Tonetwosolver}{\TsolverGen{\ensuremath{\Tone\cup \Ttwo}}}
\newcommand{\Tisolver}{\TsolverGen{\ensuremath{\Ti}}}
\newcommand{\Tisolvers}{\TsolversGen{\ensuremath{\Ti}}}
\newcommand{\TdeduceGen}[1]{\ensuremath{{#1}\textit{-deduce}}\xspace}
\newcommand{\Tonededuce}{\TdeduceGen{\ensuremath{\Tone}}}
\newcommand{\Ttwodeduce}{\TdeduceGen{\ensuremath{\Ttwo}}}

\newcommand{\Tlemma}{\T-lemma\xspace}
\newcommand{\Tlemmas}{\T-lemmas\xspace}
\newcommand{\Tilemma}{\Ti-lemma\xspace}
\newcommand{\Tilemmas}{\Ti-lemmas\xspace}

\newcommand{\laratsolver}{\larat-\ensuremath{\mathsf{Solver}}}
\newcommand{\laratsolvers}{\larat-\ensuremath{\mathsf{Solvers}}}
\newcommand{\laintsolver}{\laint-\ensuremath{\mathsf{Solver}}}
\newcommand{\laintsolvers}{\laint-\ensuremath{\mathsf{Solvers}}}
\newcommand{\lasolver}{\la-\ensuremath{\mathsf{Solver}}}
\newcommand{\lasolvers}{\la-\ensuremath{\mathsf{Solvers}}}

%% SMT TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\argolib}{\textsc{ArgoLib}\xspace}
\newcommand{\barcelogic}{\textsc{Barcelogic}\xspace}
\newcommand{\blast}{\textsc{Blast}\xspace}
\newcommand{\clp}{\textsc{clp-prover}\xspace}
\newcommand{\csisat}{\textsc{CSIsat}\xspace}
\newcommand{\cvcthree}{\textsc{CVC3}\xspace}
\newcommand{\foci}{\textsc{Foci}\xspace}
\newcommand{\haRVey}{\textsc{haRVey}\xspace}
\newcommand{\intjain}{\textsc{INT2}\xspace}
\newcommand{\lifter}{\textsc{Lifter}\xspace}
\newcommand{\mathsat}{\textsc{MathSAT}\xspace}
\newcommand{\verifun} {\textsc{Verifun}\xspace}
\newcommand{\yices}{\textsc{Yices}\xspace}
\newcommand{\zapato}  {\textsc{Zapato}\xspace}
\newcommand{\zap}{\textsc{Zap}\xspace}
\newcommand{\zthree}{\textsc{Z3}\xspace}

\newcommand{\microformal}{\textsc{MicroFormal}\xspace}

\newcommand{\mathsatfour}{\textsc{MathSAT4}\xspace}
\newcommand{\mathsatfive}{\textsc{MathSAT5}\xspace}
\newcommand{\mathsatfivePrep}{\textsc{MathSAT5}$_{\textsc{preprocessing}}$\xspace}
\newcommand{\mathsatfiveCleaneling}{\textsc{MathSAT5}$_{\cleaneling}$\xspace}
\newcommand{\mathsatfiveMinisat}{\textsc{MathSAT5}$_{\minisat}$\xspace}

%% THEORY COMBINATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myeij}{\ensuremath{e_{ij}}\xspace}
\newcommand{\myeijs}{\ensuremath{e_{ij}}s\xspace}
\newcommand{\mynegeij}{\ensuremath{\neg e_{ij}}\xspace}
\newcommand{\eij}{\ensuremath{v_i=v_j}\xspace}
\newcommand{\eik}{\ensuremath{v_i=v_k}\xspace}
\newcommand{\ejk}{\ensuremath{v_j=v_k}\xspace}
\newcommand{\diseij}{\ensuremath{\vee(\eij)}\xspace}

\newcommand{\NO}{\ensuremath{\mathsf{no}(T_1,T_2)}\xspace}
\newcommand{\Bool}{\ensuremath{\mathsf{Bool}}\xspace}
\newcommand{\BoolGen}[1]{\ensuremath{\mathsf{Bool+}{#1}}\xspace}
\newcommand{\BoolT}{\BoolGen{T}}
\newcommand{\BoolTonetwo}{\BoolGen{T_1+T_2}}
\newcommand{\BoolTi}{\BoolGen{{T_i}}}
\newcommand{\BoolNO}{\BoolGen{\NO}}
\newcommand{\DelBoolNO}{\ensuremath{{\mathsf{Bool+}}T_1{\mathsf{+}}T_2}\xspace}
 
\newcommand{\TsatisfiableGen}[1]{\ensuremath{{#1}\textit{-satisfiable}}\xspace}
\newcommand{\TsatGen}[1]{\ensuremath{{#1}\textit{-sat}}\xspace}
\newcommand{\TunsatGen}[1]{\ensuremath{{#1}\textit{-unsat}}\xspace}
\newcommand{\Tonesat}{\TsatGen{\ensuremath{T_1}}}
\newcommand{\Ttwosat}{\TsatGen{\ensuremath{T_2}}}
\newcommand{\Toneunsat}{\TunsatGen{\ensuremath{T_1}}}
\newcommand{\Ttwounsat}{\TunsatGen{\ensuremath{T_2}}}
\newcommand{\Tsatisfiable}{\TsatisfiableGen{T}}
\newcommand{\Psatisfiable}{\TsatisfiableGen{\mathsf{Bool}}}
\newcommand{\Tonesatisfiable}{\TsatisfiableGen{\ensuremath{T_1}}}
\newcommand{\Ttwosatisfiable}{\TsatisfiableGen{\ensuremath{T_2}}}
\newcommand{\Tisatisfiable}{\TsatisfiableGen{\ensuremath{T_i}}}
 
