
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% This file is an hard link, whose source is in   
%%%%%%% cipeciop.science.unitn.it:/home/rseba/latex/macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nusmv}{{\sc NuSMV}}
\newcommand{\PROMELA}{{\sc PROMELA}}
\newcommand{\smv}{{\sc SMV}}

\newcommand{\bdds}{\text{BDD}s\xspace}
\newcommand{\bdd}{\textrm{BDD}\xspace}
%\newcommand{\imp}{\rightarrow}
\newcommand{\dis}{\vee}
\newcommand{\con}{\wedge}
\newcommand{\liff}{\leftrightarrow}
\newcommand{\true}{\top}
\newcommand{\false}{\bot}
\newcommand{\CTL}{\textsc{CTL}\xspace}
\newcommand{\LTL}{\textsc{LTL}\xspace}




%%% MACROS BMC
\newcommand{\E}{{\bf E\/}}
\newcommand{\A}{{\bf A\/}}
\newcommand{\G}{{\bf G\/}}
\newcommand{\F}{{\bf F\/}}
\newcommand{\U}{{\bf U\/}}
\newcommand{\R}{{\bf R\/}}
\newcommand{\X}{{\bf X\/}}
\newcommand{\AG}{{\bf AG\/}}
\newcommand{\AF}{{\bf AF\/}}
\newcommand{\AU}{{\bf AU\/}}
\newcommand{\AR}{{\bf AR\/}}
\newcommand{\AX}{{\bf AX\/}}
\newcommand{\EG}{{\bf EG\/}}
\newcommand{\EF}{{\bf EF\/}}
\newcommand{\EU}{{\bf EU\/}}
\newcommand{\ER}{{\bf ER\/}}
\newcommand{\EX}{{\bf EX\/}}

\newcommand{\n}[2]{[[#1]]_{#2}}
\newcommand{\kil}[3]{\ _{#3}[[#1]]_{k}^{#2}}
\newcommand{\ki}[2]{\kil{#1}{#2}{}}
\renewcommand{\k}[1]{\kil{#1}{}{}}
\newcommand{\kl}[2]{\kil{#1}{}{#2}}

\newcommand{\fkil}[2]{\kil{f}{#1}{#2}}
\newcommand{\fki}[1]{\kil{f}{#1}{}}
\newcommand{\fk}{\kil{f}{}{}}
\newcommand{\fkl}[1]{\kil{f}{}{#1}}

\newcommand{\gkil}[2]{\kil{g}{#1}{#2}}
\newcommand{\gki}[1]{\kil{g}{#1}{}}
\newcommand{\gk}{\kil{g}{}{}}
\newcommand{\gkl}[1]{\kil{g}{}{#1}}

\newcommand{\Lkl}[1]{\ _{#1}{L}_{k}}
\newcommand{\Lkkll}[2]{\ _{#2}{L}_{#1}}
\newcommand{\Lkll}[1]{{L}_{k|#1}}
\newcommand{\Lk}{{L}_{k}}

\newcommand{\Mkil}[3]{\kil{M}{#1}{#2}{#3}}
\newcommand{\Mki}[2]{\kil{M}{#1}{#2}{}}
\newcommand{\Mk}[1]{\kil{M}{#1}{}{}}
\newcommand{\Mkl}[2]{\kil{M}{#1}{}{#2}}
