
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% This file is an hard link, whose source is in   
%%%%%%% cipeciop.science.unitn.it:/home/rseba/latex/macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%               MACROS FOR SAT
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\dpll}{\textsc{DPLL}\xspace}

%% SAT TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\zchaff}    {\textsc{Zchaff}\xspace}
\newcommand{\satelite}  {\textsc{SAT-Elite}\xspace}
\newcommand{\siege}     {\textsc{Siege}\xspace}
\newcommand{\berkmin}   {\textsc{BerkMin}\xspace}
\newcommand{\minisat}   {\textsc{MiniSat}\xspace}
\newcommand{\minisattwo}{\textsc{MiniSat2}\xspace}



%% DPLL FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pickassign}{\ensuremath{\sf{pick\_assignment}}\xspace}
\newcommand{\picknewassign}{\ensuremath{\sf{pick\_new\_total\_assignment}}\xspace}
\newcommand{\picktotalassign}{\ensuremath{\sf{pick\_total\_assign}}\xspace}
\newcommand{\decidebranch}{\ensuremath{\sf{decide\_new\_branch}}\xspace}
\newcommand{\decide}{\ensuremath{\sf{decide}}\xspace}
\newcommand{\blevel}{\ensuremath{\sf{blevel}}\xspace}
\newcommand{\analyzeconflict}{\ensuremath{\sf{analyze\_conflict}}\xspace}
\newcommand{\analyzededuction}{\ensuremath{\sf{analyze\_deduction}}\xspace}
\newcommand{\backtrack}{\ensuremath{\sf{backtrack}}\xspace}
\newcommand{\bcp}{\ensuremath{\sf{boolean\_constraint\_propagation}}\xspace}

%% RETURN VALUES
\newcommand{\satres}{\textsc{sat}\xspace}
\newcommand{\unsatres}{\textsc{unsat}\xspace}
\newcommand{\unknownres}{\textsc{unknown}\xspace}
\newcommand{\conflres}{\ensuremath{\mathsf{conflict}}\xspace}

%%% WALKSAT/WALKSMT
\newcommand{\walksat}{WalkSAT\xspace}
\newcommand{\basicwalksmt}{\textsc{Basic-WalkSMT}\xspace}
\newcommand{\walksmt}{\textsc{WalkSMT}\xspace}

\newcommand{\tpreprocess}{\T{}{\sc -preprocess}\xspace}
\newcommand{\initialtruthassignment}{{\sc InitialTruthAssignment}\xspace}
\newcommand{\chooseunsatisfiedclause}{{\sc ChooseUnsatisfiedClause}\xspace}
\newcommand{\nexttruthassignment}{{\sc NextTruthAssignment}\xspace}
