
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% This file is an hard link, whose source is in   
%%%%%%% cipeciop.science.unitn.it:/home/rseba/latex/macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% general-use macros 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{macros/old/rgb}

%%%%%%%%%%%%%% REDEFINITION OF COMMENTS IN "algorithmic" 
%\renewcommand{\algorithmiccomment}[1]{\ \ \ \ \ // #1}


%%% CONTROL MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\RSHIGHLIGHT}[1]{\textcolor{blue}{{{#1}}}}


%\renewcommand{\emph}[1]{\darkorange{{\em #1}}}
%\newcommand{\new}[1]{\darkorange{#1}}
\newcommand{\new}[1]{{\blue #1}\/}
\newcommand{\ex}[1]{{\green #1}\/} 
%\newcommand{\ex}[1]{{#1}} 

\newcommand{\resp}[1]{[resp. #1]}
\newcommand{\done}{\textcolor{darkgreen}{\checkmark}}


%\newcommand{\TODO}[1]{{\bf \textcolor{blue}{{\fbox{TODO:} #1}}}}
\newcommand{\TODO}[1]{{}}
\newcommand{\ACTODO}[1]{{\bf \textcolor{red}{{\fbox{AC TODO:} #1}}}}
\newcommand{\RS}[1]{\textcolor{blue}{#1}}
\newcommand{\ignore}[1]{}
%\newcommand{\todo}[1] {\noindent \textcolor{blue}{\fbox{{\bf TO DO:}} #1 }}
%\renewcommand{\todo}[1] {}
\newcommand{\RSCHANGE}[1]{\textcolor{darkgreen}{#1}}
\renewcommand{\RS}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\PT}[1]{\textcolor{darkviolet}{#1}}
\newcommand{\RSTODO}[1]{{\bf \textcolor{darkgreen}{{\fbox{RS TODO:} #1}}}}
\renewcommand{\RSTODO}[1]{\todo{RS: #1}}
%\renewcommand{\RSCHANGE}[1]{#1}
\newcommand{\nota}[1] {\noindent \fbox{{\bf NOTA:}} #1 }
\newcommand{\marg}[1]{\marginpar{\ \\{\em #1\/}}}
\renewcommand{\marg}[1]{\marginpar{\ \\\textcolor{blue}{\ {\sf #1\/}}}}

\newenvironment{rschange}{\color{darkgreen}}{\normalcolor}
\newenvironment{rs}{\color{darkgreen}}{\normalcolor}
\newenvironment{pt}{\color{darkviolet}}{\normalcolor}

\newcommand{\RSNOTE}[1]{\marginpar{\textcolor{darkgreen}{\textbf{RS: }
      {\footnotesize #1}}}}
\renewcommand{\RSNOTE}[1]{\textcolor{darkgreen}{{\bf RS: #1}}}

%%% FOR SHORTER VERSION
 \newcommand{\ignoreinshort}[1]{}
 \newcommand{\ignoreinlong}[1]{{#1}}
 % \renewcommand{\ignoreinshort}[1]{\textcolor{blue}{#1}}
 % \renewcommand{\ignoreinlong}[1]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% FREQUENTLY-USED ENVIRONMENTS (from mrg/environments.tex)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\makenewenumerate#1#2{%
\newcounter{cnt#1}
\newenvironment{#1}%
{\begin{list}{\makebox[0pt][r]{#2}}%
{\setlength{\itemsep}{0pt}% 
 \setlength{\parsep}{.2em}%
 \setlength{\leftmargin}{1.5em}%
 \setlength{\labelwidth}{.4em}%
 \usecounter{cnt#1}}}
{\end{list}}}

\makenewenumerate{myenumerate}{\arabic{cntmyenumerate}.}

\makenewenumerate{renumerate}{\rm(\roman{cntrenumerate})}
\makenewenumerate{renumerateprime}{\rm(\roman{cntrenumerateprime}$'$)}
\makenewenumerate{renumeratesecond}{\rm(\roman{cntrenumeratesecond}$''$)}

\makenewenumerate{aenumerate}{({\it\alph{cntaenumerate}})}
\makenewenumerate{aenumerateprime}{({\it\alph{cntaenumerateprime}$'$})}
\makenewenumerate{aenumeratesecond}{({\it\alph{cntaenumeratesecond}$''$})}

\def\newplaintheorem#1#2{%
\newtheorem{#1plain}{#2}[section]%
\newenvironment{#1}{\begin{#1plain}\rm }{\end{#1plain}}}

\newtheorem{definition}{Definition}%[section]
\newtheorem{intfact}{Intuitive Fact}[section]
\newtheorem{proposition}{Proposition}%[section]
%\newtheorem{conjecture}{Conjecture}[section]
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corollary}{Corollary}[section]
%\newtheorem{lemma}{Lemma}[section]
\newplaintheorem{notation}{Notation}
%\newplaintheorem{remark}{Remark}
%\newplaintheorem{example}{Example}
\newplaintheorem{cexample}{Counter-Example}
\newtheorem{strategy}{Strategy}
%\newenvironment{proof}{{\bf Proof }}{\mbox{\hspace{0cm}}\hfill Q.E.D.} 

%%% TRICK FOR SHORTENING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\fakesubsubsection}[1]{\smallskip\noindent {\bf #1.}}


%%% FREQUENTLY-USED MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sref}[1]{\S{}\ref{#1}}
\newcommand{\noi}{\noindent}


%%% FREQUENTLY-USED logic macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pair}[2]{\ensuremath{\langle{#1},{#2}\rangle}\xspace}
\newcommand{\triple}[3]{\ensuremath{\langle{#1},{#2},{#3}\rangle}\xspace}
\newcommand{\tuple}[1]{\ensuremath{\langle{#1}\rangle}\xspace}
\newcommand{\set}[1]{\ensuremath{\{{#1}\}}\xspace}
\newcommand{\imp}{\ensuremath{\rightarrow}\xspace}
\newcommand{\limp}{\ensuremath{\leftarrow}\xspace}
\renewcommand{\iff}{\ensuremath{\leftrightarrow}\xspace}
\newcommand{\defas}{\ensuremath{\stackrel{\text{\tiny def}}{=}}\xspace}
\newcommand{\thus}{\ensuremath{\Longrightarrow}\xspace}

\newcommand{\pos}{\phantom{\neg}}



%%% FREQUENTLY-USED symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% CALYGRAPHIC LETTERS
\newcommand\cala{\ensuremath{\mathcal{A}}\xspace}
\newcommand\calb{\ensuremath{\mathcal{B}}\xspace}
\newcommand\calc{\ensuremath{\mathcal{C}}\xspace}
\newcommand\cald{\ensuremath{\mathcal{D}}\xspace}
\newcommand\cale{\ensuremath{\mathcal{E}}\xspace}
\newcommand\calf{\ensuremath{\mathcal{F}}\xspace}
\newcommand\calg{\ensuremath{\mathcal{G}}\xspace}
\newcommand\calh{\ensuremath{\mathcal{H}}\xspace}
\newcommand\cali{\ensuremath{\mathcal{I}}\xspace}
\newcommand\calj{\ensuremath{\mathcal{J}}\xspace}
\newcommand\calk{\ensuremath{\mathcal{K}}\xspace}
\newcommand\call{\ensuremath{\mathcal{L}}\xspace}
\newcommand\calm{\ensuremath{\mathcal{M}}\xspace}
\newcommand\caln{\ensuremath{\mathcal{N}}\xspace}
\newcommand\calo{\ensuremath{\mathcal{O}}\xspace}
\newcommand\calp{\ensuremath{\mathcal{P}}\xspace}
\newcommand\calq{\ensuremath{\mathcal{Q}}\xspace}
\newcommand\calr{\ensuremath{\mathcal{R}}\xspace}
\newcommand\cals{\ensuremath{\mathcal{S}}\xspace}
\newcommand\calt{\ensuremath{\mathcal{T}}\xspace}
\newcommand\calu{\ensuremath{\mathcal{U}}\xspace}
\newcommand\calv{\ensuremath{\mathcal{V}}\xspace}
\newcommand\calw{\ensuremath{\mathcal{W}}\xspace}
\newcommand\calx{\ensuremath{\mathcal{X}}\xspace}
\newcommand\caly{\ensuremath{\mathcal{Y}}\xspace}
\newcommand\calz{\ensuremath{\mathcal{Z}}\xspace}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% macros for handling modification due to reviems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rone}{\marginnote{\ \textcolor{red}{\ {\sf R1\/}}}}
\newcommand{\rtwo}{\marginnote{\ \textcolor{red}{\ {\sf R2\/}}}}
\newcommand{\rthree}{\marginnote{\ \textcolor{red}{\ {\sf R3\/}}}}
\newcommand{\ronetwo}{\marginnote{\ \textcolor{red}{\ {\sf R1\/}, {\sf R2\/}}}}
\newcommand{\ronethree}{\marginnote{\ \textcolor{red}{\ {\sf R1\/}, {\sf R3\/}}}}

\newcommand{\ronefour}{\marginnote{\ \textcolor{red}{\ {\sf R1\/}, {\sf R4\/}}}}
\newcommand{\rtwothree}{\marginnote{\ \textcolor{red}{\ {\sf R2\/}, {\sf R3\/}}}}
\newcommand{\rtwofour}{\marginnote{\ \textcolor{red}{\ {\sf R2\/}, {\sf R4\/}}}}

\newcommand{\ronetwothree}{\marginnote{\ \textcolor{red}{\ {\sf
R1\/}, {\sf R2\/} {\sf R3\/}}}}
\newcommand{\ronethreefour}{\marginnote{\ \textcolor{red}{\ {\sf
R1\/}, {\sf R3\/} {\sf R4\/}}}}
\newcommand{\rtwothreefour}{\marginnote{\ \textcolor{red}{\ {\sf
R2\/}, {\sf R3\/} {\sf R4\/}}}}
 
\newcommand{\ronetwothreefour}{\marginnote{\ \textcolor{red}{\ {\sf
R1\/}, {\sf R2\/}, {\sf R3\/}  {\sf R4\/}}}}


\renewcommand{\RSCHANGE}[1]{\textcolor{darkgreen}{{#1}}}
%\renewcommand{\RSCHANGE}[1]{#1}
\newcommand{\RSCHANGEONE}[1]{\rone{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGETWO}[1]{\rtwo{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGETHREE}[1]{\rthree{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGEONETHREE}[1]{\ronethree{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGEONETWO}[1]{\ronetwo{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGETWOTHREE}[1]{\rtwothree{}~\textcolor{blue}{{#1}}}

\newcommand{\RSCHANGEFOUR}[1]{\rfour{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGEONEFOUR}[1]{\ronefour{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGETWOFOUR}[1]{\rtwofour{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGETHREEFOUR}[1]{\rtwothreefour{}~\textcolor{blue}{{#1}}}
\newcommand{\RSCHANGEONETHREEFOUR}[1]{\ronethreefour{}~\textcolor{blue}{{#1}}}

