
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% This file is an hard link, whose source is in   
%%%%%%% cipeciop.science.unitn.it:/home/rseba/latex/macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%               MACROS SPECIFIC FOR SMT WITH COSTS
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

%%% FUNCTIONS

\newcommand{\omtproblem}{\triple{\vi}{\costfs}{\bounds}\xspace}
\newcommand{\omt}{\ensuremath{\text{OMT}}\xspace}
\newcommand{\bomt}{\ensuremath{\text{BOMT}}\xspace}
\newcommand{\omtt}{\ensuremath{\text{OMT}({\T})}\xspace}
\newcommand{\bomtt}{\ensuremath{\text{BOMT}({\T})}\xspace}

\newcommand{\omtplus}[1]{\ensuremath{\text{OMT}({#1})}\xspace}
\newcommand{\omlarat}{\ensuremath{\text{OMT}(\larat)}\xspace}
\newcommand{\omlaint}{\ensuremath{\text{OMT}(\laint)}\xspace}
\newcommand{\omla}{\ensuremath{\text{OMT}(\la)}\xspace}
\newcommand{\omlaintplus}{\ensuremath{\text{OMT}(\laint\cup\T)}\xspace}
\newcommand{\omlaratplus}{\ensuremath{\text{OMT}(\larat\cup\T)}\xspace}
\newcommand{\omlaplus}{\ensuremath{\text{OMT}(\la\cup\T)}\xspace}

\newcommand{\smtlaratplus}{\smttt{\larat\cup\T}\xspace}
\newcommand{\laratplus}{\ensuremath{\larat\cup\T}\xspace}


%cost function symbols
\newcommand{\costfs}{\ensuremath{\underline{costs}}\xspace}
\newcommand{\costfgen}[1]{\ensuremath{{cost}^{#1}}\xspace}
\newcommand{\costfi}{\costfgen{i}}
\newcommand{\costfone}{\costfgen{1}}
\newcommand{\costfM}{\costfgen{M}}

%cost variable symbols
\newcommand{\costs}{\ensuremath{\underline{c}}\xspace}
\newcommand{\costgen}[1]{\ensuremath{{c}^{#1}}\xspace}
\newcommand{\costi}{\costgen{i}}
\newcommand{\costone}{\costgen{1}}
\newcommand{\costM}{\costgen{M}}

%generic values symbols
\newcommand{\vvgen}[2]{\ensuremath{{\sf v}^{#1}_{#2}}\xspace}
\newcommand{\vvi}[1]{\vvgen{i}{#1}}
\newcommand{\wvgen}[2]{\ensuremath{{\sf w}^{#1}_{#2}}\xspace}
\newcommand{\wvi}[1]{\wvgen{i}{#1}}
\newcommand{\xvgen}[2]{\ensuremath{{\sf x}^{#1}_{#2}}\xspace}
\newcommand{\xvi}[1]{\xvgen{i}{#1}}
\newcommand{\yvgen}[2]{\ensuremath{{\sf y}^{#1}_{#2}}\xspace}
\newcommand{\yvi}[1]{\yvgen{i}{#1}}


%bounds symbols
\newcommand{\lbgen}[2]{\ensuremath{{\sf lb}^{#1}_{#2}}\xspace}
\newcommand{\ubgen}[2]{\ensuremath{{\sf ub}^{#1}_{#2}}\xspace}
\newcommand{\lb}{\lbgen{}{}}
\newcommand{\ub}{\ubgen{}{}}
\newcommand{\lbi}{\lbgen{i}{}}
\newcommand{\ubi}{\ubgen{i}{}}
\newcommand{\lbone}{\lbgen{1}{}}
\newcommand{\ubone}{\ubgen{1}{}}
\newcommand{\lbM}{\lbgen{M}{}}
\newcommand{\ubM}{\ubgen{M}{}}
\newcommand{\lbigen}[1]{\lbgen{i}{(#1)}}
\newcommand{\ubigen}[1]{\ubgen{i}{(#1)}}
\newcommand{\lbimax}{\lbgen{i}{max}}
\newcommand{\ubimin}{\ubgen{i}{min}}
\newcommand{\lbonemax}{\lbgen{1}{max}}
\newcommand{\ubonemin}{\ubgen{1}{min}}

\newcommand{\pivot}{\ensuremath{\mathsf{pivot}}\xspace}
\newcommand{\trueval}{{\ensuremath{\mathsf{true}}}}
\newcommand{\falseval}{{\ensuremath{\mathsf{false}}}}
%preds symbols
\newcommand{\tpredgen}[2]{{\ensuremath{\psi^{#1}_{#2}}}\xspace}
\newcommand{\tpredigen}[1]{\tpredgen{i}{#1}}
\newcommand{\tpredij}{\tpredigen{j}}
\newcommand{\predgen}[2]{{\ensuremath{A^{#1}_{#2}}}\xspace}
\newcommand{\predigen}[1]{\predgen{i}{#1}}
\newcommand{\predij}{\predigen{j}}
\newcommand{\predonej}{\predgen{1}{j}}

% symbols for PB section (to be coherent wrt. teh rest of the paper)
\newcommand{\Agen}[1]{\ensuremath{A_{#1}}\xspace}
\newcommand{\Aj}{\Agen{j}}
\newcommand{\aij}{\ensuremath{{\sf a}_{ij}}\xspace}
\newcommand{\bi}{\ensuremath{{\sf b}_{i}}\xspace}
\newcommand{\cj}{\ensuremath{{\sf c}_{j}}\xspace}
\newcommand{\ddj}{\ensuremath{{\sf d}_{j}}\xspace}
\newcommand{\lj}{\ensuremath{{l}_{j}}\xspace}

%cost values symbols
\newcommand{\cgen}[3]{{\ensuremath{{\sf c}^{#1}_{#2#3}}}\xspace}
\newcommand{\cigen}[2]{{\ensuremath{{\sf c}^{i}_{#1#2}}}\xspace}
\newcommand{\cijgen}[1]{{\ensuremath{{\sf c}^{i}_{j#1}}}\xspace}
\newcommand{\cijone}{{\ensuremath{{\sf c}^{i}_{j1}}}\xspace}
\newcommand{\cijtwo}{{\ensuremath{{\sf c}^{i}_{j2}}}\xspace}
\newcommand{\cij}{{\ensuremath{{\sf c}^{i}_{j}}}\xspace}
\newcommand{\conej}{{\ensuremath{{\sf c}^{1}_{j}}}\xspace}

\newcommand{\cc}{{\ensuremath{{\sf c}}}\xspace}


\newcommand{\bounds}{\ensuremath{\underline{\sf bounds}}\xspace}
\newcommand{\boundi}{\ensuremath{\langle\lbi,\ubi\rangle}\xspace}

\newcommand{\icost}{\ensuremath{{\sf IC}}\xspace}
\newcommand{\icostgen}[3]{\ensuremath{\icost(#3,#2,#1)}\xspace}
%\newcommand{\icostgen}[3]{\ensuremath{\icost_{#1#2}(#3,#1)}\xspace}
\newcommand{\icosti}[1]{\icostgen{\cigen{#1}{}}{#1}{\costgen{i}}}
\newcommand{\icostij}{\icostgen{\cij}{j}{\costgen{i}}}
\newcommand{\icostonej}{\icostgen{\cgen{1}{j}{}}{j}{\costgen{1}}}

\newcommand{\bcost}{\ensuremath{{\sf BC}}\xspace}
\newcommand{\cost}{\ensuremath{{cost}}\xspace}
\renewcommand{\costs}{\ensuremath{{costs}}\xspace}
\newcommand{\mincost}{\ensuremath{{mincost}}\xspace}
\newcommand{\bound}{\ensuremath{{bound}}\xspace}
\newcommand{\guess}{\ensuremath{{guess}}\xspace}
\newcommand{\oldguess}{\ensuremath{{oldguess}}\xspace}
\newcommand{\oldbound}{\ensuremath{{oldbound}}\xspace}
\newcommand{\maxboundi}{\ensuremath{{\sf bound}^{i}_{max}}\xspace}
\newcommand{\maxboundone}{\ensuremath{{\sf bound}^{1}_{max}}\xspace}
\newcommand{\nextsmallerbound}{\ensuremath{{\sf bound}_{next}}\xspace}
\newcommand{\noroom}{\ensuremath{{\sf NR}}\xspace}
\newcommand{\mustbe}{\ensuremath{{\sf MB}}\xspace}
\newcommand{\bleft}{\ensuremath{{lower}}\xspace}
\newcommand{\bright}{\ensuremath{{upper}}\xspace}
\newcommand{\pending}{\ensuremath{{\sf pending}}\xspace}

\newcommand{\tite}{\ensuremath{{ite}}\xspace}
\newcommand{\ite}{\ensuremath{{ITE}}\xspace}

\newcommand{\costof}[2]{\ensuremath{{\sf CostOf_{#1}}(#2)}\xspace}
\newcommand{\costiof}[1]{\costof{i}{#1}}
\newcommand{\mcostof}[2]{\ensuremath{{\sf MCostOf_{#1}}(#2)}\xspace}
\newcommand{\mcostiof}[1]{\mcostof{i}{#1}}

%%% THEORY OF COSTS

\newcommand{\C}{\ensuremath{\mathcal{C}}\xspace}
\newcommand{\Clemma}{\C-lemma\xspace}
\newcommand{\Csolver}{\TsolverGen{\C}}



\newcommand{\TC}{\ensuremath{\mathcal{T}\cup\mathcal{C}}\xspace}
%\newcommand{\TC}{\ensuremath{(\mathcal{T}+\mathcal{C})}\xspace}
\newcommand{\incsmttc}{\ensuremath{\text{IncrementalSMT}_{\TC}}\xspace}
\newcommand{\smttcost}{\ensuremath{\text{SMT}(\T)+cost}\xspace}
\newcommand{\smttc}{\ensuremath{\text{SMT}({\TC})}\xspace}
\newcommand{\smtc}{\ensuremath{\text{SMT}({\C})}\xspace}
\newcommand{\Tlaint}{\ensuremath{\T\cup\laint}\xspace}
\newcommand{\smttlaint}{\ensuremath{\text{SMT}(\T\cup\laint)}\xspace}


\newcommand{\optsmttc}{\ensuremath{\text{OptSMT}_{\TC}}\xspace}

\newcommand{\decproblem}{\ensuremath{\triple{\vi}{\cost}{\bound}}\xspace}
\newcommand{\optproblem}{\ensuremath{\pair{\vi}{\cost}}\xspace}

%%% formulas
\newcommand{\vic}{\ensuremath{\vi_{\C}}\xspace}

%%% interface equalities
\newcommand{\eqij}{\ensuremath{(x_i=x_j)}\xspace}
\newcommand{\neqij}{\ensuremath{\neg(x_i=x_j)}\xspace}
\newcommand{\dij}{\ensuremath{(x_i<x_j)}\xspace}
\newcommand{\dji}{\ensuremath{(x_i>x_j)}\xspace}


%%% assignments
\newcommand{\muc}{\ensuremath{\mu_{\C}}\xspace}
\newcommand{\mucgen}[1]{\ensuremath{\mu^{#1}_{\C}}\xspace}
\newcommand{\muci}{\mucgen{i}}
\newcommand{\mut}{\ensuremath{\mu_{\T}}\xspace}
\newcommand{\mub}{\ensuremath{\mu_{\calb}}\xspace}

\newcommand{\mularat}{\ensuremath{\mu_{\larat}}\xspace}
\newcommand{\mubool}{\ensuremath{\mu_{\mathbb{B}}}\xspace}

\newcommand{\mue}{\ensuremath{\mu_{e}}\xspace}
\newcommand{\mud}{\ensuremath{\mu_{d}}\xspace}
\newcommand{\mui}{\ensuremath{\mu_{i}}\xspace}
\newcommand{\mued}{\ensuremath{\mu_{ed}}\xspace}
\newcommand{\muei}{\ensuremath{\mu_{ei}}\xspace}
\newcommand{\mueid}{\ensuremath{\mu_{eid}}\xspace}

\newcommand{\murelaxed}{\ensuremath{\mu_{rel}}\xspace}




%%% index sets
\newcommand{\Jplus}{\ensuremath{J^{i+}}\xspace}
\newcommand{\Jminus}{\ensuremath{J^{i-}}\xspace}
\newcommand{\Kplus}{\ensuremath{K^{i+}}\xspace}
\newcommand{\Kminus}{\ensuremath{K^{i-}}\xspace}
\newcommand{\Kplusone}{\ensuremath{K^{1+}}\xspace}
\newcommand{\Kminusone}{\ensuremath{K^{1-}}\xspace}


%%% interpretations
\newcommand{\Ilaint}{\ensuremath{\cali_{\laint}}\xspace}
\newcommand{\IT}{\ensuremath{\cali_{\T}}\xspace}
\newcommand{\I}{\ensuremath{\cali}\xspace}

%%% names of tools
\newcommand{\mathsatC}{\mathsat}
\newcommand{\scip}{{\sc Scip}\xspace}
\newcommand{\bsolo}{{\sc Bsolo}\xspace}
\newcommand{\satforj}{{\sc Sat4j}\xspace}
\newcommand{\pbclasp}{{\sc PBClasp}\xspace}

%%% VARIOUS
\newcommand{\bl}{\phantom{0}}



%\definecolor{mygray}{rgb}{0.99,0.99,0.99}
%% \definecolor{mygray}{rgb}{0.85,0.85,0.85}
\newcommand\mysout{\bgroup \markoverwith{{-}}\ULon}
\newcommand\nosout{\bgroup \markoverwith{{ }}\ULon}
\definecolor{mygray}{rgb}{0.90,0.90,0.90}
\definecolor{mywhite}{rgb}{1.00,1.00,1.00}
\def \gbox #1{\colorbox{mygray}{{#1}}}
\newcommand{\fal}[1]{\colorbox{mygray}{$\red{#1}$}}
\newcommand{\tru}[1]{\blue{#1}}

\newcommand{\mycite}[1]{{\footnotesize \textcolor{darkviolet}{#1}}}
\newcommand{\mcite}[1]{{\footnotesize \textcolor{darkviolet}{[#1]}}}
%\newcommand{\mycite}[1]{}

\newcommand{\mueuf}{\ensuremath{\mu_{\euf}}\xspace}
\newcommand{\mulaint}{\ensuremath{\mu_{\laint}}\xspace}
\newcommand{\infrule}[3]{\ensuremath{\displaystyle\frac{#2}{#3}}}
\newcommand{\hyp}{\textsc{Hyp}\xspace}
\newcommand{\comb}{\textsc{Comb}\xspace}

\newcommand{\fakeinfrule}[3]{\ensuremath{\displaystyle\begin{array}{l}\phantom{#2}}\\{#3}\end{array}}


%%% NUOVE DA PAPER TOCL

\newcommand{\currlb}{\ensuremath{\mathsf{l}}\xspace}
\newcommand{\currub}{\ensuremath{\mathsf{u}}\xspace}
\newcommand{\range}{\ensuremath{[\lb,\ub[}\xspace}
\newcommand{\currrange}{\ensuremath{[\currlb,\currub[}\xspace}
\newcommand{\lpivotrange}{\ensuremath{[\currlb,\pivot[}\xspace}
\newcommand{\rpivotrange}{\ensuremath{[\pivot,\currub[}\xspace}
\newcommand{\computepivot}{\ensuremath{{\sf ComputePivot}}\xspace}
%\newcommand{\dopivoting}{\ensuremath{{\sf DoPivoting()}}\xspace}
\newcommand{\dopivoting}{\ensuremath{{\sf BinSearchMode()}}\xspace}

\newcommand{\ubliti}[1]{\ensuremath{(\cost < #1)}\xspace}
\newcommand{\lbliti}[1]{\ensuremath{\neg(\cost < #1)}\xspace}
\newcommand{\pivotatom}{\ensuremath{\mathsf{PIV}}\xspace}
\newcommand{\currlblit}{\ensuremath{\neg(\cost < \currlb)}\xspace}
\newcommand{\currublit}{\ensuremath{(\cost < \currub)}\xspace}
\newcommand{\currubliti}[1]{\ensuremath{(\cost < \currub_{#1})}\xspace}
\newcommand{\negcurrubliti}[1]{\ensuremath{\neg(\cost < \currub_{#1})}\xspace}

\newcommand{\minvalue}{\ensuremath{\mathsf{min}}\xspace}
\newcommand{\maxvalue}{\ensuremath{\mathsf{max}}\xspace}
\newcommand{\mvalue}{\ensuremath{\mathsf{m}}\xspace}
\renewcommand{\mincost}{\ensuremath{\mathsf{min}_\cost}\xspace}

\newcommand{\minimize}{\ensuremath{\mathsf{Minimize}}\xspace}
\newcommand{\isminimum}{\ensuremath{\mathsf{IsMinimum}}\xspace}
%\newcommand{\incrementalsmt}{\ensuremath{\mathsf{IncrementalSMT}}\xspace}
\newcommand{\incrementalsmt}{\ensuremath{\mathsf{SMT.IncrementalSolve}}\xspace}
\newcommand{\smtcoreextract}{\ensuremath{\mathsf{SMT.ExtractUnsatCore}}\xspace}
\newcommand{\incrementalsmtcore}{\ensuremath{\mathsf{SMT.IncrementalSolve\&ExtractCore}}\xspace}
\newcommand{\laqliterals}{\larat\ensuremath{\mathsf{LiteralsOf}}\xspace}
 

\newcommand{\optimathsat}{\textsc{OptiMathSAT}\xspace}
\newcommand{\optmathsat}{\textsc{OptiMathSAT}\xspace}
\newcommand{\symba}{\textsc{Symba}\xspace}
\newcommand{\nuz}{\textsc{$\nu Z$}\xspace}
\newcommand{\bclt}{\textsc{bclt}\xspace}
