

%\DeclareUnicodeCharacter{0301}{\'}
%fixme: support for old theorems

\newtheorem{property}{Property}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}

\newcommand{\vecof}[1]{\ensuremath{\underline{\mathbf{#1}}}\xspace}


\newcommand{\zsk}{\ensuremath{\underline{\mathbf{z}^k}}\xspace}
