\documentclass[epsfig,a4paper,12pt,titlepage]{book}

% title and style
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{plain}
\linespread{1.2}
\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother

\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\newcommand{\fc}[2]{\marginpar{$\bullet$}  \textbf{#2}}

\makeindex
  \oddsidemargin 0.6cm     % left margin of right page
  \evensidemargin -0.6cm    % left margin of left page
 \textheight 22cm        % height of text
 \textwidth 16cm         % width of text


%bib management
\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*

%tabular data
\usepackage{pbox}

%formulas and equations
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{xspace}
\usepackage{siunitx}

%images and floats
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{graphs,shapes,decorations,positioning,backgrounds,fit}
\usepackage{subfigure} %fixme: deprecated
\usepackage{pstricks}
\usepackage{blochsphere}
\usepackage{float}
\usepackage{minted}
\usepackage{fixltx2e}

%text colors
\usepackage{xcolor}

%url handling
\usepackage{url}

%ignores, comments
\usepackage{comment}


%algorithm floats
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
%\floatname{algorithm}{Procedure}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

%underline paragraphs
\usepackage[normalem]{ulem}

\input{macros/old_macros.tex}
\input{macros/text_color.tex}
\input{macros/notes_comments.tex}
\input{macros/notation.tex}

\title{
    Effectively Encoding SAT and Other Intractable Problems into Ising Models for Quantum Computing  }
\author{Stefano Varotti}
\date{}
\begin{document}

\pagestyle{plain}

\newpage
\clearemptydoublepage
\thispagestyle{empty}
\begin{center}


\begin{figure}[h!]
  \centerline{\psfig{file=logo_unitn.eps,width=0.4\textwidth}}
\end{figure}

\hrulefill

DEPARTMENT OF INFORMATION ENGINEERING AND COMPUTER SCIENCE\\
\textbf{ICT International Doctoral School}\\


\vspace{1 cm} 
\Huge\textsc{Effectively Encoding SAT and Other Intractable Problems into Ising Models for Quantum Computing \\} \Large\textsc{}\\

\vspace{0.3 cm}

\begin{center}
\begin{tabular}{l}
\huge{Stefano Varotti}\\
\end{tabular}
\end{center}
\vspace{1 cm} 
\begin{flushleft}
\begin{tabular}{ll}
\multicolumn{2}{l}{\large Advisor}\\
 & \large Prof. Roberto Sebastiani\\
 & \large DISI, Universit\`a degli Studi di Trento\\
\end{tabular}
\end{flushleft}

\begin{flushleft}
\begin{tabular}{ll}
\multicolumn{2}{l}{\large Co-Advisor}\\
 & \large Dr. Aidan Roy\\
 & \large D-Wave Systems Inc.\\
\end{tabular}
\end{flushleft}

\hrulefill

\normalsize
January $2019$
\end{center}


\newpage
\clearemptydoublepage
\thispagestyle{empty}
\large

{\bf \Huge Abstract}

\vspace{4cm}

\noindent
\emph{
  Quantum computing theory posits that a computer exploiting quantum mechanics  can be strictly more powerful than classical models. Several quantum computing devices are under development, but current technology is limited by noise sensitivity. Quantum Annealing is an alternative approach that uses a noisy quantum system to solve a particular optimization problem. Problems such as SAT and MaxSAT need to be encoded to make use of quantum annealers. Encoding SAT and MaxSAT problems while respecting the constraints and limitations of current hardware is a difficult task. This thesis presents an approach to encoding SAT and MaxSAT problems that is able to encode bigger and more interesting problems for quantum annealing. A software implementation and preliminary evaluation of the method are described.
}

\vspace{2cm}
\noindent
{\bf Keywords}

\noindent
AQC, Quantum~Annealing, SAT, MaxSAT, SMT

\clearemptydoublepage

\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\listoftables
\clearemptydoublepage
\listoffigures
\clearemptydoublepage
\pagestyle{fancy}

\pagenumbering{arabic}

\include{chapters/introduction}

\part{Motivations, Background, State-of-the-art}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part I Motivations, Background, State-of-the-art
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/I_background/1_motivations_and_goals}

\include{chapters/I_background/2_background}

\include{chapters/I_background/3_sat_maxsat_smt_omt}

\include{chapters/I_background/4_related_work}

\part{Contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part II Contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{chapters/II_contributions/5_theoretical_foundations}

\include{chapters/II_contributions/6_small_formulas}

\include{chapters/II_contributions/7_large_formulas}

\include{chapters/II_contributions/8_implementation}

\include{chapters/II_contributions/9_experimental_evaluation}



\include{chapters/conclusion}




\clearemptydoublepage

%----


\thispagestyle{empty}
%----
\makeatletter
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}

\bibliography{bibliography/citations.bib,bibliography/related_refs.bib,bibliography/rs_ownrefs.bib,bibliography/rs_refs.bib,bibliography/rs_specific.bib,bibliography/sv_refs.bib,bibliography/complexity.bib,bibliography/q_complexity.bib,bibliography/sathandbook.bib}


%\clearemptydoublepage
%\appendix

\end{document}