\chapter{Theoretical foundations}
\chaptermark{Foundations}\label{chp:foundations}

In this chapter we will lay out the theoretical foundations of the encoding problem. We will follow the structure of the paper "Solving SAT and MaxSAT with a Quantum Annealer: Foundations, Encodings, and Preliminary Results"~\cite{svpaper}.

\section{Problem statement} \label{sec:foundations}

First, let's focus on the problem. Let \Fx be a Boolean function on a set of $n$
{\bf Boolean variables} $\xs\defas\set{x_1,...,x_n}$. Ising models are defined
on binary variables, so we represent Boolean value $\bot$ with $-1$ and $\top$
with $+1$, we can then assume that $x_i\in \set{-1,1}$. Suppose that we have a
quantum annealer with $n$ qubits defined on a hardware graph $G=(V,E)$ (
usually a sub-graph of a Chimera or a Pegasus graph of
Figures~\ref{fig:chimera-full} and \ref{fig:pegasus} if not otherwise
specified). As stated before we assume that the state of each qubit $z_i$
corresponds to the value of variable $x_i$, $i=1,\ldots,n=|V|$. One way to use
the quantum annealer to determine whether \Fx is satisfiable is to find an
energy function as in Equation~\ref{eq:backg-ising} whose ground states $\zs$
correspond to the satisfying assignments $\xs$ of \Fx.

\begin{example} 
  
Suppose that $F$ is defined as follows:
$$F(\xs) \defas x_1 \oplus x_2$$

Since $F(\xs)=\top$ if and only if $x_1+x_2=0$, the Ising model in a graph will
contain 2 qubits $z_1$, $z_2$ joined by an edge $(1,2)\in E$ such that
$\theta_{12}=1$ and will have two ground states $(+1,-1)$ and $(-1,+1)$, which
correspond to the satisfying assignments of $F$, and two excited states
$(+1,+1)$ and $(-1,-1)$, corresponding to the non-satisfying ones.

\end{example}

In reality the number of functions \Fx that can be solved with this approach is
very limited. This is because the energy $H(\zs)$ in \eqref{eq:backg-ising} is
restricted to second-degree polynomials and because the graph $G$ is typically
sparse. To deal with this problem we can use a larger quantum annealer with a
number $h$ of additional qubits representing {\bf ancillary Boolean variables}
(or \textbf{ancillas} for short) $\as\defas\set{a_1,...,a_h}$, so that
$|V|=n+h$. A {\bf variable placement} is a mapping of the $n+h$ input and
ancillary variables into vertices of the hardware graph $G$. Since $G$ is not a
complete graph, the energy function will have different properties with
different variable placements. We call {\bf Ising encoding} the vector of
values provided to the annealer for the $\theta$ parameters in
\eqref{eq:backg-ising} together with a variable placement. The {\bf gap}
$g_{min}\ge 0$ of an Ising encoding is the minimum energy difference
($\min\Delta H(\zs)$) between a ground state (i.e., satisfying assignments) and
the other excited states (i.e., non-satisfying assignments). 
As we have seen, the stability of an adiabatic quantum system transition depends on the minimum gap and in practice larger gaps lead to higher success rates during the annealing process~\cite{bian2014discrete}. Thus, we define
the {\bf encoding problem} for $\Fx$ as the problem of finding an Ising encoding
with the maximum gap.

Recall that the encoding problem is typically over-constrained. The Ising model
of Equation \ref{eq:backg-ising} has to discriminate between $m$ satisfying
assignments and $k$ non-satisfying assignments, with $m+k=2^n$, whereas the
number of degrees of freedom is given by the number of the $\theta_i$ and
$\theta_{ij}$ parameters, which grows linearly in Chimera and Pegasus
architectures. Thus the number of ancillas that are  needed  in order to have a solution ($h$) can grow exponentially with the number of $\xs$
variables of the Boolean formula ($n$).

In the rest of this chapter, we will assume that a Boolean formula \Fx is
provided and that a sufficient number $h$ of qubits is used for ancillary
variables $\as$.

\section{Penalty Functions}

In the initial phases we will assume that a variable placement chosen by the
user is given along with the Boolean formula, placing $\xs\cup\as$ into the
sub-graph $G$. Thus, for now we can identify from the beginning each binary
variable $z_j$ with the $j$th vertex in $V$ and with either an original Boolean
variable $x_k\in\xs$ or as an ancilla variable $a_\ell\in\as$, and we will
write that $\zs = \xs\cup\as$.


\begin{definition}
  \label{def:penalty}
  A {\bf penalty function} $\Pxa$ is an quadratic polynomial
  %
  \begin{align}
    \label{eq:penfunction}
  % \Pxa \defas \offset{} + \sum_{\substack{z_i\in \xs\cup\as\\z_i\in V}} \theta_{i} z_i +
  % \sum_{\substack{z_i,z_j\in \xs\cup\as\\(z_i,z_j) \in E,\ i<j}}
  % \theta_{ij} z_i z_j,
  % \Pxa \defas \offset{} + \sum_{\substack{z_i\in \xs\cup\as\\v_i\in V}} \theta_{i} z_i +
  % \sum_{\substack{z_i,z_j\in \xs\cup\as\\(v_i,v_j) \in E,\ i<j}}
  % \theta_{ij} z_i z_j,
  \Pxa \defas \offset{} + \sum_{\substack{i\in V}} \theta_{i} z_i +
  \sum_{\substack{(i,j) \in E}}
  \theta_{ij} z_i z_j
  \end{align}
  with the property that for some $g_{min}>0$,
  \begin{align}
    \text{ }\quad  \forall \xs\ \ min_{\set{\as}} \Pxa
    \begin{cases}
  = 0 &\text{ if }   F(\xs)=\top \\
     \geq g_{min} &\text{ if } F(\xs)=\bot
    \end{cases}\label{eq:pencriteria}
  \end{align}
  where  $z_i,z_j\in\zs$, while $\offset{}\in (-\infty,+\infty)$ (``{\em offset}''),
  $\theta_i \in [-2,2]$ (``{\em biases}'') and
  $\theta_{ij} \in [-1,1]$ (``{\em couplers}'')
  and $g_{min}$ are rational-valued parameters. Operation ranges of biases and couplers are bounded by current hardware limitations and can be subject to change.
  The largest $g_{min}$ such that $\Pxa$ satisfies \eqref{eq:pencriteria} is called the {\bf gap} of $\Pxa$.
  \end{definition}

The offset value \offset{}, absent in
the original Ising model definition, is added to set the value of \Pxa to zero
when $F(\xs)=\top$, so in practice $-\offset$ corresponds to the energy of the
ground states of \eqref{eq:backg-ising}. To simplify the notation we assume
that $\theta_{ij}=0$ when $(i,j) \not\in E$, and use $\Px$ when
$\as=\emptyset$.

For clarification, we follow with several examples of penalty functions.


\begin{example} 
  
\label{es:exampleiff} Consider the equivalence between two variables, 
$\Fx\defas (x_1 \leftrightarrow x_2)$, can be encoded without ancillas with a single coupling between two connected vertices, with zero biases:
  
  $$\Px \defas 1 - x_1x_2$$
  
In fact, $\Px=0$ if $x_1,x_2$ have the same value; $\Px=2$ otherwise. This
penalty function has $g_{min}=2$.

\end{example}

Penalty \Px in Example~\ref{es:exampleiff} is also called a \textbf{
(equivalence) chain} connecting $x_1,x_2$, as it forces them to have the
same value.
The following two examples show that ancillary variables are necessary for encoding
some Boolean function \Fx, even when \Fx is a small formula or when $G$ is a
complete graph.

\begin{example}\label{es:exampleand}
  Consider the AND function, $\Fx\defas x_3 \leftrightarrow
  (x_1 \wedge x_2)$.
  If $G$ is a complete 3-clique,
  then \Fx can be encoded without ancillas with gap $g_{min}=2$ by setting:

$$\Px = \frac{3}{2} -\frac{1}{2} x_1 - \frac{1}{2}x_2 + x_3 +\frac{1}{2}x_1 x_2 - x_1
x_3 - x_2 x_3 $$

  With this, it is easy to see that 
  $\Px=0$ if $x_1,x_2,x_3$
  verify \Fx, $\Px=6$ if $x_1=x_2=-1$ and $x_3=1$,
  $\Px=2$ otherwise.


Since the Chimera graph is bipartite and has no 3-cliques, %so that
for such a graph the above AND function needs (at least) one ancilla $a$, becoming:

$$\Pxa =  \frac{5}{2} - \frac{1}{2} x_1 - \frac{1}{2} x_2 + x_3 + \frac{1}{2}
x_1 x_2 - x_1 x_3 - x_2a - x_3a $$

This version still has gap $g_{min} =2$
and can be embedded on Chimera, as in Figure~\ref{fig:mappings_and}.

\end{example}

\begin{figure}[t]
  \subfigure[\label{fig:mappings_and}$x_3 \iff (x_1 \wedge x_2)$ \newline with
  one ancilla.]%
  {\includegraphics[width=0.21\columnwidth]{figures/old/andgraph.pdf} }
  \subfigure[\label{fig:mappings_xor}$x_3 \iff (x_1 \oplus x_2)$  \newline with three ancillas.]%
  {\includegraphics[width=0.21\columnwidth]{figures/old/xorgraph.pdf}\ \ \ \ \ }
  \subfigure[\label{fig:mappings_two}$x_4 \iff (x_3 \wedge (x_1 \oplus
  x_2))$  obtained by combining \newline
  \ref{fig:mappings_xor} and \ref{fig:mappings_and}.]%
  {\includegraphics[width=0.5\columnwidth]{figures/old/two.pdf}\ \ \ \ \ }
\caption[Example of mappings within the Chimera cell. Penalty functions use only colored edges]{\label{fig:mappings} Example of mappings within the Chimera cell. Penalty functions use only colored edges. \ref{fig:mappings_two} combines \ref{fig:mappings_and} and
  \ref{fig:mappings_xor} using chained proxy variables $y,y'$.
The penalty function of the composition is obtained by rewriting
$x_4 \iff (x_3 \wedge (x_1\oplus x_2))$
into its equisatisfiable formula
$
(x_4 \iff (x_3\wedge y'))
\wedge
(y \iff (x_1 \oplus x_2))
\wedge
(y' \iff y)
$.}
\end{figure}
%
\begin{example}
\label{es:examplexor}
Consider the XOR function
$\Fx\defas x_3 \leftrightarrow (x_1 \oplus x_2)$. Even considering a
complete graph, \Fx has no ancilla-free encoding.
Within the Chimera graph though, \Fx
can be encoded with three ancillas $a_1, a_2, a_3$ as:
  $$
  \Pxa =  5 + x_3 + a_2 - a_3 + x_1 a_1  - x_1 a_2 - x_1 a_3 - x_2 a_1 - x_2 a_2
  - x_2 a_3 + x_3 a_2 - x_3 a_3
  $$
  This has gap $g_{min} = 2$ and is embedded, as in Figure
 ~\ref{fig:mappings_xor}. %\Pxa is normal. % and is not exact.
\end{example}

We can make a few observations on Definition~\ref{def:penalty}. First, a
penalty function is an Ising model that separates satisfying assignments from
non-satisfying ones by a energy gap of at least $g_{min}$. Thus, the following
fact is a straightforward consequence of Definition~\ref{def:penalty}.

\begin{proposition} Let \Pxa be a penalty function of \Fx as in
\label{prop:penalty}
  Definition~\ref{def:penalty}. Then:
  \begin{itemize}
  \item
  If \xs{},\as{} is such that $\Pxa=0$, then \Fx is satisfiable and
  \xs satisfies it.
  \item
  If \xs{},\as{} minimizes \Pxa and $\Pxa\ge g_{min}$, then \Fx is unsatisfiable.
  \end{itemize}

\end{proposition}


The consequence of Proposition~\ref{prop:penalty} is that we can use the QA
hardware as a satisfiability checker for \Fx by minimizing the Ising model
defined by penalty function $\Pxa$. A ground state such that $\Pxa = 0$ implies
that it is an assignment satisfies $\Fx$. {Conversely, if the QA hardware were
to guarantee minimality, then a returned value of $\Pxa \ge g_{min}$ would
imply that $\Fx$ is unsatisfiable.} However, since quantum annealer do not
guarantee minimality (as seen in Chapter 3), if $\Pxa\ge g_{min}$ then there is
still a chance that that the quantum annealer reached an excited state and thus
$\Fx$ is satisfiable. Nevertheless, the larger $g_{min}$ is, the less likely
this false negative case occurs~\cite{bian2014discrete}.

The magnitude of the gap is directly related to the bounds on the parameters. A
penalty function $\Pxa$ is \textbf{normal} if $|\theta_i|=2$ for at least one
$\theta_i$ or $|\theta_{ij}|=1$ for at least one $\theta_{ij}$. In order to
maximize $g_{min}$, penalty functions fed to the QA hardware should be normal
so that to exploit the full range of the \ts parameters. Any penalty function
\Pxa can be normalized by multiplying all its coefficients by a
\textbf{normalization factor}:

\begin{eqnarray} 
\label{eq:normalization-factor}
c \defas
\min\left\{\min_i\left(\frac{2}{|\theta_{i}|}\right),\min_{\tuple{ij}}\left(
\frac{1}{|\theta_{ij}|}\right)\right\}.
\end{eqnarray} 

Note that if \Pxa is a valid penalty function but non-normal, then $c>1$, so
that the gap can be increased with normalization. $c\cdot g_{min}>g_{min}$.
Normalization also works in scale down a \Pxa that is not valid because its
$\theta$'s do not fit into the allowable ranges (in which case $c<1)$.
Hereafter we assume without loss of generality that all penalty functions are
normal.


\section[Properties of Penalty Functions and Problem Decomposition]{Properties of Penalty Functions and Problem Decomposition\sectionmark{PF properties}}
\sectionmark{PF properties}


As will be shown in the next chapter, finding the values for 
$\vecof{\theta}$ given a variable assignment requires solving an SMT formula composed by a set of linear equations for every  model of \Fx plus 
a set of linear inequalities for each counter-model of \Fx.
Thus, the  number of linear constraints grows exponentially in $n$.
Since the $\theta$'s grow proportionally to $(n+h)$ the number of ancillas 
required to satisfy \eqref{eq:pencriteria} grows very rapidly with the size of the formula.
This makes a direct search based on
\eqref{eq:penfunction}-\eqref{eq:pencriteria} intractable beyond a certain size.
We address this issue by building penalty functions by
composition, at the expense of a larger final Ising model size.


We assert some properties of penalty functions:

\begin{property}
\label{prop:equivalence}

Let \Pxa be a penalty function for \Fx and let $F^*(\xs) \equiv \Fx$ be a
logically equivalent formula. Then \Pxa is a penalty function for
$F^*(\xs)$ as well, and with the same gap $g_{min}$.

\end{property}


Property \ref{prop:equivalence} simply states that a penalty function \Pxa
does not depend on the syntactic structure of \Fx but only on its
semantics, i.e. on its truth table.

\begin{property}
  \label{prop:npn}
  Let $F^*(\xs)\defas
  F(x_1,...,x_{r-1},\neg x_r,x_{r+1},...,x_n)$ for some index $r$.
  Assume  $\Pxa$ is a penalty
  function for \Fx with gap $g_{min}$ and with variable placement of \xs into $V$.
  %
  Then $P_{F^*}(\xs,\as|\ts) = P_{F}(\xs,\as|\ts^*)$,
    where $\ts^*$ is defined as follows for every $z_i,z_j\in\xs,\as$:
  \begin{eqnarray*}
    \theta^*_{i} =
  \left \{
    \begin{array}{ll}
      -\theta_{i} & \text{ if}\ z_i=x_r\\
       \theta_{i} & \text{ otherwise;}\\    
    \end{array}
  \right .
  &\ \ \ \ \ & 
    \theta^*_{ij} =
  \left \{
    \begin{array}{ll}
      -\theta_{ij} & \text{ if}\ z_i=x_r\ \text{ or}\  z_j=x_r\\
       \theta_{ij} & \text{ otherwise.}\\    
    \end{array}
  \right .
  \end{eqnarray*}
  Notice that since the previously defined bounds over $\ts$ (namely $\theta_i \in [-2,2]$ and
  $\theta_{ij} \in [-1,1]$)  are symmetric with respect to 0, if $\ts$ is in range then $\ts^*$ is
  as well. 
  
  \iffalse
\fi
  \end{property}


Property \ref{prop:npn} states that negating a $x_i$ variable of a Boolean
function is equivalent to flipping the value a $x_i$ variable in the QUBO
problem. Furthermore, if $\sigma$ is a permutation over variables and $\sigma F
= F(\sigma \xs)$, the penalty function of $\sigma F$ (assuming a complete
hardware graph or at least a permutation that is an automorphism for it) is:
$$P_{\sigma F} (\xs |\ts) = P_F(\sigma\xs |\ts)$$ 

Two Boolean functions that become logically equivalent by these permutations or negations
of their variables are called \textbf{NPN-equivalent}
\cite{correia2001classifying}. Given the penalty function for a Boolean formula
assuming a complete graph, any other NPN equivalent formula can be encoded
trivially by applying Property~\ref{prop:npn}. Notice that checking NPN
equivalence is an intractable problem in theory, but in practice it takes a
negligible time for small $n$ (i.e., $n \leq 16$)~\cite{huang2013fast}. The
process of negating a single variable when referring to an Ising model as in
Property \ref{prop:npn} is also known as a \textbf{spin-reversal transform}.
Let's consider an example.

\begin{example}\label{es:exampleor} 
  
Consider the OR function $\Fx\defas x_3 \leftrightarrow (x_1 \vee x_2)$. We
notice that, as it can be rewritten as $\Fx= \neg x_3 \leftrightarrow (\neg x_1
\wedge \neg x_2)$, it is NPN-equivalent to the function of
Example~\ref{es:exampleand}. Thus, by Property~\ref{prop:npn} a penalty
function for \Fx can be defined by taking the \Pxa in
Example~\ref{es:exampleand} and toggling the signs of the coefficients of the
$x_i$'s:
$$\Pxa=\frac{5}{2} + \frac{1}{2} x_1 + \frac{1}{2} x_2 - x_3 +
\frac{1}{2} x_1 x_2 - x_1 x_3 + x_2a + x_3a $$ 
It can be placed as in
Figure~\ref{fig:mappings_and} and has the same gap $g_{min}=2$.

\end{example}



\begin{property}
  \label{prop:decomposition}
    Let $\Fx = \bigwedge_{k=1}^K F_k(\xsk)$ be a Boolean formula on Boolean variables $\xs=\cup_k\xsk$, where the \xsk{}s may be non-disjoint. Suppose that each sub-formula
    $F_k$ has a penalty function $P_{F_k}(\xsk,\ask|\ts^k)$ with minimum
    gap $g_{min}^k$, where %$\as=\cup_k\ask$ and 
  the \ask{}s are all disjoint. Given a list $w_k$ of positive rational values such that, for every
    $z_i,z_j\in \xs\cup\bigcup_{k=1}^K \ask$:
  \begin{eqnarray}
  \label{eq:parameterranges}
  \theta_i \defas \sum_{k=1}^K w_k \theta_i^k \in [-2,2], \quad \theta_{ij} \defas \sum_{k=1}^K w_k
    \theta_{ij}^k \in [-1,1],
  \end{eqnarray}
  %
  then we can build a penalty function for \Fx in the following way:
  %
  \begin{eqnarray}
  P_{F}(\xs,\as^1...\as^K|\ts) = \sum_{k=1}^K w_k
  P_{F_k}(\xsk,\ask|\ts^k).
  \end{eqnarray}
  %
    %\noindent
    %This new penalty function evaluates to zero if and only if all its
    %summands do. 
    The gap for $P_{F}$ is 
    $g_{min}\ge \min_{k=1}^K w_k g_{min}^k$.
  %
  %\RSTODO{add issue of permutation?}
  \label{prop:anddecompose} 
  \end{property}


Property~\ref{prop:anddecompose} states that a penalty function for a
conjunction of sub-formulas can be obtained as a sum of the penalty
functions of the sub-formulas. The choice of the values of weights $w_k$ is not unique in general.
Also, note that $g_{min}$ may be greater than $\min_{k=1}^K w_k g_{min}^k$, as it might happen that $g_{min}=w_k g_{min}^k$ for some unique $k$ and no truth
assignment violating $F_k$ with cost $w_k g_{min}^k$ satisfies all
other $F_i$'s. 

The composition is performed using weights $w_k$ because penalty functions of
formulas can share variables that sum up biases or couplings, possibly
resulting into out-of-range values \eqref{eq:parameterranges}, effectively
requiring re-normalization. If the $w_k$'s are smaller than 1, then the gap
$g_{min}$ of the final penalty function may become smaller. Furthermore,
Property~\ref{prop:anddecompose} requires placing variables into qubits that
are shared among conjunct subformulas, ignoring constraints given by the
hardware graph. This may limit the chances of finding valid placements for the
variables in the graph.

An alternative way of composing subformula while avoiding this problem is to
map shared variables into multiple distinct qubits that are forced to be equal
by chains of equivalences.
Consider $\Fx = \bigwedge_{k=1}^K F_k(\xsk)$
as in Property~\ref{prop:decomposition}. 
We can replace all the occurrences 
of $x_i$ in any $F_k$  with a fresh variable ${{x_i}^k}^*$. This gives us the formula
$\bigwedge_{k=1}^K F_k(\xsk^*)$, with  $\xsk^*$ 
all disjoint.
Let us define $ F^*(\xs^*)$ in the following way:

%$ Eq(x_i)$ denote some set of pairs \tuple{{{x_i}^k}^*,{{x_i}^{k'}}^*}
\begin{eqnarray}
\label{eq:decomposition2}
F^*(\xs^*)\defas\bigwedge_{k=1}^K F_k(\xsk^*)\wedge
%\bigwedge_{\substack{x_i \in \xsk\cap\xsk'\\ k,k'\in [1..K],\ k<k'}} 
\bigwedge_{\tuple{{{x_i}^k}^*,{{x_i}^{k'}}^*}\in Eq(x_i)}
( {{x_i}^k}^* \iff  {{x_i}^{k'}}^*)
\end{eqnarray}
%
where  $\xs^*=\cup_k\xsk^*$, 
%the $\xsk^*$ are all disjoint, 
and $ Eq(x_i)$ is a set of pairs 
\tuple{{{x_i}^k}^*,{{x_i}^{k'}}^*} of variables replacing $x_i$ 
such that 
\eqref{eq:decomposition2} 
states that for every $k$ all the $x_i^k$ are equivalent.
%~\footnote{$ Eq(x_i)$ can
%  be seen as an un-directed connected graph whose nodes are all the variables
%  ${{x_i}^k}^*$ replacing $x_i$ and the edges are equivalences between them.}
% 
By construction, 
$\Fx$ is
  satisfiable if and only if $F^*(\xs^*)$ is satisfiable, and 
 from every model
  $\xs^*$ for $F^*(\xs^*)$ we have a model \xs   for \Fx by assigning
  to each $x_i$ the value of all of the corresponding
  ${{x_i}^k}^*$s.

%
Now assume we have a penalty function $P_{F_k}(\xs^{k^*},\ask|\ts^k)$
for each $F_k$ with disjoint $\ask$.
%
We have seen in Example~\ref{es:exampleiff} that 
$( 1 - {{x_i}^k}^* {{x_i}^{k'}}^*)$
are %exact 
penalty functions of gap 2 for the
$( {{x_i}^k}^* \iff {{x_i}^{k'}}^*)$ chain clauses in
\eqref{eq:decomposition2}.
%
Thus we can apply Property~\ref{prop:decomposition} and write a penalty function for $F^*(\xs^*)$ in the
following way:
\begin{eqnarray}
  P_{F^*}(\xs^*,\as|\ts) = \sum_{k=1}^K P_{F_k}({\xs^k}^*,\ask|\ts^k)  + 
%\sum_{\substack{x_i \in \xsk\cap\xsk'\\ k,k'\in [1..K],\ k<k}} 
\sum_{\tuple{{{x_i}^k}^*,{{x_i}^{k'}}^*}\in Eq(x_i)}
( 1 - {{x_i}^k}^*
 {{x_i}^{k'}}^*).
\label{eqn:distinct_qubits}
\end{eqnarray}
Note that all the $\theta$'s remain in the valid range because the 
$\xsk^*$s and $\ask$s are
all disjoint and the biases of the $( 1 - {{x_i}^k}^*
 {{x_i}^{k'}}^*)$ terms are zero, so distinct sub-penalty
 functions $P_{F_k}$ in \eqref{eqn:distinct_qubits} involve disjoint groups of
 biases and couplings. 
 %(The only coefficient which must be summed up
 %is the offset $\theta_0$, which causes no harm because it has no bound.)
Thus we can state the following:


\begin{property}
\label{prop:decompositionwithrenaming}
$P_{F^*}(\xs^*,\as|\ts)$ in \eqref{eqn:distinct_qubits} is a penalty
function for $F^*(\xs^*)$ in \eqref{eq:decomposition2}.

The gap of $P_{F^*}(\xs^*,\as|\ts)$ is $g_{min}\ge\min(\min_{k=1}^K g_{min}^k,2)$.
\end{property}

With this method we can represent a single variable $x_i$
with a series of qubits connected by  a chain of strong couplings
$(1-x_i x_i')$ 
(For $x_i \iff \neg x_i'$, we simply use $(1+x_i x_i')$). 
%Figure \ref{fig:mappings_two} illustrates a simple example.
%
Notice that it is not necessary to explicitly force  every pair of  copies $\tuple{x_i^k, x_i^{k'}}$ to be equivalent; rather it suffices that the equivalences form a connected graph. %, most often a tree.
Moreover, we can introduce additional copies of $x_i$  as necessary to facilitate variable placement on the hardware graph $G$. A set
of qubits representing the same variable in this way is called a
\textbf{chain} and is the subject of Section~\ref{sec:foundations-embedding}.
Thus, $P_{F^*}(\xs^*,\as|\ts)$ can be implemented in
\eqref{eqn:distinct_qubits} by placing 
the distinct penalty functions $P_{F_k}({\xs^k}^*,\ask|\ts^k)$
into separate sub-graphs of $G$ and then connecting them with chains. 
  
% One observation is at hand. Not all copies of $x_i$ need to be
% directly adjacent to obtain this bound: it suffices to use the edges
% of a tree connecting all copies. More generally, that tree may contain
% additional qubits to facilitate connectedness. A tree connecting all
% the copies of a variable $x_i$ is called a \emph{chain} and is the
% subject of \sref{sec:problems_embedding}. 


In Section \ref{sec:background-smt} we have seen that we can always decompose a
formula \Fx into a conjunction of smaller formulas \Fxy{} { with Tseitin's
transformation \eqref{eq:decomposition}. } Combined with
Properties~\ref{prop:decomposition} and \ref{prop:decompositionwithrenaming},
this means that we can decompose \Fx into multiple and smaller conjuncts,
encode these separately and then reconstruct the final penalty function. With
this approach we only need to encode a set of Boolean functions
$(y_i\iff\Fixy)$, each small enough to allow a search for an efficient penalty
function. Their reduced size allows us to search for penalty function with good
gaps, and then their combination keeps the gap of the penalty function for the
original function essentially as large as possible. Let us make an example.

\begin{example}
  Consider the function:
     
  $$\Fx\defas x_4 \iff (x_3 \wedge (x_1 \oplus x_2))$$.

  Applying \eqref{eq:decomposition} and \eqref{eq:decomposition2}
  this can be rewritten as
  $$\F^*(\xs,y,y') = 
(x_4 \iff (x_3\wedge y'))
\wedge 
(y \iff (x_1 \oplus x_2))
\wedge 
(y' \iff y)
$$
 The penalty
functions of the three conjuncts can be produced as seen in
Examples \ref{es:exampleand}, \ref{es:examplexor} and
\ref{es:exampleiff}, and can be conjoined as in
Property~\ref{prop:decompositionwithrenaming}:
\begin{eqnarray}
  \label{eq:example_combination}
\nonumber %(x_4 \iff (x_3\wedge y'))
&&P_{F^*}(\xs,y,y',\as|\ts)\\
\nonumber
&=&
\frac{5}{2} - \frac{1}{2} x_3 - \frac{1}{2} y' + x_4  
+ \frac{1}{2} x_3 y' - x_3 x_4 - y'a_4 - x_4a_4 \\
\nonumber %(y \iff (x_1 \oplus x_2))
&+&
5 + y + a_2 - a_3 
+ x_1 a_1  - x_1 a_2 - x_1 a_3 - x_2 a_1 - x_2 a_2   - x_2 a_3 + y a_2 - y a_3
\\
\nonumber %(y' \iff y)
&+&
  1 - yy'  
\\
&=&
\nonumber %reordered
\frac{17}{2}
- \frac{1}{2} x_3  + x_4 + y - \frac{1}{2} y' + a_2 - a_3 
+ x_1 a_1  - x_1 a_2 - x_1 a_3 - x_2 a_1 - x_2 a_2 
\\
\nonumber &&
  - x_2 a_3 - x_3
             x_4 + \frac{1}{2} x_3 y' - x_4a_4 + y a_2 - y a_3 
- yy'  - y'a_4 
\end{eqnarray}

As previously stated, there is no interaction between the biases and couplings
of the three components, only the offset is summed up.
The resulting gap is $min\set{2,2,2}=2$.
On a Chimera hardware graph, they can be placed as in
Figure~\ref{fig:mappings_two}. 
\end{example}

Taking these properties in consideration we can build a  ``divide-and-conquer'' approach for the \sattoqubo{} problem: 
\begin{renumerate}
\item Use Tseitin's decomposition on the input 
formula, and rewrite every conjunct \Fx  which 
is not small enough
into an equivalently-satisfiable one \Fxy as in
\eqref{eq:decomposition} until penalty functions for all its
conjuncts can be easily computed; 
\item
rename shared variables and compute the global
penalty functions as in 
Property~\ref{prop:decompositionwithrenaming};
\item
place the sub-penalty
functions into subgraphs of the hardware graph and connect using chains equivalent qubits, representing shared variables between conjuncts. 
\end{renumerate}

% \begin{IGNORE}

% As we have seen before in Example \ref{es:exampleiff}, it is easy and does not
% require setting any additional bias.
% \begin{figure}[tbp!]
%   \includegraphics[width=0.5\columnwidth]{two.pdf}
%   \centering
%   \caption{ Example of chain (in blue) between two equivalent qubits of two
%     different penalty functions (in red and green).}
%   \label{fig:chain}
% \end{figure}

% As we have seen with Example \ref{es:exampleand}, the binary AND gate and NOT
% gates are trivial to encode using the previous properties. These gates are
% sufficient to encode the basic \emph{And-Inverter-Graph} (AIG)\footnote{AIG are
%   directed graph representations of Boolean formulas that employ only AND
%   vertices and negated edges as operations (see~\cite{Ganai00on-the-flycompression}).} representation of a
% formula. This is, in substance, the same method used to prove the NP-hardness of
% QUBO~\cite{bian2010ising}.


% Given that this method is viable but expensive, we need a better way to decompose a
% formula and convert each component. This method should minimize the number of
% ancilla and unnecessary values.  We need to also consider a method to recompose the
% problem respecting the architectural constraints.


% %%%%%%%%%%%%%%%%%% tagliare da qui in poi?

% We need another way to approach the problem. It must be noted that, as QUBO is
% NP-hard in its decision version, a conversion exists from Boolean
% formulas to QUBO. In theory this conversion grows polynomially with the size of
% the original formula, but in practice the resulting QUBO wastes a large amount of
% resources when used to produce Ising models.

% To understand this fact, we need to explain two important properties of penalty
% functions~\cite{rsebanote}.


% \end{IGNORE}

%}

\section[Exact Penalty Functions and MaxSAT]{Exact Penalty Functions and MaxSAT\sectionmark{exact penalty functions}}
\sectionmark{exact penalty functions}

If we want to encode a MaxSAT problem into a QUBO problem we require a stronger
version of the penalty function in Definition \ref{def:penalty}: we need an \textbf{exact penalty function}. An exact penalty function separates satisfying assignments from all non-satisfying ones by exactly the same gap 
$g_{min}$.

\begin{definition}
  A penalty function $\Pxa$ is {\bf exact} if for all counter-models $\xs,\ F(\xs)=\bot$,
  \[
  \min_{\set{\as}} \Pxa = g_{min}.
  \]
  \label{def:exact}
\end{definition}

The following is a simple example of an exact penalty function.


\begin{example}
  The penalty function of $\Fx\defas (x_1 \leftrightarrow
  x_2)$ in Example~\ref{es:exampleiff} is exact,
  whereas those of $\Fx\defas x_3 \leftrightarrow
  (x_1 \wedge x_2)$ and $\Fx\defas x_3 \leftrightarrow (x_1 \oplus
  x_2)$ in Examples~\ref{es:exampleand} and
  \ref{es:examplexor} are not exact. 
\end{example}

As a consequence of Property \ref{prop:decomposition} and Definition
\ref{def:exact}, Exact penalty functions allow us to encode weighted MaxSAT
problems, {with some restrictions}.



\begin{proposition}
  \label{prop:maxsat}
  Let 
  $$\Fx = \bigwedge_{k=1}^K F_k(\xsk)$$ be a Boolean formula
  s.t. $\xs=\cup_k\xsk$, and 
%  \begin{eqnarray}
%    \label{eq:maxsat-decomposition}
$$
    \Pxa \defas \sum_{k=1}^K P_{F_k}(\xsk,\ask|\ts^k),
$$
%  \end{eqnarray}
where %in Proposition~\ref{prop:maxsat_labeled} 
$\as\defas\cup_k\as^k$
s.t. the $\as^k$ are all disjoint, each $P_{F_k}(\xsk,\ask|\ts^k) $ is
an \textit{exact} penalty function for $F_k$ of gap $g_k$.
% and \Pxa is a valid penalty function for \Fx.
%  \footnote{{Notice that, if $\Pxa \defas \sum_{k=1}^K
%    P_{F_k}(\xsk,\ask|\ts^k)$ is such that some of its coefficient 
% exceed the ranges, then it can be fixed by normalization.}}
 Let \xs{},\as{} be a variable assignment which minimizes  \Pxa.
 Then \xs{} is a solution for the weighted MaxSAT problem
 $\set{\tuple{F_k,g_k}}_k$.
\end{proposition}


We can use Proposition~\ref{prop:maxsat} to encode a generic weighted MaxSAT
problem $\set{\tuple{F_k,c_k}}_k$ by setting $\Pxa \defas \sum_{k=1}^K w_k
P_{F_k}(\xsk,\ask|\ts^k)$ where $w_k \defas \frac{c_k}{g_k}\cdot c$ and $c$ is
a normalization factor \eqref{eq:normalization-factor}. % Notice that if the
Penalty functions in Proposition~\ref{prop:maxsat} $P_{F_k}(\xsk,\ask|\ts^k)$
were not exact then a solution \xs{},\as{} that minimizes \Pxa might not be
optimal for MaxSAT as it could prefer to violate some additional $F_k$ to reach
a lower final energy state. Since exact penalty functions are more difficult to
obtain than regular penalty functions, in principle one could use non-exact
penalty functions to produce sub-optimal but useful solutions.


In the previous section on \sattoqubo{} we outlined a ``divide-and-conquer''
approach based on the idea of mapping single variables into multiple distinct
qubits which are then connected by chains of equivalences. Applying the same
approach to MaxSAT is not as straightforward, because the penalty function
recomposition of Property~\ref{prop:decompositionwithrenaming} cannot always be
combined with exact penalty functions in a useful way. Suppose we want to use
Equation \ref{eqn:distinct_qubits} to solve a MaxSAT problem
$\set{\tuple{F_k,g_k}}_k$ using Proposition~\ref{prop:maxsat}. As the following
example shows, there may be minimum-energy solutions of Equation
\ref{eqn:distinct_qubits} which violate some equivalence $({{x_i}^k}^* \iff
{{x_i}^{k'}}^*)$ in \eqref{eq:decomposition2}. This can happen if the solution
avoids violating one or more of the $F_k$'s whose sum of gaps is greater than
2. Such QUBO solution would not be {\em not} a solution of the MaxSAT problem,
because it would contain different truth values to distinct instances of the
same variable in the original problem.



% %\newpage
% An alternative way of coping with this problem is to map shared variables into 
% distinct qubits which are connected by  chains of equivalences.


\begin{example}
Consider the trivial MaxSAT problem $\set{\tuple{F_i(x),c}}_{i=1}^4$
for some penalty value $c>0$ where
$F_1(x)=F_2(x)\defas x$, and $F_3(x)=F_4(x)\defas \neg x$.
The two possible solutions $x=\top$ and $x=\bot$ are both optimum with
penalty $2c$ and 
falsify $F_3,F_4$ and $F_1,F_2$ 
respectively.
We have the following normal and exact penalty functions, each of gap $g_i=4$: 
$$P_{F_1}(x)=P_{F_2}(x)=2-2x$$ 
$$P_{F_3}(x)=P_{F_4}(x)=2+2x$$
Suppose we want to encode the problem in such a way to fit into a
linear chain of 4 qubits adopting the encoding in
Property~\ref{prop:decompositionwithrenaming}.
 We introduce 
 four copies of $x$, namely $x^1, x^2, x^3, x^4$, and obtain:
\begin{eqnarray}
  \label{eq:example-nomaxsat-formula}
  \nonumber
{F^*}(x^1,x^2,x^3,x^4) &=& 
x^1 \wedge x^2 \wedge \neg x^3 \wedge \neg x^4 \wedge 
(x^1\iff x^2) \wedge (x^2\iff x^3) \wedge (x^3\iff x^4) 
% \bigwedge_{i=1}^4 F_i(x_i) \wedge
% \bigwedge_{i=1}^3 (x^i\iff x^{i+1})
\\
  \label{eq:example-nomaxsat-penalty}
  \nonumber
P_{F^*}(x^1,x^2,x^3,x^4) &=& 
(2-2 x^1) + (2-2 x^2) +(2+2 x^3) + (2+2 x^4) + 
\\
\nonumber
&& (1-x^1x^2) + (1-x^2x^3) +  (1-x^3x^4) 
\\
\nonumber &=& 11 - 2 x^1 -2 x^2 +2 x^3 +2 x^4 -x^1x^2 -x^2x^3 -x^3x^4.
\end{eqnarray}
The minimum-energy solution to $P_{F^*}$ is $x^1=x^2=1$
and $x^3=x^4=-1$ with $P_{F^*}(\xs)=2$, which violates the equivalence $(x^2\iff
x^3)$. The correct MaxSAT solutions $x^1=x^2=x^3=x^4=1$ and
$x^1=x^2=x^3=x^4=-1$ both have $P_{F^*}(\xs)=8$.
%In order to cope with this problem we should multiply all the
%$P_{F_i}(x_i)$ by some weight $w<\frac{1}{4}$. Unfortunately, 
%this would reduce their gaps $g_i$ to $4c<1$. 
\end{example}

In general, the problem arises when it is energetically cheaper to violate some
chain equivalence $({x_i^k}^*\iff {x_i^{k'}}^*)$ in Equation
\ref{eq:decomposition2} rather than to violate all the penalty functions
$\{F_k(\xsk): x_i \in \xsk\}$ on one side of the equivalence. One solution to
this problem is to scale down the $P_{F_k}$'s with sufficiently small weights
$w_k<1$, at the cost reducing the gaps $g_k$.


Let $\mathcal{I} = \{k: x_i \in \xsk\}$, and suppose that all chains form a
tree on the hardware graph. An equivalence $({x_i^k}^*\iff {x_i^{k'}}^*)$
splits the chain into two subchains, and splits $\mathcal{I}$ into two subsets
$\cali_k$ and $\cali_{k'}$. Assume we have a desired gap $g_{desired}>0$
between Ising solutions with broken chains from solutions that can be applied
to the original MaxSAT problem. Then a sufficiently large gap for the
equivalence $({x_i^k}^*\iff {x_i^{k'}}^*)$ is:

\[
g_{(k,k')} = \min\left(\sum_{j \in \cali_k}  g_j, \sum_{j \in \cali_{k'}} g_j\right) + g_{desired}
\]

This gap ensures that it is $g_{desired}$ cheaper to violate all the constraints in $\cali_k$ or $\cali_{k'}$ rather than to violate $({x_i^k}^*\iff {x_i^{k'}}^*)$.  To ensure that all equivalence constraints are not violated, a sufficient gap for the entire chain is

\begin{equation}
  %\label{eq:maxsat-weight-bound-subtrees}
  \label{eq:maxsat-weight-bound}
g_{chain} = \max_{({x_i^k}^*,{x_i^{k'}}^*) \in Eq(x_i)} g_{(k,k')}.
\end{equation}

Recall from Equation \ref{eq:decomposition2} that $Eq(x_i)$ is the set of variable pairs $({x_i^k}^*,{x_i^{k'}}^*)$ that form equivalences $({x_i^k}^*\iff {x_i^{k'}}^*)$ in the chain of $x_i$.
Furthermore, each equivalence has gap 2, thus we update the weight
definition in Proposition~\ref{prop:maxsat} for each $k \in \cali$:\footnote{Note that the normalization factor $c$ here is $1$
  as chains are normal.}
\begin{equation}
w_k  = \frac{2 \cdot c_k}{g_k \cdot g_{chain}}
\end{equation}


As a chain may connect a large number of constraints, the necessary chain gap may be much larger than the gaps of the original penalty functions, resulting in a small final $g_{min}$ after normalization.
A paper by Choi~\cite{Choi08minor-embeddingin} provides an alternative bound on $g_{chain}$. In the paper, the author focuses on converting QUBO problems with different graph topologies (this problem will be explained in details in Section~\ref{sec:foundations-embedding}). A bound for the chain strength is provided in order to ensure that all minima of an
embedded QUBO problem can be mapped to a minimum of the original QUBO problem.
Let $\theta_i^* = \sum_k w_k\theta_i$ be the bias value obtained by sharing the $x_i$ variable as in Property~\ref{prop:anddecompose}. Assume that it is necessary to replace $x_i$ with a chain with $l_i$ leaves (i.e. vertices of the tree graph of degree 1). In this case, QUBO minima are preserved if the chain gap is the following:

\begin{equation}
  \label{eq:maxsat-weight-bound-choi}
  g_{chain} \ge 2  \frac{l_i-1}{l_i}\left( \sum_{(i,j) \in E} |\theta_{ij}^*|- |\theta_i^*| \right) + g_{desired}
\end{equation} 


This alternative bound is sometimes lower than \eqref{eq:maxsat-weight-bound},
especially when $|\theta_i^*|$ is high. Note that, as the original paper
explains, if the bound value is negative then $P_{F^*}$ is monotonic on $x_i$.
If that is the case, then $x_i=-sgn(\theta_i^*)$ always minimizes $P_{F^*}$, so
the minimum value of $x_i$ is trivial and the variable can be simplified away.


In general, neither \eqref{eq:maxsat-weight-bound} nor
\eqref{eq:maxsat-weight-bound-choi} are typically very tight bounds on required
chain gap, and the smallest viable chain gap depends heavily on the
characteristic of the original MaxSAT problem instance. In practice $g_{chain}$
is often determined empirically; this is discussed further in the experimental
chapter.


Furthermore it is difficult to directly encode hard constraints for partial
weighted MaxSAT. We can simulate hard constraint using very high costs for hard
clauses at a very high cost in gap size. Overall, the \maxsattoqubo{} problem requires the usage of {\em exact} penalty functions for its sub-formulas,
which are more difficult to obtain, and the high required gaps on chains
typically results in smaller gaps after normalization.



\section[Embedding into a QA Architecture]{Embedding into a QA Architecture\sectionmark{QA embedding}}
\sectionmark{QA embedding}
\label{sec:foundations-embedding}

The process of representing a single variable $x_i$ by a collection of qubits
connected in chains of strong couplings is known as \textbf{embedding}, in
reference to the minor embedding problem of graph theory
\cite{Choi08minor-embeddingin,choi2011minor}. Let $P_F(\zs|\ts)$ be a penalty
function whose interactions define an induced graph $G_F$ (i.e. $x_i$ and $x_j$
are adjacent iff $\theta_{ij} \neq 0$) and let $G_H$ be a QA hardware graph. A
\textbf{minor embedding} of $G_F$ in $G_H$ is a function from vertices of the
induced graph to set of vertices of the hardware graph $\Phi : V_{G_F}
\rightarrow 2^{V_{G_H}}$. The image $\Phi(x_i)$ of a $G_F$-vertex is a chain, and the edges of $G_H$ that connect these qubits are used to force them to be equivalent. $\Phi$ has the following properties:


\begin{itemize}
\item for each $G_F$-vertex $x_i$, the subgraph induced by $\Phi(x_i)$ (i.e the chain for $x_i$) is connected;
\item for all distinct $G_F$-vertices $x_i$ and $x_j$, $\Phi(x_i)$ and $\Phi(x_j)$ are
  disjoint;
\item for each edge $(x_i,x_j)$ in $G_F$, there is at least one edge between $\Phi(x_i)$
  and $\Phi(x_j)$.
\end{itemize}



Embedding generic graphs is a computationally  difficult problem~\cite{adler11embed}, although certain structured problem graphs may be easily embedded in the Chimera graph~\cite{boothby2016fast,zaribafiyan2016sys} and heuristic algorithms may also be used~\cite{cai2014practical}.  A reasonable goal in embedding is to minimize the sizes of the chains, as quantum annealing
becomes less effective as more qubits are included in chains~\cite{lanting10tunneling}. 

In our ``divide-and-conquer'' approach, we can tackle the problem of embedding in two different ways. The one that will be used in this thesis is \textbf{placement and routing}, in reference to the simpler problem of positioning and connection of components in a integrated circuit~\cite{betz1997vpr}. With this approach each sub-problem $P_{F^*}$ is encoded in order to fit a sub-graph of the hardware graph. During the embedding phase, each $P_{F^*}$ is assigned to a separate subgraph of the hardware, and then chains that respect the previously mentioned properties are sought. 


First, the \textbf{placement} part decides a position for each component in such a way to minimize the average chain length. Usually heuristic methods are used, such as simulated annealing~\cite{sun1995timberwolf}, continuous optimization~\cite{chan00co_placement}, and recursive min-cut partitioning~\cite{roy06capo}. These algorithms need to be slightly adapted to be used on graph embedding, as they make different assumptions. For example, some algorithms allow an expansion of the available planar area when necessary, or assume that some space is always available for routing (in which case if Boolean functions are packed too tightly there will be no space for routing).

The routing steps consist in building the chains connecting variable instances, using as few qubits as possible. The problem can be formalized as follows. 
Assume a single variable $x_i$ has been assigned to a set of vertices $T_i \subseteq V$, called its \textbf{terminals}, during the previous placement step. 
Let $C_i$ be the chain of qubits for variable $x_i$. If the following conditions are respected, we have a valid routing solution:
\begin{itemize} 
  \item all chains are disjunct: $C_i \cap C_j = \emptyset$;
  \item every chain contains all its terminals: $T_i \subseteq C_i$;
  \item $C_i$ induces a connected sub-graph on the hardware graph.
\end{itemize} 

Finding a single $C_i$ with the minimum number of vertices is an instance of the \textbf{Steiner tree problem}~\cite{Byrka2013}, then $C_i$ is a Steiner tree. Among routing solutions, we try to minimize the total number of vertices of $G$ used or the size of the largest chain.

Routing to minimize the total number of vertices used is NP-hard, but polynomial-time approximation algorithms exist~\cite{Gester13}. In practice, heuristic routing algorithms scale to problem sizes much larger than current QA architectures~\cite{xu09fast,roy08fgr,chen09ntugr,cho07box,chang08nthu}. 



A different approach to finding models for $\Fx$, \textbf{global embedding}, is
based on first finding a penalty function on a complete graph $G_F$ on $n+h$
variables, and after that embedding $G_F$ into a hardware graph $G_H$ using
chains (e.g., using~\cite{boothby2016fast}). In this way chains can be used
also for qubits contained in a single $P_{F^*}$ and for ancillary variables,
allowing greater flexibility. Thus, global embeddings usually need fewer qubits
than placement and routing~\cite{bian2014discrete}; however, due to issues
similar to the ones encountered in the previous MaxSAT section, the final gap
of the penalty function obtained in this way is generally smaller and difficult
to compute exactly. This thesis will focus on the former approach.