\chapter{SMT and OMT for Small Boolean Formulas}
\chaptermark{SMT encoding}

This chapter will focus on the process of using SMT and OMT solvers to find
effective encodings of small Boolean formulas. As we will see, in this step we
can choose the formula that will be encoded, and we prioritize effectiveness over efficiency. We want encodings with very few
ancillary qubits, and we want to find a solution within a reasonable timeframe.

\section[Penalty Functions Search via SMT/OMT(\larat).]{Penalty Functions Search via SMT/OMT(\larat).\sectionmark{SMT \& OMT}}
\sectionmark{SMT \& OMT}


  We can take the definitions stated in the previous chapter on theoretical foundations to create a SMT formula. Having $\xs\defas\set{x_1,...,x_n}$, 
$\as\defas\set{a_1,...,a_h}$, a Boolean function
$\Fx$, 
a variable placement  $\zs=\xs\cup\as$ and some gap $g_{min}>0$ with the same definitions of Section \ref{sec:foundations},
the problem of finding a penalty 
function \Pxa as in \eqref{eq:penfunction} 
corresponds to the following quantified SMT problem:

%\footnote{As in \eqref{eq:penfunction}, we implicitly assume 
%$\theta_{ij}=0$ when $(i,j)\not\in E$.}
%\RSCOMMENT{I've added the quantified version here}
\begin{eqnarray}
\nonumber
&&\quad   
    \bigwedge_{i,j} \theta_i\in[-2,2],\
                \theta_{ij}\in[-1,1]\\
&&
\ \wedge \  \forall \xs. 
    \left [ 
    \begin{array}{ll}
      {(\pos\Fx \imp \exists \as. (\Pxa=0 ))\  \wedge}\\
      (\pos\Fx \imp \forall \as. (\Pxa\ge 0 ))\  \wedge\\
      (\neg\Fx \imp \forall \as. (\Pxa\ge g_{min} ))\  
    \end{array}\label{eq:encoding1}
    \right ] 
  \end{eqnarray}
\noindent
% \begin{eqnarray}
% &&
%     \label{eq:encoding1}
%     {{find\ \ts\ s. t.\ \forall \xs.\ 
%     \left [ 
%     \begin{array}{ll}
%       {(\pos\Fx \imp \forall \as. (\Pxa\ge 0 ))\  \wedge}\\
%       (\pos\Fx \imp \exists \as. (\Pxa=0 ))\  \wedge\\
%       (\neg\Fx \imp \forall \as. (\Pxa\ge g_{min} ))\  
%     \end{array}
%     \right ] }}
% \\ 
%     \label{eq:encoding1_range}
% && \hspace{.5cm}{{and\ s.t.\ \theta_i\in[-2,2],
%                 \theta_{ij}\in[-1,1],\ \forall i,j}}
%   \end{eqnarray}
%


We can apply Shannon's expansion to the previous formula
  \eqref{eq:encoding1} to get the following quantifier-free \smtlarat problem:

\begin{eqnarray}
\label{eq:encoding2-unrolled}
\label{eq:encoding2-range}
\Phi(\ts) &\defas& \rangebfull \wedge \rangecfull
%
%\ranget 
\\
\label{eq:encoding2-unrolled_in}
&\wedge&\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\top}} \ \ 
\bigvee_{\as\in\set{-1,1}^h} (\Pxa=0 )\ 
%\right 
\\
\label{eq:encoding2-unrolled_inout}
&\wedge&\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\top}} \ \ 
\bigwedge_{\as\in\set{-1,1}^h} (\Pxa \ge 0 ) 
%\right 
\\
\label{eq:encoding2-unrolled_out}
&\wedge&\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\bot}} \ \
\bigwedge_{\as\in\set{-1,1}^h} (\Pxa\ge g_{min} ). \label{eq:encoding2-unrolled-end}
%
\end{eqnarray}

Then, the same formula $\Phi(\ts)$ can be used for the optimization version of
the encoding problem. In particular, the problem of finding the penalty
function \Pxa that maximizes the gap $g_{min}$ is the \omlarat{} maximization
problem \tuple{\Phi(\ts),g_{min}}. Notice that, since a maximum $g_{min}$ is
sought, the OMT solver implicitly normalizes \Pxa.
Furthermore, if $\as=\emptyset$, then the \omlarat{} maximization problem 
\tuple{\Phi(\ts),g_{min}} reduces to a linear program because the disjunctions in 
\eqref{eq:encoding2-unrolled_in} disappear. 


\iffalse
Intuitively,
\eqref{eq:encoding2-range} states the ranges of the \ts;
\eqref{eq:encoding2-unrolled_in} and
\eqref{eq:encoding2-unrolled_inout} 
state that, for every 
 \xs satisfying \Fx, 
\Pxa must be zero for at least one ``minimum'' \as and 
non-negative for all the others;
%\eqref{eq:encoding2-unrolled_in}
\eqref{eq:encoding2-unrolled_out} states that 
for every \xs not satisfying \Fx, 
\Pxa must be greater than or equal to the gap.
% 
Consequently, if the values of the \ts in \Pxa satisfy $\Phi(\ts)$, 
then \Pxa complies with \eqref{eq:pencriteria};
%% RS: added by RS
{if $\Phi(\ts)$ is unsatisfiable, then there is no \Pxa complying 
with \eqref{eq:pencriteria} for the given placement.}
\fi

%Notice that $\Phi(\ts)$ grows exponentially with $|\xs| + |\as|$, and no longer contains Boolean atoms.

%\RSTODO{MaxSAT}
To force \Pxa to be an \emph{exact} penalty function,
we add another conjunct in the quantified part of \eqref{eq:encoding1}:
\begin{eqnarray}
  \label{eq:encoding1_exact}
&&  (\neg\Fx \imp \exists \as. (\Pxa=
   g_{min} )),
\end{eqnarray}

This conjunct forces \Pxa to be exactly equal to $g_{min}$ on all counter-models
for at least one \as. The quantifier-free version of \eqref{eq:encoding1_exact}
can be then trivially obtained by adding the relevant constraints to the
Shannon's expansion in
\eqref{eq:encoding2-range}-\eqref{eq:encoding2-unrolled-end}:

\begin{eqnarray}
  \label{eq:encoding2-unrolled_out_exact}
\text{\eqref{eq:encoding2-range}-\eqref{eq:encoding2-unrolled-end}} &\wedge&\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\bot}} \ \
\bigvee_{\as\in\set{-1,1}^h} (\Pxa= g_{min} ).
\end{eqnarray}

% Exact penalty functions can be used to encode (weighted) MaxSAT instances. Suppose we partition a formula into the conjunction of its soft constraints $C_i$ each of weight $w_i\ge 0$. Then for each $C_i$ we find an {\em exact}
% penalty function of 
% \eqref{eq:encoding2-unrolled}-\eqref{eq:encoding2-unrolled_out_exact} 
% for $C_i$ imposing a gap $g_i$ proportional to $w_i$, and we combine the result as in Property~\ref{prop:decomposition}.

\section[Improving SMT Encoding using Variable
Elimination]{Improving SMT Encoding using Variable
  Elimination\sectionmark{variable elimination}} \sectionmark{variable elimination} \label{sec:foundations-ve}

  \fbox{\parbox{\textwidth}{\uline{Disclaimer:}
    The contents of this section is not a contribution of this thesis; rather,  this was already proposed in~\cite{bian2014discrete}. We report it here to make the narration self-contained, since the techniques described here have been actually  implemented and used in our work.
  }}
  \smallskip

In the previous SMT/OMT(\larat) formulation \eqref{eq:encoding2-unrolled}-\eqref{eq:encoding2-unrolled-end}, $\Phi(\ts)$ grows exponentially with the number $h$ of hidden variables.
For practical purposes, this typically implies that $\Phi(\ts)$ becomes impractical to solve when the number of ancillas exceeds about 10. 
By using a more efficient formulation we can reduce the issue.
Here we describe an alternative SMT formulation whose size grows slower when increasing $h$. 
This formulation grows as $O(h2^{\textsf{\bf tw}})$, where  
%\textsf{\bf tw}  
{\sf{\bf tw}}  
is the tree-width (as defined in Section~\ref{sec:background_graph}) of the subgraph of $G$ induced by
the ancillary variables in the variable assignment, $G_a$. For
Chimera graphs, this means that even when $h$ is as large as 32, 
{\sf{\bf tw}} 
is at most 8 and therefore still of tractable size.


The reformulation is based on the use of the \textbf{variable elimination} technique~\cite{Dechter1998} on $G_a$ to solve an Ising problem.
This method is a form of dynamic programming, which involves storing tables in memory
describing all possible outcomes of a sub-problem. 
Rather than using numerical tables, our formulation replaces each of its entries with a \larat variable constrained by linear inequalities.
Each ancilla is processed in a specific order, called variable elimination order. When the tree-width is {\sf{\bf tw}}, there exists a variable elimination order
guaranteeing that each table contains at most $O(2^{\textsf{\bf tw}})$ entries.
In principle, we need to solve an Ising problem for 
each $\xs \in \{-1,1\}^n$, thus generating $O(2^n h2^{\textsf{\bf tw}})$ continuous variables. However many of these continuous variables are equal thanks to the local nature of the variable elimination process. This leads to a reduction of  as much as an order of magnitude of the SMT formulation.


%\begin{IGNOREINSHORT}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle}
%\newcommand{\vc}[1]{{\boldsymbol{\mathbf{#1}}}}
\newcommand{\vc}[1]{\ensuremath{\underline{\boldsymbol{#1}}}\xspace}
\newcommand{\bs}{\ensuremath{\underline{\mathbf{b}}}\xspace}
  
We can reformulate equations
\eqref{eq:encoding2-unrolled_inout}-\eqref{eq:encoding2-unrolled-end} by
introducing {\bf witness} binary variables $\vc{\beta}(\xs): \set{-1,1}^n
\rightarrow \set{-1,1}^h$ that will represent ground states for ancillary
variables. The equality constraints of \eqref{eq:encoding2-unrolled_in} are
then modified into the form $P_F(\xs,\vc{\beta}(\xs) | \theta)=0$. Thus, we can
rewrite $\Phi(\ts)$ as the SMT problem $\Phi(\ts,\vc{\beta})$ in the following
way:

\begin{eqnarray*}
  \Phi(\ts,\vc{\beta}) &\defas& \eqref{eq:encoding2-range} \wedge \eqref{eq:encoding2-unrolled_inout} 
  \wedge \eqref{eq:encoding2-unrolled_out}
  %
  %\ranget 
  \\
  &\wedge&\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\top}} \ \ 
  \bigvee_{\as\in\set{-1,1}^h} \big(\ (\vc{\beta}(\xs) \equiv \as) \wedge (\Pxa=0 ) \ \big). 
  %
  %
\end{eqnarray*}
  

  %More concretely, when $\ts$ is fixed and $\xs\in \{-1,1\}^n$ is given, equations \eqref{eq:encoding2-unrolled_inout}-\eqref{eq:encoding2-unrolled-end} describe \Pxa as an Ising problem on $\as$ whose minimum value must be bounded below (by 0 or $g_{min}$) or equal to 0.
  %To enforce the equality constraints we introduce binary {\em witness}
  %variables $\vc{\beta}(\xs)\in\set{-1,1}^h$. Each variable $\beta_i(\xs)$  identifies the value of the ancillary variable $i$
  %that achieves the minimum in  \eqref{eq:encoding2-unrolled_in}, for model $\xs$. Thus, rather than using $\Phi(\ts)$, we use the equivalent SMT problem, $\Phi(\ts,\vc{\beta})$, defined by
  %\begin{eqnarray*}
  %\Phi(\ts,\vc{\beta}) &\defas& \eqref{eq:encoding2-range} \wedge \eqref{eq:encoding2-unrolled_inout} 
  %\wedge \eqref{eq:encoding2-unrolled_out}
  %%
  %%\ranget 
  %\\
  %&\wedge&\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\top}} \ \ 
  %\bigvee_{\as\in\set{-1,1}^h} \big(\ (\vc{\beta}(\xs) \equiv \as) \wedge (\Pxa=0 ) \ \big). 
  %\footnotemark
  %%
  %%
  %\end{eqnarray*}
  %\footnotetext{For vectors $\as,\bs$, we use $\as\equiv \bs$ as a shorthand for $(a_1=b_1) \wedge (a_2 = b_2) \wedge (a_3=b_3) \wedge \ldots$.  }

At first, consider the case of a penalty function with no ancilla-ancilla
interaction, thus the graph $G_a$ has no edges. If, for $i=1,\ldots,h$, we
define $f_i(a_i|\xs)$ as the contribution of ancilla $a_i$ to the penalty function in the following way:

\begin{equation*}
    f_i(a_i|\xs) = \theta_i a_i + a_i \sum_{j:ij \in E }\theta_{ij} \ 
    x_j, 
\end{equation*}

Then, conversely, we can rewrite the penalty function in the following way:

\begin{equation*}
  \Pxa = c(\xs) + \sum_{i=1}^h f_i(a_i|\xs),
\end{equation*}
Here $c(\xs)$ does not depend on the ancillary variables. Thus we have the following property: 

\begin{equation}
  \label{eq:f_i-min}
   \min_{\as} \Pxa = c(\xs) + \sum_{i=1}^h \min_{a_i\in\{-1,1\}} f_i(a_i|\xs).
  \end{equation}

When $\ts$ is known solving \eqref{eq:f_i-min} is straightforward. However,
since in the encoding $\ts$ is a variable, we express the contribution
$\min_{a_i\in\{-1,1\}} f_i(a_i|\xs)$ as a function of $\ts$, for each
$i=1,\ldots,h$. Each of these minima will be represented as a continuous
variable $m_i(\emptyset|\xs)$ referred to as a {\bf message variable}. To
define message variables $m_i(\emptyset|\xs)$ in the SMT problem we can impose
the following constraints:

\begin{equation}
  m_i(\emptyset|\xs) \le f_i(-1|\xs) \quad \wedge \quad  m_i(\emptyset|\xs) \le f_i(1|\xs)  .
\end{equation}

When $F(\xs)=\bot$ the message variables are lower bounds on the true minima
of \eqref{eq:f_i-min}. Thus, to enforce the constraints of
\eqref{eq:encoding2-unrolled-end} we need simply add the equivalent constraint:

\begin{equation}
  c(\xs) + \sum_{i=1}^h m_i(\emptyset|\xs) \ge g_{min}.
\end{equation}

When $F(\xs)=\top$ instead we need to ensure that the message variables take
the minima of \eqref{eq:f_i-min}. To do this we can make use of the witness
variables $\vc{\beta}(\xs)$. To relate the values of $\vc{\beta}(\xs)$ and the
message variables $m(\emptyset|\xs)$ we add the following SMT constraints:

\begin{equation*}
  \beta_i(\xs) \Rightarrow \bigl(m_i(\emptyset|\xs) =  f_i(1|\xs) \bigr), 
\end{equation*}
\begin{equation*}
  \neg \beta_i(\xs) \Rightarrow \bigl(m_i(\emptyset|\xs) =  f_i(-1|\xs) \bigr). 
\end{equation*}

Here variable $\beta_i(\xs)$ identifies the value of the ancillary variable $i$
that achieves the minimum in \eqref{eq:f_i-min}. Finally, to impose
\eqref{eq:encoding2-unrolled_in} and \eqref{eq:encoding2-unrolled_inout}, we
require the following condition:

\begin{equation*}
  c(\xs) + \sum_{i=1}^h m_i(\emptyset|\xs) = 0.
\end{equation*} 

Message variables require defining a \larat variable for each assignment of
\xs. Since $G$ is usually sparse though, it is likely that two binary states
$\xs$ and $\xs'$ agree on the bits adjacent to a fixed ancillary variable $i$.
In this case, it is clear that $m_i(\emptyset|\xs) = m_i(\emptyset|\xs')$, and
we can use a single message variable for both states. This observation holds
even when $G_a$ has edges and will allow us to reduce the size of the SMT
problem formulation.




Next we will consider the general case, when $|E(G_a)|>0$. In what follows,
$c(\xs)$ and $f_i(a_i|\xs)$ are defined as above. Given $\xs$, we want to solve
the Ising model $\min_{\as}\Pxa$. Variable elimination proceeds in order,
replacing one ancillary variable at a time with its message variable. Suppose
that ancillary variables are eliminated in the order $h,h~-~1,\ldots,1$. Each
ancillary variable $i$ is associated with a set $\mathcal{F}_i$ of
\textbf{factors}, which are functions that depend on ancillary variable $i$ and
on a set of ancillary variables that will be eliminated after $i$, thus with a
lesser index. The sets of factors $\mathcal{F}_i$ are called \textbf{buckets}.
For convenience from now on we will represent each edge as an ordered pair of
vertices $(i,k)$ with $k<i$.

Initially, each $\mathcal{F}_i$ consists of simple factors that contains the
terms of ancilla-ancilla edges: $f_{i,k}(a_i,a_k) = \theta_{ik}\ a_i a_k$ for
$ik \in E({G}_{a})$, $k<i$. Let $\mathcal{V}_i$ denote the set of ancillary
variables involved in the factors of bucket $\mathcal{F}_i$ other than variable
$i$ itself \ignore{(thus, all variable indices in $\mathcal{V}_i$ are less than $i$, or
$\mathcal{V}_i=\emptyset$)}, and let  $\as_{\mathcal{U}}$ denote $\{a_i:i\in
\mathcal{U}\}$ where $\mathcal{U}$ is a subset of ancilla and \as is a fixed ancilla assignment. 

Variable $h$ is eliminated first. Note that once variables in
$\mathcal{V}_h$ are instantiated to $\as_{\mathcal{V}_h}$, the ground value
of variable $h$ is the following:

\begin{equation}
\label{eq:VE1}
    g_h(\as_{\mathcal{V}_h}, \xs)=
    \min_{a_h} f_h(a_h|\xs) + \sum_{f_{i,k}\in \mathcal{F}_h} f_{i,k}(\as_{\mathcal{V}_h},a_h). 
\end{equation}  


Here we abuse notation and write $f_{i,k}(a_i,a_h)$ as $f_{i,k}(\as_{\mathcal{V}_h},a_h)$.
$\as_{\mathcal{V}_h}$ has $2^{|\mathcal{V}_h|}$ possible values,. These values
define a new factor $g_h$, function of variables $\as_{\mathcal{V}_h}$. $g_h$
is then added to the bucket $\mathcal{F}_i$ of variable $i$ with largest index
in $\mathcal{V}_h$. As in the case when $G_a$ had no edges, a message variable
$m_h(\as_{\mathcal{V}_h} | \xs)$ will correspond with (a lower bound on) the
minimum of \eqref{eq:VE1}. For each instantiation of $\as_{\mathcal{V}_h}$ we
define the message $m_h(\as_{\mathcal{V}_h} | \xs)$ as
$g_h(\as_{\mathcal{V}_h})$.


In this way we proceed in eliminating the next variable in the order $h-1$, and
so on iteratively. Eliminating variable $i$ is accomplished by generating the
following new factor for each setting of $\as_{\mathcal{V}_i}$:

\begin{equation} 
\label{eq:VE2}
  g_i(\as_{\mathcal{V}_i}|\xs)=\min_{a_i} f_i(a_i|\xs) + \sum_{f\in \mathcal{F}_i} f(\as_{\mathcal{V}_i},a_i) 
\end{equation}

Then, for each one of the $2^{|\mathcal{V}_i|}$ possible values of $g_i$ we  can define the message variable 
$m_i(\as_{\mathcal{V}_i} | \xs)$ as $g_i(\as_{\mathcal{V}_i})$.
As above, factor $g_i$ is then added to bucket $\mathcal{F}_k$ where $k$ is the largest index in $\mathcal{V}_i$.
When $V_i=\emptyset$, Equation \ref{eq:VE2} takes the following form:

\begin{equation} 
  g_i(\as_{\mathcal{V}_i}|\xs)=
  \min_{a_i} f_i(a_i|\xs) + \sum_{f\in \mathcal{F}_i} f({a_i}) 
\end{equation}

$g_i$ determines the optimal value of $a_i$; the corresponding message is $m_i(\emptyset | \xs)$. At termination one or more
variables will have $V_i=\emptyset$ and the final formulation of the Ising
problem $\min_{\as}\Pxa$ is the following:

\begin{equation*}
    c(\xs) + \sum_{i: \mathcal{V}_i=\emptyset} m_i(\emptyset | \xs).
\end{equation*}  

Notice that the number of additional messages is $O(\sum_i
2^{|\mathcal{V}_i|})$. When ${G}_{a}$ has tree-width $t$, there is an
elimination order for which each $|\mathcal{V}_i|\le t$, which, considering
Chimera and Pegasus topologies, will be much smaller than $2^h$.

As $\ts$ are \larat variables, the messages can be defined as \larat
expressions. Since these message variable represent minimums, we can upper
bound the message variables adding the following constraints:

\begin{eqnarray*}
  m_i(\as_{\mathcal{V}_i}|\xs)&\le& f_i(-1|\xs) + \sum_{f\in \mathcal{F}_i} f(\as_{\mathcal{V}_i},-1)\\
  m_i(\as_{\mathcal{V}_i}|\xs)&\le& f_i(1|\xs) + \sum_{f\in \mathcal{F}_i} f(\as_{\mathcal{V}_i},1).
\end{eqnarray*}

As before, when $F(\xs)=\bot$ the constraint \eqref{eq:encoding2-unrolled_out} can be  replaced with the following:

\begin{equation} \label{eq:LB}
  c(\xs) + \sum_{i:\mathcal{V}_i=\emptyset} m_i(\emptyset|\xs) \ge g_{min},
\end{equation} 

%since the message variables provide a lower bound on  \eqref{eq:VE2}.

When $F(\xs)=\top$ instead we must ensure that all the message variables are
tightly defined. Let $\vc{\beta}_\mathcal{U}(\xs)$ be defined in a way similar
to $\as_{\mathcal{U}}$: $\vc{\beta}_\mathcal{U}(\xs) = \{\beta_i(\xs): i \in
\mathcal{U} \}$. Thus, we must add the following constraints for all
$\as_{\mathcal{V}_i}$:

\begin{eqnarray*}
\bigl[\vc{\beta}_{\mathcal{V}_i}(\xs) \equiv \as_{\mathcal{V}_i} \wedge \beta_i(\xs)  \bigr] &\Rightarrow&
\bigl[ m_i(\as_{\mathcal{V}_i}|\xs) = 
f_i(1|\xs) + \sum_{f\in \mathcal{F}_i} f(\as_{\mathcal{V}_i},1) 
  \bigr] \\
  \bigl[\vc{\beta}_{\mathcal{V}_i}(\xs) \equiv \as_{\mathcal{V}_i} \wedge \neg \beta_i(\xs) \bigl] &\Rightarrow& \bigl[ m_i(\as_{\mathcal{V}_i}|\xs)= 
f_i(-1|\xs) + \sum_{f\in \mathcal{F}_i} f(\as_{\mathcal{V}_i}-1) 
\bigr] . 
\end{eqnarray*}


Thus, the final re-formulation of the constraints in equation
\eqref{eq:encoding2-unrolled_in} and \eqref{eq:encoding2-unrolled_inout} will
be the following:

\begin{equation}
  c(\xs) + \sum_{i:\mathcal{V}_i=\emptyset} m_i(\emptyset|\xs) = 0. \label{feasSoln}
\end{equation} 

As noted previously, some message variables will be equivalent to each other.
In fact, identifying message variables that have to be the same across many
states $\xs$ can accomplish a significant additional model reduction. Because
$G$ is often sparse, the number of message variables can typically be reduced
by an order of magnitude or more.

%For example, $m_i(\as_{\mathcal{V}_i}|\xs) = m_i(\as_{\mathcal{V}_i}|\xs')$ if their corresponding upper bounds are the same (propagating from $h$ down to $i$).
%In many cases, for counter-models $\xs$ some constraints of {eq:encoding2-unrolled_out} may be dropped or relaxed
%without altering the optimal solution of the original SMT problem. For instance, we could include only  constraints \eqref{eq:encoding2-unrolled_out} for counter-models $\xs$ that are within Hamming distance at most $d$ from all models of $F$.
%In our experiments, using $d\le 3$ sufficed in most cases. 

The variable elimination lower bounds of Equation \ref{eq:LB} can be relaxed using weaker lower bounds from a linear programming relaxation of the corresponding Ising problem, that requires $O(|V|+|E|)$ continuous variables and inequalities per $\xs$, $F(\xs)=\bot$. Consider the following formulation of a QUBO problem:
\begin{equation*} 
  \min_{y_i\in\{0,1\}}\sum_{i\in V} c_i y_i + \sum_{e=\{i,j\}\in E} q_e \ y_i y_j \ ,
\end{equation*}

Here variables have been slightly renamed and we use $\left\{0,1\right\}$ for binary variables. 
We can get express it as an integer  linear programming problem, and its relaxation is the following:

\begin{align}
  &\text{Minimize\quad}
        \sum_{i\in V} c_i y_i + \sum_{e\in E} q_e \ z_e\\
\intertext{subject to}
      z_e - y_i -y_j  &\geq -1 & &\text{for each $e=ij \in E$, $i<j$} && (\lambda_e)\\
  -z_e + y_i  &\geq 0 & &\text{for each $e=ij\in E$,$i<j$}&& (\lambda_{e,i}^h)\\
-z_e + y_j  &\geq 0 & &\text{for each $e=ij\in E$,$i<j$}&& (\lambda_{e,j}^t)\\
-y_i  &\geq -1 & &\text{for each $i\in V$} &&(\alpha_{i})\\
y_i,z_{e} &\geq 0 & && 
\end{align}
Its linear programming dual is given by
\begin{align}
  \text{Maximize\quad}
        - \sum_{e\in E} \lambda_e - \sum_{i\in V} \alpha_i\\
\intertext{subject to}
      \lambda_e - \lambda_{e,i}^h - \lambda_{e,j}^t  &\leq q_{e} & \text{for each $e=ij\in E$,$i<j$} \label{eqn:D1}\\
-\sum_{e:i \in e} \lambda_e + \sum_{e=ik\in E,i<k} \lambda_{e,i}^h + \sum_{e=ki\in E,k<i} \lambda_{e,i}^t - \alpha_i   &\leq c_i & \text{for each $i\in V$} \label{eqn:D2}\\
\lambda_e, \lambda_{e,i}^h,\lambda_{e,i}^t, \alpha_i &\geq 0 & \label{eqn:D3}
\end{align}
Notice that if $c$ and $q$ (that can be trivially written as linear expressions of $\ts$) are \larat variables, the dual problem is still composed by \larat assertions. 
Thus, we can impose bounds on the minimum value of the QUBO $g_{min}$ with the following set of linear inequalities:

\begin{align}
- \sum_{e\in E} \lambda_e - \sum_{i\in V} \alpha_i &\geq g_{min} &\\
\eqref{eqn:D1}, \eqref{eqn:D2}, \eqref{eqn:D3}
\end{align}

This upper bound can help the SMT solver to restrict the search space. Note that we can always take
\[
(-\sum_{e:i \in e} \lambda_e +  \sum_{e=ik\in E,i<k} \lambda_{e,i}^h + \sum_{e=ki\in E,k<i} \lambda_{e,i}^t- c_i )^{+} = \alpha_i .
\]



% * SYMMETRIES (NOT NECESSARILY VAR ELIMINATION)
% 
% * RELAXATIONS for $F(\xs)=\bot$: BP and LP RELAXATIONS
% 
% * MACHINE LEARNING APPROACH?
  
%\end{IGNOREINSHORT}


\section{Inequivalent Variable Placements} \label{sec:NPN-placements}

%Recall that a variable placement is a mapping from the input and ancilla variables $\xs\cup\as$ onto the vertices $V$; 


So far we have assumed that a variable placement has been provided by the user.
The formula $\Phi(\ts)$ in
\eqref{eq:encoding2-unrolled}-\eqref{eq:encoding2-unrolled_out_exact} can be
built only knowing where each $z_i\in\xs\cup\as$ has been placed. In general
there will be many possible placements, but by exploiting the symmetries of $G$
encoded in its automorphism group $Aut(G)$, we can reduce the effective number
of placements that have to be tested.


Let $\qs \defas (\qz{1},...,\qz{{n+h}})$ denote a variable placement, so
$\qz{i}$ is the vertex of $V$ onto which qubit $z_i$ is placed. Two variable
placements $\qs$ and $\qs' \defas (\qz{1}',...,\qz{{n+h}}')$ are
\textbf{equivalent} if there is a graph automorphism $\phi \in Aut(G)$ that
maps $\qs$ to $\qs'$; that is, $\qz{i} = \phi(\qz{i}')$ for all $i \leq n$. If
$\qs$ and $\qs'$ are equivalent, then a penalty function for $\qs$ can be
transformed into a penalty function for $\qs'$ by applying $\phi$, and as $\phi
\in Aut(G)$ all architectural constraints remain unchanged. Therefore it is
sufficient to enumerate all inequivalent placements in order to search for a
penalty function of maximal gap among all placements.

\begin{example}
  \label{ex:vp_chimera}

Suppose we want to encode a penalty function with $n+h = 8$ variables into an
8-qubit Chimera tile. There exist $8!=40320$ possible variable placements.
However, the Chimera tile graph is highly symmetric: any permutation of $\qs$
that either flips horizontal qubits with vertical qubits or reorders horizontal
and/or vertical qubits is an automorphism. Each placement is in a class of
$|Aut(G)|$ equivalent placements, and the order of $Aut(G)$ is
$2\times4!\times4!=1152$. Since all placements are partitioned in sets of
cardinality $|Aut(G)|$, there are at most ${8!}/{|Aut(G)|}=35$ inequivalent
placements to consider.

\end{example}
  
This equivalence relation is dependent only on the hardware graph and assumes no symmetries on the penalty function. In general though, ancillary qubits are interchangeable and many Boolean functions are highly symmetric.
The notion of variable placement equivalence can be extended by taking advantage of NPN-equivalence. We define variables $x_1$ and $x_2$ in a Boolean function $F$ to be \textbf{NPN-symmetric} if an equivalent formula can be produced by swapping the two variables and negating any of the two variables.  These symmetries, similarly to automorphism groups in graphs, define an equivalence relation between variables of $F$: for any $x_i$ and $x_j$ in the same equivalence class, there is a permutation-and-negation that maintains $F$ and maps $x_i$ to $x_j$ while keeping other variables the same.
We say that two variable placements $\qs$ and $\qs'$ are \textbf{equivalent up to NPN-symmetry} if there is a graph isomorphism $\phi$ of $G$ and a NPN-symmetry permutation $\sigma$ of $F$ such that $\qs = \sigma(\phi(\qs'))$.  That is, for all $i \leq n$, there exists a $j \leq n$ such that $x_i$ and $x_j$ are NPN-symmetric and $\qz{i} = \phi(\qz{j}')$.


\begin{example}
 Consider the following function: $$\mathrm{AND}(x_1,\ldots,x_4) =
x_1 \wedge x_2 \wedge x_3 \wedge x_4$$ The variables $x_1,\ldots,x_4$ in
$\mathrm{AND}$ are all NPN-symmetric. Suppose we have a penalty function with
$h=4$ auxiliary variables with a placement on the $8$-qubit Chimera tile. Just
considering graph automorphisms, it suffices to consider $35$ variable
placements. Adding NPN-symmetry into consideration we notice that any two
variable placements $\qs$ and $\qs'$ that map the same number of $x_i$'s to
horizontal qubits are equivalent, since there is a NPN-symmetry that will map
the $x_i$'s in $\qs$ to the $x_i$'s in $\qs'$. Moreover, a placement mapping $k
\leq 4$ of the $x_i$'s to horizontal qubits is equivalent to one mapping $4-k$
of the $x_i$'s to horizontal qubits, by swapping horizontal and vertical
qubits. As a result, there are only $3$ inequivalent variable placements up to
NPN-symmetry to consider, in which $0$, $1$ or $2$ of the $x_i$'s are mapped to
horizontal qubits.

\end{example}
 

We can use vertex-coloured graph isomorphisms to check for equivalent variable placements. Recall that a vertex coloring $c$ is a function on vertices of the graph. Two vertex-coloured graphs $(G,c)$ and $(G',c')$ are \textbf{vertex-coloured graph-isomorphic} if there is an isomorphism $\phi$ mapping $V(G)$ to $V(G')$ in such a way that every vertex of $G$ is mapped to a vertex of the same colour in $G'$ ($\forall v \in V$, $c'(\phi(v)) = c(v)$). Using a variable placement $\qs$ and NPN-symmetry, we can define a vertex-coloring $c$ of the hardware graph $G$ as follows:
\[
c(g) = \begin{cases}
s & \text{ if $\qz{i} = g$ and $x_i$ is in the $s$-th equivalence class of NPN-symmetry},\\
0 & \text{ if $g$ is not in $\{\qz{1},\ldots,\qz{n}\}$.}
\end{cases}
\] 

%From these definitions, $\qs$ and $\qs'$ are equivalent up to NPN-symmetry if and only if the vertex colored graphs $(G,c)$ and $(G,c')$ are vertex-colored graph-isomorphic. 
%\TODO{The above is not correct. Any un-colored automorphism gives an equivalent placement. Cfr. the next section, an automorphism of g is any permutation of $\qs$ that preserves $Graph()$. xxx}

In practice we  use the software package \textsc{Nauty}~\cite{mckay14nauty} to compute a canonical form for each vertex-colored graph and check if two variable assignment have the same canonical form. \textsc{Nauty} is based on vertex-coloured canonical forms and uses them natively as part of its graph isomorphism algorithm. It is very efficient and is able to compute canonical forms for graphs with thousands of vertices.


\section[Placing Variables \& Computing Penalty Functions\\ via SMT/OMT(\laeuf).]{Placing Variables \& Computing Penalty Functions via SMT/OMT(\laeuf).\sectionmark{SMT(\laeuf) placement}}
\sectionmark{SMT(\laeuf) placement}

  %\begin{IGNOREINSHORT}
    \begin{listing}[t]
      %\centering
  \begin{eqnarray}
  \label{eq:encoding3-unrolled}
  \Phi(\offset{},\bias,\coup,\qs) &\defas& 
  %
  {\sf Range}(\offset{},\bias,\coup,\qs)
  \wedge
  {\sf Distinct}(\qs)
  \wedge
  {\sf Graph}()
  %\wedge
  %\\
  %\nonumber
  % &\wedge&
  % {\sf Distinct}(\qs)
  % \\
  % %\nonumber
  % &\wedge&  {\sf Graph}()
  \\
  %\nonumber
  \label{eq:encoding3-unrolled_inout}
  &\wedge&{\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\top}} \ \ \bigwedge_{\as\in\set{-1,1}^h} (\Pxauf \ge 0 )\
  }
  \\
  %\nonumber
  \label{eq:encoding3-unrolled_in}
  &\wedge&\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\top}} \ \ \bigvee_{\as\in\set{-1,1}^h} (\Pxauf=0 )\  
  \\
  %\nonumber
  \label{eq:encoding3-unrolled_out}
  &\wedge&\bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\bot}} \ \  \bigwedge_{\as\in\set{-1,1}^h} (\Pxauf\ge
  g_{min} )
  \end{eqnarray}
  \noindent where:
  \begin{eqnarray}
  \label{eq:encoding3-range}
  {\sf Range}(\offset{},\bias,\coup,\qs)
  &\defas&
  \bigwedge_{1\le j \le n+h}
  \includedin{\qz{j}}{1}{n+h}
  \\
  %\nonumber
  &\wedge&
  \bigwedge_{1\le j \le n+h} 
  %\includedin{\bias(\qz{j})}{\lowb}{\upb}
  \includedin{\bias(j)}{\lowb}{\upb}
  \\
  %\nonumber
  \label{eq:euf-simmetry}
  &\wedge&
  \bigwedge_{\substack{1\le j \le n+h}} \hspace{-.4cm}
  (\coup(j,j)=0)
  \wedge 
  \bigwedge_{\substack{1\le i<j \le n+h}}
  \hspace{-.4cm}
           (\coup(i,j)=\coup(j,i))
  \\
  %\nonumber
  &\wedge&
  \bigwedge_{\substack{1\le i<j \le n+h}} 
  %\includedin{\coup(\qz{i},\qz{j})}{\lowc}{\upc}
  \includedin{\coup(i,j)}{\lowc}{\upc}
  %
  \\
  % \ignoreinshort{
   {\sf Distinct}(\qz{1},...,\qz{{n+h}})
   &\defas&
   \bigwedge_{1\le i < j \le n+h} \neg (\qz{i}=\qz{j})
   \\
  % }
  {\sf Graph}()
  &\defas&
  \wedge 
  \bigwedge_{\substack{1\le i < j \le n+h\\\tuple{i,j}\not\in E}}
  (\coup(i,j)=0) 
  %\wedge (\coup(j,i)=0).
  \\
  %%\nonumber
  \label{eq:encoding3-penalty}
  \Pxauf
  &\defas&
  \Pxaufexpanded.
  %
  \end{eqnarray}
  \caption{\label{fig:eufla-encoding}Complete formulation of \smt(\laeuf) encoding with automatic placement.}  
  \end{listing}

  The formula $\Phi(\ts)$ in
  \eqref{eq:encoding2-unrolled}-\eqref{eq:encoding2-unrolled_out_exact} 
  can be built only after a variable placement is chosen, so that
    each variable $z_j\in\xs\cup\as$ has been
    previously placed in some vertex $v_j\in V$. The variable elimination technique also requires a specific variable placement to define its constraints.
  As an alternative to enumerating equivalent variable placements, we can encode the constraints for a 
  variable placement by means of SMT/OMT(\laeuf)(i.e., the combined theories of linear arithmetic over
  rationals and integers plus uninterpreted function symbols, as seen in Section \ref{sec:background_smt}).
  %
  This allows us to use the SMT solver to search a penalty function over all legal variable placements, instead of having to enumerate all possible placements and calling multiple times the solver on each placement. 
  
  
  
  Suppose that we want to find the penalty function of a
  Boolean function $F$ that is relatively small.
  We represent the $n+h$ 
  vertices of the hardware graph as indices 
   $V\defas\set{1,...,n+h}$, and we
  introduce a list of $n+h$ 
  variables $\qs \defas \set{\qz{1},...,\qz{{n+h}}}$ such that 
  $\qz{i}\in V$ . $\qz{i}$
  will represent the vertex into which $z_j$ is placed. 
  %
  We can guarantee that no vertices is mapped to multiple qubits with the standard 
  SMT constraint
  ${\sf Distinct}(\qz{1},...,\qz{{n+h}})$.
  Then we rewrite the encoding formula \eqref{eq:encoding1} replacing the 
  $\theta_{i}$ and $\theta_{ij}$ for biases and couplings, with a more complex construct. We introduce
  the {\bf uninterpreted function symbols} 
  %$\bias: \mathbb{Z} \longmapsto \mathbb{Q}$ (``bias'')
  $\bias: V \longmapsto \mathbb{Q}$ (``bias map'')
  and
  %$\coup: \mathbb{Z}^2 \longmapsto \mathbb{Q}$ (``coupling''),
  $\coup: V\times V \longmapsto \mathbb{Q}$ (``coupling map'').
  Each bias $\theta_{j}$ will change to $\bias(\qz{{j}})$ and each
  coupling $\theta_{ij}$ to $\coup(\qz{{i}},\qz{{j}})$ s.t $\qof{i},\qof{j}\in
  [1,..,n+h]$.
   
  %\noi
  Conversely, the \smtlarat problem
  \eqref{eq:encoding2-unrolled}-\eqref{eq:encoding2-unrolled_out} 
  can be rewritten into the $SMT(\laeuf)$ problem 
  \eqref{eq:encoding3-unrolled}-\eqref{eq:encoding3-penalty} shown in Listing~\ref{fig:eufla-encoding}.
  In this formula the constraint \eqref{eq:euf-simmetry} is necessary because we
  could have $\coup(\qz{{i}},\qz{{j}})$ s.t. $\qz{{i}}>\qz{{j}}$.
  We can create placements for exact penalty function as well, by adding Equation \ref{eq:encoding3-unrolled_out_exact} to the SMT problem:

  \begin{equation}
    \label{eq:encoding3-unrolled_out_exact}
    \bigwedge_{\set{\xs\in\set{-1,1}^n|F(\xs)=\bot}} \ \  \bigvee_{\as\in\set{-1,1}^h} (\Pxauf=
    g_{min} )\qquad
  \end{equation}
  

  Furthermore, notice that the solution to the OMT(\larateuf) problem \tuple{\Phi(\offset{},\bias,\coup,\qs),g_{min}} provides the optimal values of 
  biases $\bias$ and couplings $\coup$, but for all possible variable placements. 
  
  We follow with an example of this SMT encoding technique.

  \begin{example}
      \label{es:example-lriauf}
    Consider the Boolean function:
    $$F(\xs)\defas (x_3 \iff (x_1 \wedge x_2))$$
    with  $\xs\defas\set{x_1,x_2,x_3}$ and $\as\defas
    \set{a_1}$, on a Chimera tile subgraph with 2 horizontal and 2 vertical
    qubits, so $V \defas \set{1,2,3,4}$ and $E \defas \set{(1,3), 
    (1,4), (2,3), (2,4)}$. 
    Finally, $z_1$, $z_2$, $z_3$ and $z_4$ will 
    denote $x_1$, $x_2$, $x_3$ and $a_1$ respectively ( as $\zs = \xs \cup \as $ ), and 
    $\qs \defas \set{v_1,v_2, v_3,v_4}$ denotes the variable placement.
  %
  In 
  \eqref{eq:encoding3-unrolled}-\eqref{eq:encoding3-penalty} we will have the following:
  \begin{eqnarray}
  \nonumber
  \Pxauf  
  &\defas&
  \offset{}+
  \bias(\qof{1})x_1+ 
  \bias(\qof{2})x_2+ 
  \bias(\qof{3})x_3+ 
  \bias(\qof{4})a_1+ \\
  \nonumber
  &&
  \coup(\qof{1},\qof{2})x_1x_2+
  \coup(\qof{1},\qof{3})x_1x_3+
  \coup(\qof{1},\qof{4})x_1a_1+\\
  \nonumber
  &&
  \coup(\qof{2},\qof{3})x_2x_3+
  \coup(\qof{2},\qof{4})x_2a_1+
  \coup(\qof{3},\qof{4})x_3a_1
  % \\
  % &&\Pxaufexpanded
  %   
  \\
  \nonumber
    {\sf Graph}() 
  &\defas&
  \coup(1,2)=0 \wedge \coup(2,1)=0 \wedge
  \coup(3,4)=0 \wedge \coup(4,3)=0 
  %
  \end{eqnarray}
  A possible solution is given below. The variable placement can be seen in Figure~\ref{fig:4tile} (center).
  % ( (g 2) )
  % ( (t0 (/ 5 2)) )
  % ( (tx1 (- (/ 1 2))) )
  % ( (tx2 (- (/ 1 2))) )
  % ( (tx3 1) )
  % ( (ta1 0) )
  % ( (tx1x2 (/ 1 2)) )
  % ( (tx1x3 0) )
  % ( (tx2x3 (- 1)) )
  % ( (tx1a1 (- 1)) )
  % ( (tx2a1 0) )
  % ( (tx3a1 (- 1)) )
  %
  $$
  \begin{array}{c}
  %\hspace{-2cm}
  \begin{array}{|l||l|l|l|l||}
  \hline
  g & \qof{1} & \qof{2} & \qof{3} & \qof{4} \\
  2 & 1 & 3 & 2 & 4 \\
  \hline
  \end{array}
  \\ \ \\
  
  %%% NUOVA VERSIONE, COME LA PRECEDENTE SU DUE RIGHE %%%%%%%%%%
  \begin{array}{|l||l|l|l|l|}
  \hline
  % g &
  %  \qof{1} & \qof{2} & \qof{3} & \qof{4} &   
  \offset{} & 
  \bias(\qof{1}) & \bias(\qof{2}) & 
  \bias(\qof{3}) & \bias(\qof{4}) 
  \\
  % & 1 & 3 & 2 & 4 & 
  & 
  \bias(1) & \bias(3) & 
  \bias(2) & \bias(4) 
  \\
  % 2 & 
  % 1 & 3 & 2 & 4 & 
  5/2 &
  - 1/2 &
  - 1/2 &
  1 & 
  0 \\
  \hline
  \end{array}
  \\ \ \\
  
  \begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
  % g &
  %  \qof{1} & \qof{2} & \qof{3} & \qof{4} &   
  \coup(\qof{1},\qof{2}) &
  \coup(\qof{1},\qof{3}) &
  \coup(\qof{1},\qof{4}) &
  \coup(\qof{2},\qof{3}) &
  \coup(\qof{2},\qof{4}) &
  \coup(\qof{3},\qof{4}) 
  \\
  % & 1 & 3 & 2 & 4 & 
  \coup(1,3) &
  \coup(1,2) &
  \coup(1,4) &
  \coup(3,2) &
  \coup(3,4) &
  \coup(2,4) 
  \\ 
  1/2 & 
  0 & 
  -1 & 
  -1 & 
  0 & 
  -1 \\
  \hline
  \end{array}  
  \end{array}
  $$
  %
  \end{example}

  \begin{figure}[t]
    \centering
    \input{figures/old/4tile.pdf_t}
  \caption{\label{fig:4tile}
  3 possible placements of \protect$\protect\zs\defas\set{x_1,x_2,x_3}\cup\set{a_1}$ into a
  4-qubit Chimera half-tile. 
  All $4!=24$ placements are equivalent to one of these.  }
  \end{figure}
  %
  
  %\subsubsection{Exploiting symmetries.}
  %Automorphisms of $G$ can be used to identify equivalent variable placements for a penalty model. 
  When using an SMT/OMT solver to search for penalty functions across all variable placements as in \eqref{eq:encoding3-unrolled}-\eqref{eq:encoding3-penalty}, we may restrict the search space by considering only one variable placement from each equivalence class under the automorphisms of $G$. We can extend the previous examples in the following way.
  
  \begin{example}
  In Example \ref{ex:vp_chimera}, we reduced the number of variable placements under consideration for a Chimera tile from $8!=40320$ to $\binom{7}{3}=35$ using automorphisms. The simplest way to force the SMT/OMT solver to restrict the search is  adding as a constraint the disjunction of  the following 35 cubes, each representing one placement.
  
  \begin{eqnarray}
    \label{eq:simmetrybraking}
  \nonumber
  &&
  (
  \overbrace{\qz{1}=1 \wedge \qz{2}=2 \wedge \qz{3}=3 \wedge \qz{4}=4}^{\substack{subset\ of\ \set{\qz{1},...,\qz{8}} \\ mapped\ to\ horizontal\ qubits}} 
  \wedge 
  \overbrace{\qz{5}=5 \wedge \qz{6}=6 \wedge \qz{7}=7 \wedge\qz{8}=8
  }^{\substack{complementary\  subset \\ mapped\ to\ vertical\ qubits} } 
  ) \vee \\
  \nonumber
  &&
  (
  \qz{1}=1 \wedge 
  \qz{2}=2 \wedge \qz{3}=3 \wedge \qz{5}=4 \wedge 
  \qz{4}=5 \wedge \qz{6}=6 \wedge \qz{7}=7 \wedge\qz{8}=8  
  ) \vee \\
  \nonumber
  &&...\\
  \nonumber
  &&
  (
  \qz{1}=1 \wedge 
  \qz{6}=2 \wedge \qz{7}=3 \wedge \qz{8}=4 \wedge 
  \qz{2}=5 \wedge \qz{3}=6 \wedge \qz{4}=7 \wedge\qz{5}=8  
  )  .
  \end{eqnarray}
  Note that if we add this constraint, the first conjunction in \eqref{eq:encoding3-range} can be dropped.
  \end{example}
  
  \begin{example}
  Picking the problem of Example~\ref{es:example-lriauf}, we have $4!=24$ possible placements on a half-tile. Considering symmetries as above, there are only $3$ 
  inequivalent placements, which are shown in
  Figure~\ref{fig:4tile}. We can then add the following disjunction:
  \begin{eqnarray}
  \nonumber
  &&
    \label{eq:symmetrybreaking_4tile1}
  (\qof{1}=1 \wedge \qof{2}=2 \wedge \qof{3}=3 \wedge \qof{4}=4
  ) \vee
  \\
  \nonumber
  &&
    \label{eq:symmetrybreaking_4tile2}
  (\qof{1}=1 \wedge \qof{3}=2 \wedge \qof{2}=3 \wedge \qof{4}=4
  ) \vee
  \\
  \nonumber
  &&
    \label{eq:symmetrybreaking_4tile3}
  (\qof{1}=1 \wedge \qof{4}=2 \wedge \qof{2}=3 \wedge \qof{3}=4
  ).
  \end{eqnarray}
  \end{example}
  %\RSTODO{Add issue of symmetry among ancilla variables and among
  %  symmetric variables (e.g., $x_1,x_2$ in $x_3\iff (x_1\wedge x_2)$)}
  
  % \ \\
  % \noindent
  % \RSTODO{Handle symmetries in such mapping:\\
  % {\tt  (q1=1)}\\
  % {\tt ((q2=2) or (q2=5))}\\
  % {\tt if (q2=2) then ((q3=3) or (q3=5))}\\
  % {\tt if (q2=5) then ((q3=2) or (q3=6)) }\\
  % {\tt ...}\\
  % In a 8-qubit tile, reduces the search space from $8!=40320$ to
  % $\binom{7}{3}=35$  candidate maps.
  % }
   
%\end{IGNOREINSHORT} %In theory we can reduce exploit symmetries in any general
%graph by replicating %Nauty's canonical graph algorithm. Let $canonical(G)$ be
%the the output of %Nauty for graph G; we are guaranteed that if $canonical(G_1)
%= canonical(G_2)$ then there exist an isomorphism between $G_1$ and $G_2$. We
%can then exploit