\chapter{Conclusions} 

In this thesis a method for encoding SAT and MaxSAT problems into Quantum Annealing problems has been presented. It employs several new techniques to improve effectiveness, and it shows promise in encoding problems that challenge state-of-the-art SAT solvers.

The described approach has still some limitations. First, the online phase is currently quite slow in producing an encoding, taking several minutes to hours. This is due to the necessity of searching a very efficient encoding for problems that are as big as possible. SMT optimal encoding of Boolean function becomes harder on the newer hardware topology, while the pre-encoded library approach benefits from having pre-encoded gates that are as big as possible. Finally, currently either the SAT problem encoding result fits into the hardware or the process fails, thus still showing a certain lack of flexibility.

These limitations provides cues for further research. Progresses in technology mapping and placement and routing could directly provide more effective encodings. It is also interesting to consider alternative approaches in SMT solving for pre-encoding. Finally, a problem decomposition approach tuned to SAT could increase flexibility by allowing encoding of large problems.