\usetikzlibrary{positioning, shapes.misc}
\begin{tikzpicture}
    \tikzset{
operator/.style = {draw,fill=white,minimum size=1.5em},
operator2/.style = {draw,fill=white,minimum height=3cm},
phase/.style = {draw,fill,shape=circle,minimum size=5pt,inner sep=0pt},
surround/.style = {fill=blue!10,thick,draw=black,rounded corners=2mm},
cross/.style={path picture={ 
\draw[thick,black](path picture bounding box.north) -- (path picture bounding box.south) (path picture bounding box.west) -- (path picture bounding box.east);
}},
crossx/.style={path picture={ 
\draw[thick,black,inner sep=0pt]
(path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
}},
circlewc/.style={draw,circle,cross,minimum width=0.3 cm},
}
    \tikzstyle{operator} = [draw,fill=white,minimum size=1.5em] 
    \tikzstyle{phase} = [fill,shape=circle,minimum size=5pt,inner sep=0pt]
    \tikzstyle{phase2} = [draw=black, cross out, shape=circle,minimum size=10pt,inner sep=0pt]

    \tikzstyle{surround} = [fill=blue!10,thick,draw=black,rounded corners=2mm]
    %
    \node[operator] at (0,0) (X) {X};
    \node[left=0.5 of X] {} edge [-] (X);
    \node[right=0.5 of X] {} edge [-] (X);

    \node[operator] at (2,0) (H) {H};
    \node[left= 0.5 of H] {} edge [-] (H);
    \node[right=0.5  of H] {} edge [-] (H);

    \node[operator] at (4 ,0) (T) {T};
    \node[left=0.5  of T] {} edge [-] (T);
    \node[right=0.5  of T] {} edge [-] (T);




    \node[phase] at (6,0.5) (cn1) {};
    \node[left= 0.5 of cn1] {} edge [-] (cn1);
    \node[right= 0.5 of cn1] {} edge [-] (cn1);
    \node[circlewc] at (6, -0.5) (cn2) {} edge [-] (cn1);
    \node[left= 0.5 of cn2] {} edge [-] (cn2);
    \node[right= 0.5 of cn2] {} edge [-] (cn2);


\end{tikzpicture}