\begin{tikzpicture}
    \begin{scope}
    \node[inner sep=0pt] (shielding) at (0,0)
        {\includegraphics[trim=300 200 0 400, clip,width=\textwidth]{figures/old/dwave_internal.png}};
    \end{scope}
    \node[inner sep=0pt] (chip) at (2.5,4)
        {\includegraphics[width=.4\textwidth]{figures/old/dwave_device.png}};
    \draw[-,thick, white] (-5, -4) -- (chip.north west);
    \draw[-,thick, white] (-4, -6) -- (chip.south east);

    \node[inner sep=0pt] (junction) at (3, -7) 
        {\includegraphics[width=.65\textwidth]{figures/old/dwave_junction.png}};  
        
    \draw[-,thick, white] (2.5, 3) -- (junction.north west);
    \draw[-,thick, white] (2.5, 3) -- (junction.north east);

    
\end{tikzpicture}