
\makeatletter
\pgfkeys{/pgf/.cd,
	parallelepiped offset x/.initial=2mm,
	parallelepiped offset y/.initial=2mm
}
\pgfdeclareshape{parallelepiped}
{
	\inheritsavedanchors[from=rectangle] % this is nearly a rectangle
	\inheritanchorborder[from=rectangle]
	\inheritanchor[from=rectangle]{north}
	\inheritanchor[from=rectangle]{north west}
	\inheritanchor[from=rectangle]{north east}
	\inheritanchor[from=rectangle]{center}
	\inheritanchor[from=rectangle]{west}
	\inheritanchor[from=rectangle]{east}
	\inheritanchor[from=rectangle]{mid}
	\inheritanchor[from=rectangle]{mid west}
	\inheritanchor[from=rectangle]{mid east}
	\inheritanchor[from=rectangle]{base}
	\inheritanchor[from=rectangle]{base west}
	\inheritanchor[from=rectangle]{base east}
	\inheritanchor[from=rectangle]{south}
	\inheritanchor[from=rectangle]{south west}
	\inheritanchor[from=rectangle]{south east}
	\backgroundpath{
		% store lower right in xa/ya and upper right in xb/yb
		\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
		\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
		\pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/parallelepiped offset x}}
		\pgfmathsetlength\pgfutil@tempdimb{\pgfkeysvalueof{/pgf/parallelepiped offset y}}
		\def\ppd@offset{\pgfpoint{\pgfutil@tempdima}{\pgfutil@tempdimb}}
		\pgfpathmoveto{\pgfqpoint{\pgf@xa}{\pgf@ya}}
		\pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
		\pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
		\pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
		\pgfpathclose
		\pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
		\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@ya}}{\ppd@offset}}
		\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
		\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@yb}}{\ppd@offset}}
		\pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
		\pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
		\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
	}
}
\makeatother
\tikzset{
  font={\fontsize{14pt}{14}\selectfont}}

    \centering{
  \begin{adjustbox}{max width=0.9\textwidth}
  \begin{tikzpicture}[
    every node/.style={inner sep=1em, align=center},
    every edge/.append style={->, thick},
    datum/.style={fill=white, rounded rectangle,draw},
    oper/.style={rectangle, fill=gray!20, rounded corners, draw},
    db/.style={cylinder, cylinder uses custom fill,
      cylinder body fill=yellow!50,
      cylinder end fill=yellow!50,
      shape border rotate=90,
      aspect=0.25, draw},
    mach/.style={parallelepiped, draw=white, fill=black, text=white}]

\node [oper] (synth) {Standard cell \\ mapping};
%\node [oper] (bmatch) [above=of synth] {Boolean \\ matching};
%\node [db] (library) [above=of bmatch] {Library};
\node [db] (library) [above=of synth] {Library};
\node [oper] (minim) [left= of synth] {Preprocessing};
\node [datum] (satp) [left=of minim]  {SAT \\ problem};
\node [oper] (encoding) [left=of library]{Pre-encoding};
\node [datum] (boolf) [left=of encoding, align=center] {Boolean \\ functions};
\node [oper] (placeroute) [right=of synth, align=center] {Placement \\ and routing};
\node [datum] (isingm) [right=of placeroute, align=center] {Ising \\ model};
\node [mach] (D-Wave) [right=of isingm, align=center] {D-Wave \\ QA};
\node [datum] (sol) [right= of D-Wave] {Solution};

\path (boolf) edge (encoding);
\path (encoding) edge (library);
%\path (library) edge (bmatch);
%\path (bmatch) edge (synth);
%\path (synth) edge (bmatch);
\path (library) edge (synth);
\path (satp) edge (minim);
\path (minim) edge (synth);
\path (synth) edge (placeroute);
\path (placeroute) edge (isingm);
\path (isingm) edge (D-Wave);
\path (D-Wave) edge  (sol);

\begin{scope}[on background layer]
  \node [fill=yellow!30, fit=(boolf) (encoding), inner ysep= 1.2em] (box) {};
  %\node [anchor=south] [below=-2em of box] {Offline process};
  \node [anchor=south] [above=-1em of box] {Offline process};
  %\node [fill=green!30, fit=(minim) (bmatch) (D-Wave)] (box2) {};
  \node [fill=green!30, fit=(minim) (D-Wave)] (box2) {};
  \node [anchor=north] [above=-1em of box2] {On-the-fly process};
\end{scope}

\end{tikzpicture}
\end{adjustbox}}