% \todofig{gate quantum circuit, show that each logical qubit is represented as
%group of physical qubits, show an error-corrected gate}
\usetikzlibrary{backgrounds,fit,decorations.pathreplacing}  % TikZ libraries
\begin{tikzpicture}[thick]
    %
    % `operator' will only be used by Hadamard (H) gates here.
    % `phase' is used for controlled phase gates (dots).
    % `surround' is used for the background box.
    \tikzstyle{operator} = [draw,fill=white,minimum size=1.5em] 
    \tikzstyle{phase} = [fill,shape=circle,minimum size=5pt,inner sep=0pt]
    \tikzstyle{surround} = [fill=blue!10,thick,draw=black,rounded corners=2mm]
    %
    % Qubits
    \node at (-1,0) (q1) {};
    \node at (-1,-1) (q2) {};
    \node at (-1,-2) (q3) {};
    %
    % Column 1
    \node[operator] (op11) at (0,0) {E} edge [-] (q1);
    %\node[operator] (op21) at (0,-1) {H} edge [-] (q2);
    %\node (op31) at (0,-2) {} edge [-] (q3);
    %
    % Column 3
    \node[phase] (phase11) at (1,0) {} edge [-] (op11);
    \node[phase] (phase12) at (1,-1) {} edge [-] (q2);
    \draw[-] (phase11) -- (phase12);
    %
    % Column 4
    \node[phase] (phase21) at (2,0) {} edge [-] (phase11);
    \node[phase] (phase23) at (2,-2) {} edge [-] (q3);
    \draw[-] (phase21) -- (phase23);
    %
    % Column 5
    \node[operator] (op24) at (3,0) {C} edge [-] (phase11);
    %\node[operator] (op34) at (3,-2) {H} edge [-] (phase23);
    %
    % Column 6
    \node (end1) at (4,0) {} edge [-] (op24);
    \node (end2) at (4,-1) {} edge [-] (phase12);
    \node (end3) at (4,-2) {} edge [-] (phase23);
    %
    % Bracket
    %\draw[decorate,decoration={brace},thick] (5,0.2) to
	%node[midway,right] (bracket) {$\frac{\ket{000}+\ket{111}}{\sqrt{2}}$}
	%(5,-2.2);
    %
    \node[operator] (bigop) [fit= (phase11) (phase23)] {\huge{G}};


    \node (in1) at (5, 0.5) {$\ket{\phi}$};
    \node (in2) at (5, -0.5) {$\ket{0}$};
    \node (in3) at (5, -1.5) {$\ket{0}$};

    \node[phase] (phase1) at (6,0.5) {} edge [-] (in1); 
    \node[phase] (phase1b) at (6,-0.5) {} edge [-] (in2); 
    \draw[-] (phase1) -- (phase1b);

    \node[phase] (phase2) at (7,-0.5) {} edge [-] (phase1b); 
    \node[phase] (phase2b) at (7,-1.5) {} edge [-] (in3); 
    \draw[-] (phase2) -- (phase2b);

    \node (out1) at (8, 0.5) {} edge [-] (phase1);
    \node (out2) at (8, -0.5) {$\ket{\phi}_L$} edge [-] (phase2);
    \node (out3) at (8, -1.5) {} edge [-] (phase2b);


    

    % Background Box
    \begin{pgfonlayer}{background} 
    \node[surround] (background) [fit = (q1) (bigop) (end3)] {};
    \node[surround] (back2) [fit= (in1) (in3) (out2)] {};

    \end{pgfonlayer}

    \draw[-] (op11.north) -- (back2.north);
    \draw[-] (op11.south) -- (back2.south);

    %
    \end{tikzpicture}