\input{macros/old/sv_macros}
\excludecomment{IGNORE}

\input{macros/old/rs_macros_general}
\input{macros/old/rs_macros_smt}
\input{macros/old/rs_macros_optsmt}
\input{macros/old/rs_macros_specific}
\input{macros/old/rs_macros_mc}