@misc{frocoswebsite,
	author= {},
title = {Experimental data, source code, and supplementary material},
howpublished = {\url{https://bitbucket.org/aqcsat/frocos2017}}
}

@misc{dwavewebsite2000q,
	author= {  },
title = {{D}-{W}ave 2000-Qubit Quantum System},
howpublished = {\url{http://www.dwavesys.com/press-releases/d-wave-systems-previews-2000-qubit-quantum-system}}
}

@article{bian2014discrete,
 
AUTHOR={Bian, Zhengbing and Chudak, Fabian and Israel, Robert and Lackey, Brad and Macready, William G. and Roy, Aidan},   
	 
TITLE={Discrete optimization using quantum annealing on sparse {Ising} models},      
	
JOURNAL={Frontiers in Physics},      
	
VOLUME={2},      

PAGES={56},     
	
YEAR={2014},      
	  
opturl={https://www.frontiersin.org/article/10.3389/fphy.2014.00056},       
	
doi={10.3389/fphy.2014.00056},      
	
ISSN={2296-424X},   
   
ABSTRACT={This paper discusses techniques for solving discrete optimization problems using quantum
annealing. Practical issues likely to affect the computation include precision limitations, finite
temperature, bounded energy range, sparse connectivity, and small numbers of qubits. To
address these concerns we propose a way of finding energy representations with large classical
gaps between ground and first excited states, efficient algorithms for mapping non-compatible
Ising models into the hardware, and the use of decomposition methods for problems that are
too large to fit in hardware. We validate the approach by describing experiments with D-Wave
quantum hardware for low density parity check decoding with up to 1000 variables.}
  }
@article{jimenez2014computational,
  title={Computational hardness of enumerating groundstates of the antiferromagnetic {I}sing model in triangulations},
  author={Jim{\'e}nez, Andrea and Kiwi, Marcos},
  journal={Discrete Applied Mathematics},
  year={2014},
  publisher={Elsevier}
}

@ARTICLE{bian2016mapping,
AUTHOR={Bian, Zhengbing and Chudak, Fabian and Israel, Robert Brian and Lackey, Brad and Macready, William G. and Roy, Aidan},   
TITLE={Mapping Constrained Optimization Problems to Quantum Annealing with Application to Fault Diagnosis},      
JOURNAL={Frontiers in ICT},          
YEAR={2016},       
opturl={http://journal.frontiersin.org/article/10.3389/fict.2016.00014},       
doi={10.3389/fict.2016.00014},      
ISSN={2297-198X},   
}


@book{odonnel2014analysis,
 author = {O'Donnell, Ryan},
 title = {Analysis of Boolean Functions},
 year = {2014},
 isbn = {1107038324, 9781107038325},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@article{cai2014practical,
  title={A practical heuristic for finding graph minors},
  author={Cai, Jun and Macready, William G and Roy, Aidan},
  journal={arXiv preprint arXiv:1406.2741},
    year={2014}
}

@Article{Horan2016,
author="Horan, Victoria
and Adachi, Steve
and Bak, Stanley",
title="A comparison of approaches for finding minimum identifying codes on graphs",
journal="Quantum Information Processing",
year="2016",
volume="15",
number="5",
pages="1827--1848",
abstract="In order to formulate mathematical conjectures likely to be true, a number of base cases must be determined. However, many combinatorial problems are NP-hard and the computational complexity makes this research approach difficult using a standard brute force approach on a typical computer. One sample problem explored is that of finding a minimum identifying code. To work around the computational issues, a variety of methods are explored and consist of a parallel computing approach using MATLAB, an adiabatic quantum optimization approach using a D-Wave quantum annealing processor, and lastly using satisfiability modulo theory (SMT) and corresponding SMT solvers. Each of these methods requires the problem to be formulated in a unique manner. In this paper, we address the challenges of computing solutions to this NP-hard problem with respect to each of these methods.",
issn="1573-1332",
doi="10.1007/s11128-016-1240-0",
opturl="http://dx.doi.org/10.1007/s11128-016-1240-0"
}
@article{zaribafiyan2016sys,
  author="Zaribafiyan, Arman
and Marchand, Dominic J. J.
and Changiz Rezaei, Seyed Saeed",
title="Systematic and deterministic graph minor embedding for {Cartesian} products of graphs",
journal="Quantum Information Processing",
year="2017",
month="April",
day="10",
volume="16",
number="5",
pages="136",
abstract="The limited connectivity of current and next-generation quantum annealers motivates the need for efficient graph minor embedding methods. These methods allow non-native problems to be adapted to the target annealer's architecture. The overhead of the widely used heuristic techniques is quickly proving to be a significant bottleneck for solving real-world applications. To alleviate this difficulty, we propose a systematic and deterministic embedding method, exploiting the structures of both the specific problem and the quantum annealer. We focus on the specific case of the Cartesian product of two complete graphs, a regular structure that occurs in many problems. We decompose the embedding problem by first embedding one of the factors of the Cartesian product in a repeatable pattern. The resulting simplified problem comprises the placement and connecting together of these copies to reach a valid solution. Aside from the obvious advantage of a systematic and deterministic approach with respect to speed and efficiency, the embeddings produced are easily scaled for larger processors and show desirable properties for the number of qubits used and the chain length distribution. We conclude by briefly addressing the problem of circumventing inoperable qubits by presenting possible extensions of our method.",
issn="1573-1332",
doi="10.1007/s11128-017-1569-z",
opturl="https://doi.org/10.1007/s11128-017-1569-z"

}
@article{chancellor2016direct,
  title={A Direct Mapping of Max {k-SAT} and High Order Parity Checks to a Chimera Graph},
  author={Chancellor, Nicholas and Zohren, Stefan and Warburton, Paul A and Benjamin, Simon C and Roberts, Stephen},
  journal={arXiv preprint arXiv:1604.00651},
  year={2016}
}

@article{king2014algorithm,
  title={Algorithm engineering for a quantum annealing platform},
  author={King, Andrew D and McGeoch, Catherine C},
  journal={arXiv preprint arXiv:1410.2628},
  year={2014}
}


@incollection{douglass2015constructing,
  title={Constructing {SAT} Filters with a Quantum Annealer},
  author={Douglass, Adam and King, Andrew D and Raymond, Jack},
  booktitle={SAT 2015},
  year={2015},
}

@misc{israel2015systems,
  title={Systems and methods for finding quantum binary optimization problems},
  author={Israel, Robert and Macready, William G and Bian, Zhengbing and Chudak, Fabian and Ranjbar, Mani},
  year={2015},
  publisher={Google Patents},
  note={US Patent App. 14/671,862}
}

@article{bian2010ising,
  title={The {I}sing model: teaching an old problem new tricks},
  author={Bian, Zhengbing and Chudak, Fabian and Macready, William G and Rose, Geordie},
  year={2010}
}
@article{boros2008max,
  title={A max-flow approach to improved lower bounds for quadratic unconstrained binary optimization (QUBO)},
  author={Boros, Endre and Hammer, Peter L and Sun, Richard and Tavares, Gabriel},
  journal={Discrete Optimization},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{Cook1971,
 author = {Cook, Stephen A.},
 title = {The Complexity of Theorem-proving Procedures},
 booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
 series = {STOC '71},
 year = {1971},
 location = {Shaker Heights, Ohio, USA},
 pages = {151--158},
 numpages = {8},
 opturl = {http://doi.acm.org/10.1145/800157.805047},
 doi = {10.1145/800157.805047},
 acmid = {805047},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{dwave2xoverview,
title = {D-Wave 2X Tecnology Overview},
howpublished = {\url{http://www.dwavesys.com/sites/default/files/D-Wave\%202X\%20Tech\%20Collateral_0915F.pdf}},
note = {Accessed: 2016-05-26}
}
@article{choi2010adiabatic,
  title={Adiabatic Quantum Algorithms for the NP-Complete Maximum-Weight Independent Set, Exact Cover and 3SAT Problems},
  author={Choi, Vicky},
  journal={arXiv preprint arXiv:1004.2226},
  year={2010}
}
@INPROCEEDINGS{Hoos00satlib,
    author = {Holger H. Hoos and Thomas Stützle},
    title = {SATLIB: An Online Resource for Research on SAT},
    year = {2000},
    publisher = {IOS Press}
}
@Article{Johnson2011,
author={Johnson, M. W. and Amin, M. H. S. and Gildert, S. and Lanting, T. and Hamze, F. and Dickson, N. and Harris, R. and Berkley, A. J. and Johansson, J. and Bunyk, P. and Chapple, E. M. and Enderud, C. and Hilton, J. P. and Karimi, K. and Ladizinsky, E. and Ladizinsky, N. and Oh, T. and Perminov, I. and Rich, C. and Thom, M. C. and Tolkacheva, E. and Truncik, C. J. S. and Uchaikin, S. and Wang, J. and Wilson, B. and Rose, G.},
title={Quantum annealing with manufactured spins},
journal={Nature},
year={2011},
publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
volume={473},
number={7346},
pages={194-198},
issn={0028-0836},
doi={10.1038/nature10012},
opturl={http://dx.doi.org/10.1038/nature10012}
}
@inproceedings{denil2011toward,
  title={Toward the implementation of a quantum RBM},
  author={Denil, Misha and De Freitas, Nando}
}


@inproceedings{Su2016QAA,
 author = {Su, Juexiao and Tu, Tianheng and He, Lei},
 title = {A Quantum Annealing Approach for Boolean Satisfiability Problem},
 booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
 series = {DAC '16},
 year = {2016},
 isbn = {978-1-4503-4236-0},
 location = {Austin, Texas},
 pages = {148:1--148:6},
 articleno = {148},
 numpages = {6},
 opturl = {http://doi.acm.org/10.1145/2897937.2897973},
 doi = {10.1145/2897937.2897973},
 acmid = {2897973},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{boothby2016fast,
author="Boothby, Tomas
and King, Andrew D.
and Roy, Aidan",
title="Fast clique minor generation in Chimera qubit connectivity graphs",
journal="Quantum Information Processing",
year="2016",
month="January",
day="01",
volume="15",
number="1",
pages="495--508",
abstract="The current generation of D-Wave quantum annealing processor is designed to minimize the energy of an Ising spin configuration whose pairwise interactions lie on the edges of a Chimera graph {\$}{\$}{\{}{\backslash}mathcal {\{}C{\}}{\}}{\_}{\{}M,N,L{\}}{\$}{\$}CM,N,L. In order to solve an Ising spin problem with arbitrary pairwise interaction structure, the corresponding graph must be minor-embedded into a Chimera graph. We define a combinatorial class of native clique minors in Chimera graphs with vertex images of uniform, near minimal size and provide a polynomial-time algorithm that finds a maximum native clique minor in a given induced subgraph of a Chimera graph. These minors allow improvement over recent work and have immediate practical applications in the field of quantum annealing.",
issn="1573-1332",
doi="10.1007/s11128-015-1150-6",
opturl="https://doi.org/10.1007/s11128-015-1150-6"
}
@Proceedings{DBLP:series/faia/2009-185,
  title        = {Handbook of Satisfiability},
  year         = 2009,
  editor       = {Armin Biere and Marijn Heule and Hans van Maaren and Toby
                  Walsh},
  volume       = 185,
  series       = {Frontiers in Artificial Intelligence and Applications},
  publisher    = {{IOS} Press},
  isbn         = {978-1-58603-929-5},
  timestamp    = {Wed, 16 Sep 2009 11:21:15 +0200},
  biburl       = {http://dblp.dagstuhl.de/rec/bib/series/faia/2009-185},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}
@misc{rsebanote,
  author = "Sebastiani, Roberto",
  title = "About Encoding Boolean Functions into QUBOs",
  date = "2016",
  howpublished = "internal note"
  }
@book{cox1992ideals,
  title={Ideals, varieties, and algorithms},
  author={Cox, David and Little, John and O'shea, Donal},
  volume={3},
  year={1992},
  publisher={Springer}
}
@inproceedings{brayton2010abc,
  title={{ABC}: An academic industrial-strength verification tool},
  author={Brayton, Robert and Mishchenko, Alan},
  booktitle={International Conference on Computer Aided Verification},
  pages={24--40},
  year={2010},
  organization={Springer}
}
@Article{Harris_2010,
  author       = {Harris, R. and Johansson, J. and Berkley, A. J. and Johnson,
                  M. W. and Lanting, T. and Han, Siyuan and Bunyk, P. and
                  Ladizinsky, E. and Oh, T. and Perminov, I. and et al.},
  title        = {Experimental demonstration of a robust and scalable flux
                  qubit},
  year         = 2010,
  volume       = 81,
  number       = 13,
  month        = {April},
  issn         = {1550-235X},
  doi          = {10.1103/physrevb.81.134510},
  opturl          = {http://dx.doi.org/10.1103/PhysRevB.81.134510},
  journal      = {Physical Review B},
  publisher    = {American Physical Society (APS)}
}
@misc{dwavewebsite,
	author= {},
title = {D-Wave Systems Inc.},
howpublished = {\url{http://www.dwavesys.com/}},
note = {Accessed: 2016-10-30}
}
@Article{DBLP:journals/csur/Bryant92,
  author       = {Randal E. Bryant},
  title        = {Symbolic Boolean Manipulation with Ordered Binary-Decision
                  Diagrams},
  year         = 1992,
  volume       = 24,
  number       = 3,
  pages        = {293-318},
  doi          = {10.1145/136035.136043},
  opturl          = {http://doi.acm.org/10.1145/136035.136043},
  journal      = {{ACM} Comput. Surv.},
  timestamp    = {Mon, 05 Dec 2011 18:03:13 +0100},
  biburl       = {http://dblp.dagstuhl.de/rec/bib/journals/csur/Bryant92},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}
@INPROCEEDINGS{100747, 
author={Brglez, F. and Bryan, D. and Kozminski, K.}, 
booktitle={Circuits and Systems, 1989., IEEE International Symposium on}, 
title={Combinational profiles of sequential benchmark circuits}, 
year={1989}, 
month={May}, 
pages={1929-1934 vol.3}, 
keywords={flip-flops;logic testing;sequential circuits;D-type flip-flops;asynchronous behavior;digital sequential circuits;full-scan-mode configuration;gate level;interior faults;partial scan techniques;scan-based test generation;sequential benchmark circuits;sequential test generation;standard functional model;testability profile;Automatic test pattern generation;Benchmark testing;Circuit faults;Circuit synthesis;Circuit testing;Combinational circuits;Computational modeling;Flip-flops;Sequential analysis;Test pattern generators}, 
doi={10.1109/ISCAS.1989.100747},}

@article{hansen1999unveiling,
  title={Unveiling the ISCAS-85 benchmarks: A case study in reverse engineering},
  author={Hansen, Mark C and Yalcin, Hakan and Hayes, John P},
  journal={IEEE Design \& Test},
  volume={16},
  number={3},
  pages={72--80},
  year={1999},
  publisher={IEEE Computer Society Press}
}

@article{mishchenko2005technology,
  title={Technology mapping with {Boolean} matching, supergates and choices},
  author={Mishchenko, Alan and Chatterjee, Satrajit and Brayton, Robert and Wang, Xinning and Kam, Timothy},
  year={2005},
}
@inproceedings{een2007applying,
author="Een, Niklas
and Mishchenko, Alan
and S{\"o}rensson, Niklas",
editor="Marques-Silva, Jo{\~a}o
and Sakallah, Karem A.",
title="Applying Logic Synthesis for Speeding Up {SAT}",
booktitle="Theory and Applications of Satisfiability Testing -- SAT 2007",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="272--286",
abstract="SAT solvers are often challenged with very hard problems that remain unsolved after hours of CPU time. The research community meets the challenge in two ways: (1) by improving the SAT solver technology, for example, perfecting heuristics for variable ordering, and (2) by inventing new ways of constructing simpler SAT problems, either using domain specific information during the translation from the original problem to CNF, or by applying a more universal CNF simplification procedure after the translation. This paper explores preprocessing of circuit-based SAT problems using recent advances in logic synthesis. Two fast logic synthesis techniques are considered: DAG-aware logic minimization and a novel type of structural technology mapping, which reduces the size of the CNF derived from the circuit. These techniques are experimentally compared to CNF-based preprocessing. The conclusion is that the proposed techniques are complementary to CNF-based preprocessing and speedup SAT solving substantially on industrial examples.",
isbn="978-3-540-72788-0",
doi={10.1007/978-3-540-72788-0_26},
opturl="https://doi.org/10.1007/978-3-540-72788-0_26"
}
@inproceedings{murphy1999loopy,
  title={Loopy belief propagation for approximate inference: An empirical study},
  author={Murphy, Kevin P and Weiss, Yair and Jordan, Michael I},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={467--475},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}

@misc{correia2001classifying,
  title={Classifying n-Input {Boolean} Functions},
  author={Correia, Vin{\'\i}cius P and Reis, Andr{\'e} I},
  optbooktitle={International Workshop on Logic & Synthesis},
  year={2001},
  optorganization={Citeseer}
}

@article{chang1999circuit,
  title={Circuit optimization by rewiring},
  author={Chang, Shih-Chieh and Van Ginneken, Lukas PPP and Marek-Sadowska, Malgorzata},
  journal={IEEE Transactions on computers},
  volume={48},
  number={9},
  pages={962--970},
  year={1999},
  publisher={IEEE}
}
@article{farhi2000quantum,
  title={Quantum computation by adiabatic evolution},
  author={Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam and Sipser, Michael},
  journal={arXiv preprint quant-ph/0001106},
  year={2000}
}


@INPROCEEDINGS{Ganai00on-the-flycompression,
    author = {Malay K. Ganai and Andreas Kuehlmann},
    title = {On-the-Fly Compression of Logical Circuits},
    booktitle = {in International Workshop on Logic Synthesis},
    year = {2000}
}
@INPROCEEDINGS{Mishchenko06dag-awareaig,
author = {Mishchenko, Alan and Chatterjee, Satrajit and Brayton, Robert},
 title = {{DAG}-aware {AIG} Rewriting a Fresh Look at Combinational Logic Synthesis},
 booktitle = {Proceedings of the 43rd Annual Design Automation Conference},
 series = {DAC '06},
 year = {2006},
 isbn = {1-59593-381-6},
 location = {San Francisco, CA, USA},
 pages = {532--535},
 numpages = {4},
 opturl = {http://doi.acm.org/10.1145/1146909.1147048},
 doi = {10.1145/1146909.1147048},
 acmid = {1147048},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {NPN equivalence, and-inverter graphs, technology mapping, technology-independent logic synthesis},

}
@article{Choi08minor-embeddingin,
    author="Choi, Vicky",
title="Minor-embedding in adiabatic quantum computation: I. The parameter setting problem",
journal="Quantum Information Processing",
year="2008",
month="October",
day="01",
volume="7",
number="5",
pages="193--209",
abstract="We show that the NP-hard quadratic unconstrained binary optimization (QUBO) problem on a graph G can be solved using an adiabatic quantum computer that implements an Ising spin-1/2 Hamiltonian, by reduction through minor-embedding of G in the quantum hardware graph U. There are two components to this reduction: embedding and parameter setting. The embedding problem is to find a minor-embedding Gembof a graph G in U, which is a subgraph of U such that G can be obtained from Gembby contracting edges. The parameter setting problem is to determine the corresponding parameters, qubit biases and coupler strengths, of the embedded Ising Hamiltonian. In this paper, we focus on the parameter setting problem. As an example, we demonstrate the embedded Ising Hamiltonian for solving the maximum independent set (MIS) problem via adiabatic quantum computation (AQC) using an Ising spin-1/2 system. We close by discussing several related algorithmic problems that need to be investigated in order to facilitate the design of adiabatic algorithms and AQC architectures.",
issn="1573-1332",
doi="10.1007/s11128-008-0082-9",
opturl="https://doi.org/10.1007/s11128-008-0082-9"

}
@article{choi2011minor,
  author="Choi, Vicky",
title="Minor-embedding in adiabatic quantum computation: II. Minor-universal graph design",
journal="Quantum Information Processing",
year="2011",
month="June",
day="01",
volume="10",
number="3",
pages="343--353",
abstract="In Choi (Quantum Inf Process, 7:193--209, 2008), we introduced the notion of minor-embedding in adiabatic quantum optimization. A minor-embedding of a graph G in a quantum hardware graph U is a subgraph of U such that G can be obtained from it by contracting edges. In this paper, we describe the intertwined adiabatic quantum architecture design problem, which is to construct a hardware graph U that satisfies all known physical constraints and, at the same time, permits an efficient minor-embedding algorithm. We illustrate an optimal complete-graph-minor hardware graph. Given a family {\$}{\$}{\{}{\backslash}mathcal{\{}F{\}}{\}}{\$}{\$}of graphs, a (host) graph U is called {\$}{\$}{\{}{\backslash}mathcal{\{}F{\}}{\}}{\$}{\$}-minor-universal if for each graph G in {\$}{\$}{\{}{\backslash}mathcal{\{}F{\}}, U{\}}{\$}{\$}contains a minor-embedding of G. The problem for designing a {\$}{\$}{\{}{\{}{\backslash}mathcal{\{}F{\}}{\}}{\}}{\$}{\$}-minor-universal hardware graph Usparsein which {\$}{\$}{\{}{\{}{\backslash}mathcal{\{}F{\}}{\}}{\}}{\$}{\$}consists of a family of sparse graphs (e.g., bounded degree graphs) is open.",
issn="1573-1332",
doi="10.1007/s11128-010-0200-3",
opturl="https://doi.org/10.1007/s11128-010-0200-3"
}
@inproceedings{betz1997vpr,
  title={{VPR}: A new packing, placement and routing tool for {FPGA} research},
  author={Betz, Vaughn and Rose, Jonathan},
   booktitle={International Workshop on Field Programmable Logic and Applications},
  pages={213--222},
  year={1997},
  organization={Springer},
  doi = {10.1007/3-540-63465-7_226},
  opturl = {https://doi.org/10.1007/3-540-63465-7_226},
}

@inproceedings{Hinsberger:1998:BML:277044.277100,
 author = {Hinsberger, Uwe and Kolla, Reiner},
 title = {Boolean Matching for Large Libraries},
 booktitle = {Proceedings of the 35th Annual Design Automation Conference},
 series = {DAC '98},
 year = {1998},
 isbn = {0-89791-964-5},
 location = {San Francisco, California, USA},
 pages = {206--211},
 numpages = {6},
 opturl = {http://doi.acm.org/10.1145/277044.277100},
 doi = {10.1145/277044.277100},
 acmid = {277100},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, functional simulation, reconstruction, visibility},
} 

@inproceedings{soeken2016heuristic,
  title={Heuristic NPN Classification for Large Functions Using AIGs and LEXSAT},
  author={Soeken, Mathias and Mishchenko, Alan and Petkovska, Ana and Sterin, Baruch and Ienne, Paolo and Brayton, Robert K and De Micheli, Giovanni},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing},
  pages={212--227},
  year={2016},
  organization={Springer}
}
@article{dridi2016prime,
  doi = {10.1038/srep43048},
  opturl = {https://doi.org/10.1038/srep43048},
  year  = {2017},
  month = {February},
  publisher = {Springer Nature},
  volume = {7},
  number = {1},
  author = {Raouf Dridi and Hedayat Alghassi},
  title = {Prime factorization using quantum annealing and computational algebraic geometry},
  journal = {Scientific Reports}
}
@article{choi2011different,
author = {Choi, Vicky},
 title = {Different Adiabatic Quantum Optimization Algorithms for the {NP}-complete Exact Cover and {3SAT} Problems},
 journal = {Quantum Information and Computation},
 issue_date = {July 2011},
 volume = {11},
 number = {7-8},
 month = {July},
 year = {2011},
 issn = {1533-7146},
 pages = {638--648},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2230916.2230923},
 acmid = {2230923},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
 keywords = {3SAT, NP-Complete, adiabatic quantum algorithms, adiabatic quantum optimization, exact cover, maximum independent set},
}

@techreport{mishchenko2005fraigs,
  title={{FRAIGs}: A unifying representation for logic synthesis and verification},
  author={Mishchenko, Alan and Chatterjee, Satrajit and Jiang, Roland and Brayton, Robert K},
  year={2005},
  optinstitution={ERL Technical Report}
}
@article{sakallah2009symmetry,
  title={Symmetry and Satisfiability.},
  author={Sakallah, Karem A},
  journal={Handbook of Satisfiability},
  volume={185},
  pages={289--338},
  year={2009}
}
@article{marques2007using,
  title={On using unsatisfiability for solving maximum satisfiability},
  author={Marques-Silva, Joao and Planes, Jordi},
  journal={arXiv preprint arXiv:0712.1097},
  year={2007}
}
@inproceedings{heule2011cube,
  title={Cube and conquer: Guiding CDCL SAT solvers by lookaheads},
  author={Heule, Marijn JH and Kullmann, Oliver and Wieringa, Siert and Biere, Armin},
  booktitle={Haifa Verification Conference},
  pages={50--65}, 
  year={2011},
  organization={Springer}
} 
@article{bebel2013hard,
  title={Hard SAT instances based on factoring},
  author={Bebel, Henry Yuen Joseph and Yuen, Henry},
  journal={Proceedings of the SAT competition},
  pages={102},
  year={2013}
}

@inbook{Dechter1998,
 author="Dechter, R.",
editor="Jordan, Michael I.",
title="Bucket Elimination: A Unifying Framework for Probabilistic Inference",
bookTitle="Learning in Graphical Models",
year="1998",
publisher="Springer Netherlands",
address="Dordrecht",
pages="75--104",
abstract="Probabilistic inference algorithms for belief updating, finding the most probable explanation, the maximum a posteriori hypothesis, and the maximum expected utility are reformulated within the bucket elimination framework. This emphasizes the principles common to many of the algorithms appearing in the probabilistic inference literature and clarifies the relationship of such algorithms to nonserial dynamic programming algorithms. A general method for combining conditioning and bucket elimination is also presented. For all the algorithms, bounds on complexity are given as a function of the problem's structure.",
isbn="978-94-011-5014-9",
doi="10.1007/978-94-011-5014-9_4",
opturl="https://doi.org/10.1007/978-94-011-5014-9_4"
}

@Article{Finilla94,
 title = "Quantum annealing: A new method for minimizing multidimensional functions",
journal = "Chemical Physics Letters",
volume = "219",
number = "5",
pages = "343 - 348",
year = "1994",
issn = "0009-2614",
doi = "10.1016/0009-2614(94)00117-0",
opturl = "http://www.sciencedirect.com/science/article/pii/0009261494001170",
author = "A.B. Finnila and M.A. Gomez and C. Sebenik and C. Stenson and J.D. Doll"
} 

@Article{Kadowaki98,
 title = {Quantum annealing in the transverse {Ising} model},
  author = {Kadowaki, Tadashi and Nishimori, Hidetoshi},
  journal = {Physical Review E},
  volume = {58},
  issue = {5},
  pages = {5355--5363},
  numpages = {0},
  year = {1998},
  month = {November},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.58.5355},
  opturl = {https://link.aps.org/doi/10.1103/PhysRevE.58.5355}
} 


@article{Shor1997,
 author = {Shor, Peter W.},
 title = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
 journal = {SIAM J. Comput.},
 issue_date = {Oct. 1997},
 volume = {26},
 number = {5},
 month = {October},
 year = {1997},
 issn = {0097-5397},
 pages = {1484--1509},
 numpages = {26},
 opturl = {http://dx.doi.org/10.1137/S0097539795293172},
 doi = {10.1137/S0097539795293172},
 acmid = {264406},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
} 

@inproceedings{Grover1996,
 author = {Grover, Lov K.},
 title = {A Fast Quantum Mechanical Algorithm for Database Search},
 booktitle = {Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing},
 series = {STOC '96},
 year = {1996},
 isbn = {0-89791-785-5},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {212--219},
 numpages = {8},
 opturl = {http://doi.acm.org/10.1145/237814.237866},
 doi = {10.1145/237814.237866},
 acmid = {237866},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@book{Kahng11,
  year      = {2011},
  isbn      = {978-90-481-9590-9},
  pages     = {I-XI, 1-310},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  address = {Dordrecht, Netherlands},
  doi = {10.1007/978-90-481-9591-6},
  opturl = {https://doi.org/10.1007/978-90-481-9591-6},
  year  = {2011},
  publisher = {Springer Netherlands},
  author = {Andrew B. Kahng and Jens Lienig and Igor L. Markov and Jin Hu},
  title = {{VLSI} Physical Design: From Graph Partitioning to Timing Closure}
}

@article{Byrka2013,
author = {Byrka, Jaroslaw and Grandoni, Fabrizio and Rothvoss, Thomas and Sanit\`{a}, Laura},
 title = {Steiner Tree Approximation via Iterative Randomized Rounding},
 journal = {Journal of the ACM},
 issue_date = {February 2013},
 volume = {60},
 number = {1},
 month = {February},
 year = {2013},
 issn = {0004-5411},
 pages = {6:1--6:33},
 articleno = {6},
 numpages = {33},
 opturl = {http://doi.acm.org/10.1145/2432622.2432628},
 doi = {10.1145/2432622.2432628},
 acmid = {2432628},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Approximation algorithms, linear programming relaxations, network design, randomized algorithms}
} 

@inproceedings{Byrka10,
  author    = {Jaroslaw Byrka and
               Fabrizio Grandoni and
               Thomas Rothvo{\ss} and
               Laura Sanit{\`{a}}},
  title     = {An improved {LP}-based approximation for {Steiner} tree},
  booktitle = {Proceedings of the 42nd {ACM} Symposium on Theory of Computing, {STOC} 2010, Cambridge, Massachusetts, USA, 5-8 June 2010},
  pages     = {583--592},
  year      = {2010},
  opturl       = {http://doi.acm.org/10.1145/1806689.1806769},
  doi       = {10.1145/1806689.1806769},
  timestamp = {Fri, 12 Oct 2012 12:16:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/ByrkaGRS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Gester13,
  author    = {Michael Gester and
               Dirk M{\"{u}}ller and
               Tim Nieberg and
               Christian Panten and
               Christian Schulte and
               Jens Vygen},
  title     = {{BonnRoute}: Algorithms and data structures for fast and good {VLSI} routing},
  journal   = {{ACM} Transactions on Design Automation of Electronic Systems (TODAES)},
  volume    = {18},
  number    = {2},
  pages     = {32},
  year      = {2013},
  opturl       = {http://doi.acm.org/10.1145/2442087.2442103},
  doi       = {10.1145/2442087.2442103},
  timestamp = {Fri, 26 Apr 2013 12:38:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/todaes/Gester0NP0V13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Klein95,
title = "A Nearly Best-Possible Approximation Algorithm for Node-Weighted {Steiner} Trees ",
journal = "Journal of Algorithms ",
volume = "19",
number = "1",
pages = "104 - 115",
year = "1995",
note = "",
issn = "0196-6774",
doi = "10.1006/jagm.1995.1029",
opturl = "http://www.sciencedirect.com/science/article/pii/S0196677485710292",
author = "P. Klein and R. Ravi"
}

@article{Muller11,
year={2011},
issn={1867-2949},
journal={Mathematical Programming Computation},
volume={3},
number={1},
doi={10.1007/s12532-011-0023-y},
title={Faster min–max resource sharing in theory and practice},
opturl={http://dx.doi.org/10.1007/s12532-011-0023-y},
publisher={Springer-Verlag},
keywords={Min–max resource sharing; Fractional packing; Fully polynomial approximation scheme; Parallelization; Global routing; Chip design; 90C27; 90C90; 90C59; 90C48; 90C06},
author={Müller, Dirk and Radke, Klaus and Vygen, Jens},
pages={1-35},
language={English}
}

@book{Vazirani01,
  address = {Berlin, Germany},
  title = {Approximation Algorithms},
  author = {Vijay V. Vazirani},
  publisher = {Springer-Verlag},
  year = 2001,
}