@article{fortnovpnp09,
 author = {Fortnow, Lance},
 title = {The Status of the {P} Versus {NP} Problem},
 journal = {Communications of the ACM},
 issue_date = {September 2009},
 volume = {52},
 number = {9},
 month = {September},
 year = {2009},
 issn = {0001-0782},
 pages = {78--86},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1562164.1562186},
 doi = {10.1145/1562164.1562186},
 acmid = {1562186},
 publisher = {ACM},
 address = {New York, NY, USA},
} 