@misc{jordan2018quantum,
  title={Quantum algorithm zoo},
  author={Jordan, Stephen},
   howpublished = {\url{https://quantumalgorithmzoo.org/}},
  note = {Accessed: 2018-12-27}
}

@article{albash2016adiabatic,
  title={Adiabatic quantum computing},
  author={Albash, Tameem and Lidar, Daniel A},
  journal={arXiv preprint arXiv:1611.04471},
  year={2016}
}
