@inproceedings{adler11embed,
author = {Adler, Isolde and Dorn, Frederic and Fomin, Fedor V. and Sau, Ignasi and Thilikos, Dimitrios M.},
 title = {Faster Parameterized Algorithms for Minor Containment},
 booktitle = {Proceedings of the 12th Scandinavian Conference on Algorithm Theory},
 series = {SWAT'10},
 year = {2010},
 isbn = {3-642-13730-X, 978-3-642-13730-3},
 location = {Bergen, Norway},
 pages = {322--333},
 numpages = {12},
 opturl = {http://dx.doi.org/10.1007/978-3-642-13731-0_31},
 doi = {10.1007/978-3-642-13731-0_31},
 acmid = {2155477},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {branchwidth, dynamic programming, graph minors, graphs on surfaces, parameterized complexity},

}

@ARTICLE{amin15quasistatic,
   author = {{Amin}, M.~H.},
    title = "{Searching for quantum speedup in quasistatic quantum annealers}",
  journal = {Physical Review A},
archivePrefix = "arXiv",
   eprint = {1503.04216},
 primaryClass = "quant-ph",
 keywords = {Quantum algorithms protocols and simulations, Quantum mechanics, Quantum computation, Quantum fluctuations quantum noise and quantum jumps},
     year = 2015,
    month = {November},
   volume = 92,
   number = 5,
      eid = {052323},
    pages = {052323},
      doi = {10.1103/PhysRevA.92.052323},
   adsurl = {http://adsabs.harvard.edu/abs/2015PhRvA..92e2323A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@techreport{andriyash2017factoring,
  title={Boosting integer factoring performance via quantum annealing offsets},
  author={Andriyash, Evgeny and Bian, Zhengbing and Chudak, Fabian and Drew-Brook, Marshall and King, Andrew D. and Macready, William G. and Roy, Aidan},
  year={2017},
  url={https://www.dwavesys.com/sites/default/files/14-1002A_B_tr_Boosting_integer_factorization_via_quantum_annealing_offsets.pdf}
}

@article{bian13ramsey,
  title = {Experimental Determination of {R}amsey Numbers},
  author = {Bian, Zhengbing and Chudak, Fabian and Macready, William G. and Clark, Lane and Gaitan, Frank},
  journal = {Physical Review Letters},
  volume = {111},
  issue = {13},
  pages = {130505},
  numpages = {6},
  year = {2013},
  month = {September},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.130505},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevLett.111.130505}
}


@INPROCEEDINGS{chan00co_placement,
author={T. F. Chan and J. Cong and Tianming Kong and J. R. Shinnerl},
booktitle={IEEE/ACM International Conference on Computer Aided Design. ICCAD - 2000. IEEE/ACM Digest of Technical Papers (Cat. No.00CH37140)},
title={Multilevel optimization for large-scale circuit placement},
year={2000},
volume={},
number={},
pages={171-176},
keywords={circuit optimisation;circuit layout CAD;scalable placement algorithms;complex constraints;total wirelengths;large-scale circuit placement;hierarchical computation;interior-point methods;nonconvex nonlinear programming;placement engine;benchmark circuits;Large-scale systems;Timing;Engines;Integrated circuit synthesis;Runtime;Quadratic programming;Circuit synthesis;Linear programming;Clustering algorithms;Circuit testing},
doi={10.1109/ICCAD.2000.896469},
ISSN={1092-3152},
month={November},}

@article{chancellor2016ksat,
          volume = {6},
           month = {November},
          author = {Nicholas  Chancellor and Stefan  Zohren and Paul A. Warburton and Simon C. Benjamin and Stephen Roberts},
           title = {A direct mapping of max {k-SAT} and high order parity checks to a {Chimera} graph.},
       publisher = {Nature Publishing Group},
         journal = {Scientific reports.},
           pages = {37107},
            year = {2016},
             url = {http://dro.dur.ac.uk/20497/},
}


@INPROCEEDINGS{chang08nthu,
author={Y. J. Chang and Y. T. Lee and T. C. Wang},
booktitle={2008 IEEE/ACM International Conference on Computer-Aided Design},
title={{NTHU-Route} 2.0: A fast and stable global router},
year={2008},
pages={338-343},
keywords={VLSI;integrated circuit design;network routing;ISPD07 benchmarks;ISPD98 benchmarks;NTHU-Route 2.0;VLSI design;stable global router;state-of-the-art router;Computer science;Cost function;Delay;History;Integrated circuit interconnections;Joining processes;Pins;Routing;Runtime;Very large scale integration},
doi={10.1109/ICCAD.2008.4681595},
ISSN={1092-3152},
month={November},}

@INPROCEEDINGS{chen09ntugr,
author={H. Chen and C. Hsu and Y. Chang},
booktitle={2009 Asia and South Pacific Design Automation Conference},
title={High-performance global routing with fast overflow reduction},
year={2009},
volume={},
number={},
pages={582-587},
keywords={integrated circuit design;network routing;VLSI;high-performance global routing;overflow reduction;NTUgr;iterative negotiation-based rip-up rerouting;bounding-box area routing;critical subnet rerouting selection;multiple forbidden regions expansion;look-ahead historical cost increment;Routing;Tiles;Costs;Runtime;Design engineering;Circuit synthesis;Integer linear programming;Lagrangian functions;History;Convergence},
doi={10.1109/ASPDAC.2009.4796543},
ISSN={2153-6961},
month={January},}

@INPROCEEDINGS{cho07box,
author={Minsik Cho and Katrina Lu and Kun Yuan and D. Z. Pan},
booktitle={2007 IEEE/ACM International Conference on Computer-Aided Design},
title={BoxRouter 2.0: architecture and implementation of a hybrid and robust global router},
year={2007},
pages={503-508},
keywords={telecommunication congestion control;telecommunication network routing;2D global routing;BoxRouter 2.0;blockage-aware integer linear programming;congestion elimination;hybrid global router;layer assignment;multilayer routing stability;robust global router;robust negotiation-based A* search;routability;topology-aware wire ripup;Crosstalk;Delay;Integer linear programming;Integrated circuit interconnections;Robust stability;Robustness;Routing;Timing;Very large scale integration;Wire},
doi={10.1109/ICCAD.2007.4397314},
ISSN={1092-3152},
month={Nov},}

@article{dahl2013map,
  title={Programming with D-Wave: Map Coloring Problem},
  author={Dahl, Denny},
  year={2017},
  url={https://www.dwavesys.com/sites/default/files/Map%20Coloring%20WP2.pdf}
}

@ARTICLE{denchev16google,
  title = {What is the Computational Value of Finite-Range Tunneling?},
  author = {Denchev, Vasil S. and Boixo, Sergio and Isakov, Sergei V. and Ding, Nan and Babbush, Ryan and Smelyanskiy, Vadim and Martinis, John and Neven, Hartmut},
  journal = {Physical Review X},
  volume = {6},
  issue = {3},
  pages = {031015},
  numpages = {19},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.6.031015},
  opturl = {https://link.aps.org/doi/10.1103/PhysRevX.6.031015}
}


@Inbook{douglass2015filters,
author="Douglass, Adam
and King, Andrew D.
and Raymond, Jack",
editor="Heule, Marijn
and Weaver, Sean",
title="Constructing SAT Filters with a Quantum Annealer",
bookTitle="Theory and Applications of Satisfiability Testing -- SAT 2015: 18th International Conference, Austin, TX, USA, September 24-27, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="104--120",
isbn="978-3-319-24318-4",
doi="10.1007/978-3-319-24318-4_9",
opturl="http://dx.doi.org/10.1007/978-3-319-24318-4_9"
}

@article{Farhi2012,
  title = {Performance of the quantum adiabatic algorithm on random instances of two optimization problems on regular hypergraphs},
  author = {Farhi, Edward and Gosset, David and Hen, Itay and Sandvik, A. W. and Shor, Peter and Young, A. P. and Zamponi, Francesco},
  journal = {Physical Review A},
  volume = {86},
  issue = {5},
  pages = {052334},
  numpages = {17},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.86.052334},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.86.052334}
}

@article{gester13bonn,
author = {Gester, Michael and M\"{u}ller, Dirk and Nieberg, Tim and Panten, Christian and Schulte, Christian and Vygen, Jens},
 title = {BonnRoute: Algorithms and Data Structures for Fast and Good VLSI Routing},
 journal = {ACM Transactions on Design Automation of Electronic Systems (TODAES)},
 issue_date = {March 2013},
 volume = {18},
 number = {2},
 month = {March},
 year = {2013},
 issn = {1084-4309},
 pages = {32:1--32:24},
 articleno = {32},
 numpages = {24},
 opturl = {http://doi.acm.org/10.1145/2442087.2442103},
 doi = {10.1145/2442087.2442103},
 acmid = {2442103},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Global routing, detailed routing, routing optimization},
} 

@article{Hen2011,
  title = {Exponential complexity of the quantum adiabatic algorithm for certain satisfiability problems},
  author = {Hen, Itay and Young, A. P.},
  journal = {Physical Review E},
  volume = {84},
  issue = {6},
  pages = {061152},
  numpages = {8},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.84.061152},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.84.061152}
}

@ARTICLE{Jiang2018,
   author = {{Jiang}, S. and {Britt}, K.~A. and {McCaskey}, A.~J. and {Humble}, T.~S. and 
	{Kais}, S.},
    title = {Quantum Annealing for Prime Factorization},
  journal = {arXiv preprint},
archivePrefix = "arXiv",
   eprint = {1804.02733},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2018,
    month = {April},
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180402733J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{king17fcl,
   author = {{King}, J. and {Yarkoni}, S. and {Raymond}, J. and {Ozfidan}, I. and 
	{King}, A.~D. and {Nevisi}, M.~M. and {Hilton}, J.~P. and {McGeoch}, C.~C.
	},
    title = "{Quantum Annealing amid Local Ruggedness and Global Frustration}",
  journal={arXiv preprint arXiv:1701.04579},
  year={2017}

}

@ARTICLE{king2015range,
  title={Performance of a quantum annealer on range-limited constraint satisfaction problems},
  author={King, Andrew D and Lanting, Trevor and Harris, Richard},
  journal={arXiv preprint },
  year={2015},
  Eprint={1502.02098}
}


@Article{klymko2014minor,
author="Klymko, Christine
and Sullivan, Blair D.
and Humble, Travis S.",
title="Adiabatic quantum programming: minor embedding with hard faults",
journal="Quantum Information Processing",
year="2014",
volume="13",
number="3",
pages="709--729",
issn="1573-1332",
doi="10.1007/s11128-013-0683-9",
opturl="http://dx.doi.org/10.1007/s11128-013-0683-9"
}

@Article{kulchytskyy2016qbm,
   title = {Quantum {Boltzmann} Machine},
  author = {Amin, Mohammad H. and Andriyash, Evgeny and Rolfe, Jason and Kulchytskyy, Bohdan and Melko, Roger},
  journal = {Physical Review X},
  volume = {8},
  issue = {2},
  pages = {021050},
  numpages = {11},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.8.021050},
  opturl = {https://link.aps.org/doi/10.1103/PhysRevX.8.021050}
}


@article{lanting10tunneling,
  title = {Cotunneling in pairs of coupled flux qubits},
  author = {Lanting, T. and Harris, R. and Johansson, J. and Amin, M. H. S. and Berkley, A. J. and Gildert, S. and Johnson, M. W. and Bunyk, P. and Tolkacheva, E. and Ladizinsky, E. and Ladizinsky, N. and Oh, T. and Perminov, I. and Chapple, E. M. and Enderud, C. and Rich, C. and Wilson, B. and Thom, M. C. and Uchaikin, S. and Rose, G.},
  journal={Physical Review B},
  volume={82},
  number={6},
  pages={060512},
  year={2010},
  publisher={APS}
}

@inproceedings{li2005g2wsat,
author="Li, Chu Min
and Huang, Wen Qi",
editor="Bacchus, Fahiem
and Walsh, Toby",
title="Diversification and Determinism in Local Search for Satisfiability",
bookTitle="Theory and Applications of Satisfiability Testing: 8th International Conference, SAT 2005, St Andrews, UK, June 19-23, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="158--172",
isbn="978-3-540-31679-4",
doi="10.1007/11499107_12",
opturl="http://dx.doi.org/10.1007/11499107_12"
}

@ARTICLE{lucas14ising,
AUTHOR={Lucas, Andrew},   	 
TITLE={Ising formulations of many {NP} problems},      	
JOURNAL={Frontiers in Physics},      	
VOLUME={2},      
PAGES={5},     
YEAR={2014},       
opturl={http://journal.frontiersin.org/article/10.3389/fphy.2014.00005},       
doi={10.3389/fphy.2014.00005},      
ISSN={2296-424X},   
}

@inproceedings{mcallester1997novelty,
 author = {McAllester, David and Selman, Bart and Kautz, Henry},
 title = {Evidence for Invariants in Local Search},
 booktitle = {Proceedings of the Fourteenth National Conference on Artificial Intelligence and Ninth Conference on Innovative Applications of Artificial Intelligence},
 series = {AAAI'97/IAAI'97},
 year = {1997},
 isbn = {0-262-51095-2},
 location = {Providence, Rhode Island},
 pages = {321--326},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1867406.1867456},
 acmid = {1867456},
 publisher = {AAAI Press}
} 

@inproceedings{mcgeoch2013evaluation,
 author = {McGeoch, Catherine C. and Wang, Cong},
 title = {Experimental Evaluation of an Adiabiatic Quantum System for Combinatorial Optimization},
 booktitle = {Proceedings of the ACM International Conference on Computing Frontiers},
 series = {CF '13},
 year = {2013},
 isbn = {978-1-4503-2053-5},
 location = {Ischia, Italy},
 pages = {23:1--23:11},
 articleno = {23},
 numpages = {11},
 opturl = {http://doi.acm.org/10.1145/2482767.2482797},
 doi = {10.1145/2482767.2482797},
 acmid = {2482797},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {D-wave, adiabatic quantum computing, heuristics, quantum annealing}
} 

@article{mandra16weakstrong,
  title = {Strengths and weaknesses of weak-strong cluster problems: A detailed overview of state-of-the-art classical heuristics versus quantum approaches},
  author = {Mandr\`a, Salvatore and Zhu, Zheng and Wang, Wenlong and Perdomo-Ortiz, Alejandro and Katzgraber, Helmut G.},
  journal = {Physical Review A},
  volume = {94},
  issue = {2},
  pages = {022337},
  numpages = {13},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.94.022337},
  opturl = {https://link.aps.org/doi/10.1103/PhysRevA.94.022337}
}

@article{mckay14nauty,
title = "Practical graph isomorphism, {II} ",
journal = "Journal of Symbolic Computation ",
volume = "60",
number = "0",
pages = "94 - 112",
year = "2014",
note = "",
issn = "0747-7171",
doi = "10.1016/j.jsc.2013.09.003",
opturl = "http://www.sciencedirect.com/science/article/pii/S0747717113001193",
author = "Brendan D. McKay and Adolfo Piperno",
keywords = "Graph isomorphism",
keywords = "Canonical labelling",
keywords = "Nauty",
keywords = "Traces",
keywords = "Partition refinement "
}

@ARTICLE{mishchenko07lut,
author={A. Mishchenko and S. Chatterjee and R. K. Brayton},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={Improvements to Technology Mapping for {LUT}-Based {FPGAs}},
year={2007},
volume={26},
number={2},
pages={240-253},
keywords={delays;field programmable gate arrays;logic CAD;minimisation;table lookup;LUT mapping;LUT-based FPGA;alternative circuit structures;cut factorization;delay optimality;delay-oriented mapping;field-programmable gate array;improved area recovery;improved cut enumeration;logic optimization;lookup table;lossless synthesis;on-the-fly cut dropping;orthogonal improvements;state-of-the-art methods;structural choices;technology mapping;Circuit synthesis;Delay;Field programmable gate arrays;Logic circuits;Microelectronics;Minimization;Paper technology;Runtime;Space technology;Table lookup;Algorithms;area recovery;cut enumeration;field-programmable gate array (FPGA);lossless synthesis;technology mapping},
doi={10.1109/TCAD.2006.887925},
ISSN={0278-0070},
month={Feb},}

@article{ogorman2016, 
title={Comparing planning problem compilation approaches for quantum annealing}, 
volume={31}, DOI={10.1017/S0269888916000278}, 
number={5}, journal={The Knowledge Engineering Review}, publisher={Cambridge University Press}, 
author={O’Gorman, Bryan and Rieffel, Eleanor Gilbert and Do, Minh and Venturelli, Davide and Frank, Jeremy}, 
year={2016}, 
pages={465–474}
}


@inproceedings{pakin2016qmasm,
  author    = {Scott Pakin},
  title     = {A quantum macro assembler},
  booktitle = {2016 {IEEE} High Performance Extreme Computing Conference, {HPEC} 2016, Waltham, MA, USA, September 13-15, 2016},
  pages     = {1--8},
  year      = {2016},
  opturl       = {http://dx.doi.org/10.1109/HPEC.2016.7761637},
  doi       = {10.1109/HPEC.2016.7761637},
  timestamp = {Wed, 07 Dec 2016 19:09:01 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpec/Pakin16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{pakin2018, 
title={Performing fully parallel constraint logic programming on a quantum annealer},
 volume={18}, DOI={10.1017/S1471068418000066}, 
 number={5-6}, 
 journal={Theory and Practice of Logic Programming}, publisher={Cambridge University Press}, 
 author={Pakin, Scott}, 
 year={2018}, 
 pages={928–949}}


@ARTICLE{Pudenz2016,
   author = {{Pudenz}, K.~L. and {Tallant}, G.~S. and {Belote}, T.~R. and 
	{Adachi}, S.~H.},
    title = {Quantum Annealing and the Satisfiability Problem},
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1612.07258},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2016,
    month = {December},
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161207258P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{raymond2016warming,
AUTHOR={Raymond, Jack and Yarkoni, Sheir and Andriyash, Evgeny},    
TITLE={Global Warming: Temperature Estimation in Annealers},      
JOURNAL={Frontiers in ICT},      
VOLUME={3},      
PAGES={23},     
YEAR={2016},       
opturl={http://journal.frontiersin.org/article/10.3389/fict.2016.00023},       
doi={10.3389/fict.2016.00023},      
ISSN={2297-198X},   
}


@Article{rieffel2015planning,
author="Rieffel, Eleanor G.
and Venturelli, Davide
and O'Gorman, Bryan
and Do, Minh B.
and Prystay, Elicia M.
and Smelyanskiy, Vadim N.",
title="A case study in programming a quantum annealer for hard operational planning problems",
journal="Quantum Information Processing",
year="2015",
volume="14",
number="1",
pages="1--36",
issn="1573-1332",
doi="10.1007/s11128-014-0892-x",
opturl="http://dx.doi.org/10.1007/s11128-014-0892-x"
}


@inproceedings{rosenberg2015trading,
 author = {Rosenberg, Gili and Haghnegahdar, Poya and Goddard, Phil and Carr, Peter and Wu, Kesheng and de Prado, Marcos L\'{o}pez},
 title = {Solving the Optimal Trading Trajectory Problem Using a Quantum Annealer},
 booktitle = {Proceedings of the 8th Workshop on High Performance Computational Finance},
 series = {WHPCF '15},
 year = {2015},
 isbn = {978-1-4503-4015-1},
 location = {Austin, Texas},
 pages = {7:1--7:7},
 articleno = {7},
 numpages = {7},
 opturl = {http://doi.acm.org/10.1145/2830556.2830563},
 doi = {10.1145/2830556.2830563},
 acmid = {2830563},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {optimal trading trajectory, portfolio optimization, quantum annealing},
} 


@inproceedings{roy06capo,
author = {Roy, Jarrod A. and Papa, David A. and Adya, Saurabh N. and Chan, Hayward H. and Ng, Aaron N. and Lu, James F. and Markov, Igor L.},
 title = {Capo: Robust and Scalable Open-source Min-cut Floorplacer},
 booktitle = {Proceedings of the 2005 International Symposium on Physical Design},
 series = {ISPD '05},
 year = {2005},
 isbn = {1-59593-021-3},
 location = {San Francisco, California, USA},
 pages = {224--226},
 numpages = {3},
 opturl = {http://doi.acm.org/10.1145/1055137.1055184},
 doi = {10.1145/1055137.1055184},
 acmid = {1055184},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {floorplanning, physical design, placement},
} 

@ARTICLE{roy08fgr,
author={J. A. Roy and I. L. Markov},
 journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
 title={High-Performance Routing at the Nanometer Scale},
year={2008},
volume={27},
number={6},
pages={1066-1077}, 
keywords={CAD;VLSI;integrated circuit design;network routing;computer-aided design;core routing;high-performance routing;nanometer scale routing;Algorithm design and analysis;Design automation;International collaboration;Law;Legal factors;Physics computing;Research and development;Routing;Timing;Very large scale integration;Algorithms;design automation;routing;very large scale integration (VLSI)},
doi={10.1109/TCAD.2008.923255},
ISSN={0278-0070},
month={June},
}

@article{Santra2014,
  author={Siddhartha Santra and Gregory Quiroz and Greg Ver Steeg and Daniel A Lidar},
  title={Max 2-{SAT} with up to 108 qubits},
  journal={New Journal of Physics},
  volume={16},
  number={4},
  optpages={045006},
  url={http://stacks.iop.org/1367-2630/16/i=4/a=045006},
  year={2014},
}
	


@inproceedings{smyth2003rots,
 author = {Smyth, Kevin and Hoos, Holger H. and St\"{u}tzle, Thomas},
 title = {Iterated Robust Tabu Search for MAX-SAT},
 booktitle = {Proceedings of the 16th Canadian Society for Computational Studies of Intelligence Conference on Advances in Artificial Intelligence},
 series = {AI'03},
 year = {2003},
 isbn = {3-540-40300-0},
 location = {Halifax, Canada},
 pages = {129--144},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1760335.1760351},
 acmid = {1760351},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 

@INPROCEEDINGS{su2016sat,
author={J. Su and T. Tu and L. He},
booktitle={2016 53nd ACM/EDAC/IEEE Design Automation Conference (DAC)},
title={A quantum annealing approach for Boolean Satisfiability problem},
year={2016},
pages={1-6},
keywords={Boolean functions;computability;computational complexity;optimisation;quantum computing;Boolean function;Boolean satisfiability problem;NP-complete problem;QUBO;SAT problem;commercialized quantum computer D-Wave;electronic design automation;quadratic unconstrained binary optimization;quantum annealing approach;Annealing;Boolean functions;Computer architecture;Computers;Optimization;Quantum computing;Quantum mechanics},
doi={10.1145/2897937.2897973},
month={June},
}

@ARTICLE{sun1995timberwolf,
author={Wern-Jieh Sun and C. Sechen},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={Efficient and effective placement for very large circuits},
year={1995},
volume={14},
number={3},
pages={349-359},
keywords={simulated annealing;circuit layout CAD;integrated circuit layout;network routing;cellular arrays;integrated logic circuits;logic CAD;logic design;circuit optimisation;simulated annealing;hierarchical algorithm;row-based placement;MCNC benchmark circuits;chip area reductions;TimberWolfSC;CPU time;total wire length;timing driven placement;Timing;Wire;Circuit simulation;Simulated annealing;Sun;Central Processing Unit;Hip;Circuit synthesis;Quadratic programming;Computer errors},
doi={10.1109/43.365125},
ISSN={0278-0070},
month={March},
}

@inproceedings{tompkins2005ubcsat,
  author =        "Dave A. D. Tompkins and Holger H. Hoos",
  title =         "{UBCSAT}: An Implementation and Experimentation Environment for {SLS} Algorithms for {SAT} and {MAX-SAT}",
  booktitle =     "Revised Selected Papers from the Seventh International Conference on Theory and Applications of Satisfiability Testing ({SAT 2004})",
  pages =         "306--320",
  year =          "2005",
  editor =        "Holger Hoos and David Mitchell",
  series =        "Lecture Notes in Computer Science",
  volume =        "3542",
  publisher =     "Springer Berlin / Heidelberg",
  doi =           "10.1007/11527695_24",
  isbn =          "978-3-540-27829-0"
}

@article{trummer2016mqo,
 author = {Trummer, Immanuel and Koch, Christoph},
 title = {Multiple Query Optimization on the {D-Wave 2X} Adiabatic Quantum Computer},
 journal = {Proceedings of the VLDB Endowment},
 issue_date = {May 2016},
 volume = {9},
 number = {9},
 month = {May},
 year = {2016},
 issn = {2150-8097},
 pages = {648--659},
 numpages = {12},
 opturl = {http://dx.doi.org/10.14778/2947618.2947621},
 doi = {10.14778/2947618.2947621},
 acmid = {2947621},
 publisher = {VLDB Endowment},
}


@ARTICLE{venturelli2015jobshop,
   author = {{Venturelli}, D. and {Marchand}, D.~J.~J. and {Rojo}, G.},
    title = {Quantum Annealing Implementation of Job-Shop Scheduling},
    journal={arXiv preprint},
     year = 2015,

     Eprint = {1506.08479},
}


@INPROCEEDINGS{xu09fast,
 author = {Xu, Yue and Zhang, Yanheng and Chu, Chris},
 title = {FastRoute 4.0: Global Router with Efficient via Minimization},
 booktitle = {Proceedings of the 2009 Asia and South Pacific Design Automation Conference},
 series = {ASP-DAC '09},
 year = {2009},
 isbn = {978-1-4244-2748-2},
 location = {Yokohama, Japan},
 pages = {576--581},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1509633.1509768},
 acmid = {1509768},
 publisher = {IEEE Press},
 optaddress = {Piscataway, NJ, USA},
}


@article {zick15iso,
	title = {Experimental quantum annealing: 
  Case study involving the graph isomorphism problem},
	journal = {Scientific Reports 5, 11168},
	year = {2015},
	url = {http://www.nature.com/srep/2015/150608/srep11168/full/srep11168.html},
	author = {Zick, Kenneth M. and Omar Shehab and French, M.}
}
