@comment{Questo file e' un hard link, il cui sorgente e' in }
@comment{cipeciop.science.unitn.it:/home/rseba/latex/bibs}
@comment{QUESTO FILE E' PROTETTO IN SCRITTURA}
@comment{NON MODIFICARE DIRETTAMENTE!}
@comment{Per aggiungere/modificare:}
@comment{  andare in /home/rseba/latex/bibs}
@comment{  modificare myrefs.bib per rs-refs.bib}
@comment{  modificare mypapers.bib per rs-ownrefs.bib}
@comment{  modificare a-l.bib per mrg_a-l.bib}
@comment{  modificare m-z.bib per mrg_m-z.bib}
@comment{  eseguire "./processa"}
@comment{il file verra' automaticamente aggiornato}

@STRING{aaai10	= "Proc. of the 10th National Conference on Artificial
		  Intelligence" }
@STRING{aaai10	= "Proc. of the 10th National Conference on Artificial
		  Intelligence" }
@STRING{aaai11	= "Proc. of the 11th National Conference on Artificial
		  Intelligence" }
@STRING{aaai11	= "Proc. of the 11th National Conference on Artificial
		  Intelligence" }
@STRING{aaai14	= "Proc. of the 14th National Conference on Artificial
		  Intelligence" }
@STRING{aaai14	= "Proc. of the 14th National Conference on Artificial
		  Intelligence" }
@STRING{aaai15	= "Proc. of the 15th National Conference on Artificial
		  Intelligence" }
@STRING{aaai15	= "Proc. of the 15th National Conference on Artificial
		  Intelligence" }
@STRING{aaai16	= "Proc. of the 16th National Conference on Artificial
		  Intelligence" }
@STRING{aaai16	= "Proc. of the 16th National Conference on Artificial
		  Intelligence" }
@STRING{ai	= "Artificial Intelligence" }
@STRING{ai	= "Artificial Intelligence" }
@STRING{cade13	= "Proc. CADE'13" }
@STRING{cade13	= "Proc. CADE'13" }
@STRING{ijcai15	= "Proc. of the 15th International Joint Conference on
		  Artificial Intelligence" }
@STRING{ijcai15	= "Proc. of the 15th International Joint Conference on
		  Artificial Intelligence" }

@InProceedings{	  abcks_cade,
  author	= "G. Audemard and P. Bertoli and A. Cimatti and A.
		  Korni{\l}owicz and R.~Sebastiani",
  title		= "{{A SAT Based Approach for Solving Formulas over Boolean
		  and Linear Mathematical Propositions}}",
  month		= "July",
  year		= "2002",
  booktitle	= "Proc. CADE'2002.",
  series	= {LNAI},
  volume	= "2392",
  publisher	= {Springer}
}

@InProceedings{	  abcks_calculemus2002,
  author	= "G. Audemard and P. Bertoli and A. Cimatti and A.
		  Korni{\l}owicz and R. Sebastiani",
  title		= "{{Integrating Boolean and Mathematical Solving:
		  Foundations, Basic Algorithms and Requirements}}",
  year		= "2002",
  booktitle	= "Proc. AIARSC'2002",
  series	= {LNAI},
  where		= "Marseille",
  volume	= {2385},
  publisher	= {Springer}
}

@TechReport{	  abcks_jsc02,
  author	= "G. Audemard and P. Bertoli and A. Cimatti and A.
		  Korni{\l}owicz and R. Sebastiani",
  title		= "{Efficiently Integrating Boolean Reasoning and
		  Mathematical Solving}",
  institution	= "IRST",
  address	= "Trento, Italy",
  year		= "2002",
  number	= "",
  note		= "Submitted to Journal of Symbolic Computation"
}

@InProceedings{	  abcks_pdpar03,
  author	= {G. Audemard and M. Bozzano and A. Cimatti and R.
		  Sebastiani},
  title		= {{Verifying Industrial Hybrid Systems with MathSAT}},
  booktitle	= {Proc. PDPAR'03},
  year		= {2003}
}

@InProceedings{	  acks_forte02,
  author	= "G. Audemard and A. Cimatti and A. Korni{\l}owicz and
		  R.~Sebastiani",
  title		= "{SAT-Based Bounded Model Checking for Timed Systems}",
  month		= "November",
  year		= "2002",
  booktitle	= "Proc. FORTE'02.",
  series	= {LNCS},
  volume	= {2529},
  publisher	= {Springer}
}

@Article{	  amai08_dtc,
  author	= {Roberto Bruttomesso and Alessandro Cimatti and Anders
		  Franz{\'e}n and Alberto Griggio and Roberto Sebastiani},
  title		= {{Delayed Theory Combination vs. Nelson-Oppen for
		  Satisfiability Modulo Theories: A Comparative Analysis. }},
  journal	= {Annals of Mathematics and Artificial Intelligence.},
  year		= {2009},
  optkey	= {},
  volume	= {55},
  number	= {1-2},
  optpages	= {63-99},
  optmonth	= {},
  optnote	= {To appear.},
  optannote	= {February }
}

@InProceedings{	  audemardbcs05,
  author	= {Gilles Audemard and Marco Bozzano and Alessandro Cimatti
		  and Roberto Sebastiani},
  title		= {{Verifying Industrial Hybrid Systems with MathSAT}},
  year		= {2005},
  optpages	= {17-32},
  publisher	= {Elsevier},
  volume	= {119},
  number	= {2},
  optkey	= {},
  booktitle	= {Proc. BMC 2004},
  series	= {ENTCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  optpublisher	= {},
  optnote	= {},
  optannote	= {}
}

@InCollection{	  barrettsst09,
  author	= {Clark W. Barrett and Roberto Sebastiani and Sanjit A.
		  Seshia and Cesare Tinelli},
  title		= {Satisfiability Modulo Theories},
  booktitle	= {Handbook of Satisfiability},
  year		= {2009},

}

@InProceedings{	  bbcjrrs_cav05,
  author	= {M. Bozzano and R. Bruttomesso and A. Cimatti and T.
		  Junttila and P. van Rossum and S. Ranise and R.
		  Sebastiani},
  title		= {{Efficient Satisfiability Modulo Theories via Delayed
		  Theory Combination}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proc. CAV 2005},
  optpages	= {},
  year		= {2005},
  opteditor	= {},
  volume	= {3576},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {},
  optannote	= {}
}

@Article{	  bbrc+06,
  author	= {Bozzano, Marco and Bruttomesso, Roberto and Cimatti,
		  Alessandro and Franz\'{e}n, Anders and Hanna, Ziyad and
		  Khasidashvili, Zurab and Palti, Amit and Sebastiani,
		  Roberto},
  title		= {Encoding RTL Constructs for MathSAT: a Preliminary
		  Report},
  journal	= {Electron. Notes Theor. Comput. Sci.},
  volume	= {144},
  issue		= {2},
  month		= {January},
  year		= {2006},
  issn		= {1571-0661},
  pages		= {3--14},
  numpages	= {12},
  url		= {http://dx.doi.org/10.1016/j.entcs.2005.12.001},
  doi		= {http://dx.doi.org/10.1016/j.entcs.2005.12.001},
  acmid		= {1706863},
  publisher	= {Elsevier Science Publishers B. V.},
  address	= {Amsterdam, The Netherlands, The Netherlands},
  keywords	= {Decision Procedures, Satisfiablity Modulo Theories,
		  Verification of RTL designs}
}

@InProceedings{	  beyercgks09,
  author	= {Dirk Beyer and Alessandro Cimatti and Alberto Griggio and
		  M. Erkan Keremoglu and Roberto Sebastiani},
  title		= {Software model checking via large-block encoding},
  booktitle	= {FMCAD},
  year		= {2009},
  pages		= {25-32},
  publisher	= {IEEE},
  isbn		= {978-1-4244-4966-8}
}

@Article{	  bozzanobcjrrs06,
  author	= {Marco Bozzano and Roberto Bruttomesso and Alessandro
		  Cimatti and Tommi A. Junttila and Silvio Ranise and Peter
		  van Rossum and Roberto Sebastiani},
  title		= {{Efficient Theory Combination via Boolean Search}},
  journal	= {Information and Computation},
  volume	= {204},
  number	= {10},
  year		= {2006},
  pages		= {1493-1525},
  ee		= {http://dx.doi.org/10.1016/j.ic.2005.05.011},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Article{	  bozzanobcjrss05,
  author	= {Marco Bozzano and Roberto Bruttomesso and Alessandro
		  Cimatti and Tommi A. Junttila and Peter van Rossum and
		  Stephan Schulz and Roberto Sebastiani},
  title		= {MathSAT: Tight Integration of SAT and Mathematical
		  Decision Procedures},
  journal	= {Journal of Automated Reasoning},
  volume	= {35},
  number	= {1-3},
  year		= {2005},
  pages		= {265-293},
  ee		= {http://dx.doi.org/10.1007/s10817-005-9004-z},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@InProceedings{	  bruttomessocfghnps07,
  author	= {Roberto Bruttomesso and Alessandro Cimatti and Anders
		  Franz{\'e}n and Alberto Griggio and Ziyad Hanna and
		  Alexander Nadel and Amit Palti and Roberto Sebastiani},
  title		= {{A Lazy and Layered SMT($\mathcal{BV}$) Solver for Hard
		  Industrial Verification Problems}},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {4590},
  booktitle	= {CAV},
  year		= {2007},
  pages		= {547-560}
}

@InProceedings{	  bruttomessocfgs08,
  author	= {Roberto Bruttomesso and Alessandro Cimatti and Anders
		  Franz{\'e}n and Alberto Griggio and Roberto Sebastiani},
  title		= {{The MathSAT 4 SMT Solver}},
  booktitle	= {CAV},
  year		= {2008},
  pages		= {299-303},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {5123}
}

@InProceedings{	  bruttomessocfgss06,
  author	= {Roberto Bruttomesso and Alessandro Cimatti and Anders
		  Franz{\'e}n and Alberto Griggio and Alessandro Santuari and
		  Roberto Sebastiani},
  title		= {{To Ackermann-ize or Not to Ackermann-ize? On Efficiently
		  Handling Uninterpreted Function Symbols in SMT(${\cal
		  EUF}\cup{\cal T}$)}},
  booktitle	= {LPAR},
  year		= {2006},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {4246},
  pages		= {557-571}
}

@Article{	  camus,
  author	= {M. H. Liffiton and K. A. Sakallah},
  title		= {{Algorithms for Computing Minimal Unsatisfiable Sets of
		  Constraints}},
  journal	= {Journal of Automated Reasoning},
  year		= {2008},
  optkey	= {},
  volume	= {40},
  number	= {1},
  optpages	= {1-33},
  optmonth	= {},
  optnote	= {},
  optannote	= {}
}

@Misc{		  cgm-tool,
  optkey	= {},
  optauthor	= {},
  title		= {{CGM-Tool}},
  opthowpublished={},
  optmonth	= {},
  optyear	= {},
  note		= {\url{www.cgm-tool.eu}},
  optannote	= {}
}

@InProceedings{	  cgs_tacas08,
  author	= {Alessandro Cimatti and Alberto Griggio and Roberto
		  Sebastiani},
  title		= {{Efficient Interpolant Generation in Satisfiability Modulo
		  Theories}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Tools and Algorithms for the Construction and Analysis of
		  Systems, TACAS'08.},
  optpages	= {},
  year		= {2008},
  opteditor	= {},
  volume	= {4963},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {March},
  optorganization={},
  publisher	= {Springer},
  optnote	= {},
  optannote	= {}
}

@InProceedings{	  cgss_sat13_maxsmt,
  author	= {Alessandro Cimatti and Alberto Griggio and Bastiaan Joost
		  Schaafsma and Roberto Sebastiani},
  title		= {{A Modular Approach to MaxSAT Modulo Theories}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {International Conference on Theory and Applications of
		  Satisfiability Testing, SAT},
  optpages	= {},
  year		= {2013},
  opteditor	= {},
  volume	= {7962},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  month		= {July},
  optorganization={},
  optpublisher	= {Springer},
  optnote	= {},
  optannote	= {}
}

@Unpublished{	  cgss_sat13_maxsmt_extended,
  author	= {A.~Cimatti and A.~Griggio and B.~Schaafsma and
		  R.~Sebastiani.},
  title		= {{A Modular Approach to MaxSAT Modulo Theories.}},
  note		= {Extended version.
		  \url{http://disi.unitn.it/~rseba/sat13/extended.pdf}.},
  optkey	= {},
  optmonth	= {},
  year		= {2013},
  optannote	= {}
}

@InProceedings{	  cimatti-fm99,
  author	= "A. Cimatti and P. Pieraccini and R.~Sebastiani and P.
		  Traverso and A. Villafiorita",
  title		= "{Formal specification and validation of a vital protocol}",
  booktitle	= "Proc. FM'99 -- World Congress on Formal Methods.",
  where		= "Toulouse, France",
  year		= "1999",
  volume	= "1709",
  series	= "LNCS",
  publisher	= "Springer"
}

@InProceedings{	  cimatti-safecomp99,
  author	= "A. Chiappini and A. Cimatti and C. Porzia and G. Rotondo
		  and R.~Sebastiani and P. Traverso and A. Villafiorita",
  title		= "{Formal Specification and Development of a Safety-Critical
		  Train Management System}",
  booktitle	= "Proc. International Conference on Computer Safety,
		  Reliablity ans Security - SAFECOMP'99",
  year		= "1999",
  volume	= "1698",
  series	= "LNCS",
  publisher	= "Springer"
}

@InProceedings{	  cimatti-vmcai02,
  author	= {A. Cimatti and M. Pistore and M. Roveri and
		  R.~Sebastiani},
  title		= {{Improving the Encoding of LTL Model Checking into SAT}},
  booktitle	= {Proc. VMCAI'02},
  year		= {2002},
  volume	= {2294},
  series	= {LNCS},
  month		= {January},
  publisher	= {Springer}
}

@InProceedings{	  cimattifgss10,
  author	= {Alessandro Cimatti and Anders Franz{\'e}n and Alberto
		  Griggio and Roberto Sebastiani and Cristian Stenico},
  title		= {Satisfiability Modulo the Theory of Costs: Foundations and
		  Applications},
  booktitle	= {TACAS},
  year		= {2010},
  pages		= {99-113},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {6015}
}

@InProceedings{	  cimattigs07_unsatcore,
  author	= {Alessandro Cimatti and Alberto Griggio and Roberto
		  Sebastiani},
  title		= {{A Simple and Flexible Way of Computing Small
		  Unsatisfiable Cores in SAT Modulo Theories}},
  booktitle	= {SAT},
  year		= {2007},
  pages		= {334-339},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {4501},
  isbn		= {978-3-540-72787-3}
}

@InProceedings{	  cimattigs09,
  author	= {Alessandro Cimatti and Alberto Griggio and Roberto
		  Sebastiani},
  title		= {{Interpolant Generation for UTVPI}},
  booktitle	= {CADE},
  pages		= {167-182},
  series	= {LNCS},
  volume	= {5663},
  year		= {2009}
}

@Article{	  cimattigs10,
  author	= {Alessandro Cimatti and Alberto Griggio and Roberto
		  Sebastiani},
  title		= {{Efficient Generation of Craig Interpolants in
		  Satisfiability Modulo Theories}},
  journal	= {ACM Transaction on Computational Logics -- TOCL},
  volume	= {12},
  number	= {1},
  month		= {October},
  optnote	= {In print.},
  year		= {2010}
}

@Article{	  cimattigs11_unsatcore,
  author	= {Alessandro Cimatti and Alberto Griggio and Roberto
		  Sebastiani},
  title		= {{Computing Small Unsatisfiable Cores in SAT Modulo
		  Theories}},
  journal	= {Journal of Artificial Intelligence Research, JAIR},
  year		= {2011},
  optkey	= {},
  volume	= {40},
  optnumber	= {},
  pages		= {701-728},
  month		= {April},
  optnote	= {},
  optannote	= {}
}

@TechReport{	  disi-12-003,
  author	= {Roberto Sebastiani and Silvia Tomasi},
  title		= {{Optimization in SMT with LA(Q) Cost Functions}},
  institution	= {DISI},
  year		= {2012},
  optkey	= {},
  opttype	= {},
  number	= {DISI-12-003},
  optaddress	= {},
  month		= {January},
  note		= {A shorted version is currently submitted for
		  pubblication.},
  optannote	= {}
}

@InProceedings{	  encoding_pdpar05,
  author	= {M. Bozzano and R. Bruttomesso and A. Cimatti and A.
		  Franz\`en and Z. Hanna and Z. Khasidashvili and A. Palti
		  and R. Sebastiani},
  title		= {{Encoding RTL Constructs for MathSAT: a Preliminary
		  Report}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proc. 3rd Workshop of Pragmatics on Decision Procedure in
		  Automated Reasoning, PDPAR'05},
  optpages	= {},
  year		= {2005},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {ENTCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Elsevier},
  optnote	= {to appear},
  optannote	= {}
}

@InProceedings{	  fcnss_fmcad10,
  author	= {Anders Franzen and Alessandro Cimatti and Alexander Nadel
		  and Roberto Sebastiani and Jonathan Shalev },
  title		= {{Applying SMT in Symbolic Execution of Microcode}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proc. Int. Conference on Formal Methods in Computer Aided
		  Design (FMCAD'10)},
  optpages	= {},
  year		= {2010},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {IEEE},
  optnote	= {},
  optannote	= {}
}

@InProceedings{	  frocos11_walksmt,
  author	= {Alberto Griggio and Quoc Sang Phan and Roberto Sebastiani
		  and Silvia Tomasi},
  title		= {{Stochastic Local Search for SMT: Combining Theory Solvers
		  with WalkSAT}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Frontiers of Combining Systems, FroCoS'11},
  optpages	= {},
  year		= {2011},
  opteditor	= {},
  volume	= {6989},
  optnumber	= {},
  series	= {LNAI},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {},
  optannote	= {}
}

@InProceedings{	  giorgini_er02,
  author	= {P. Giorgini and E. Nicchiarelli and J. Mylopoulos and
		  R.Sebastiani},
  title		= {{Reasoning with Goal Models}},
  booktitle	= {Proc. Int. Conference of Conceptual Modeling -- ER'02},
  year		= {2002},
  series	= {LNCS},
  address	= {Tampere, Finland},
  month		= {October},
  publisher	= {Springer}
}

@Article{	  giorgini_jds03,
  author	= {P. Giorgini and E. Nicchiarelli and J. Mylopoulos and
		  R.Sebastiani},
  title		= {{Formal Reasoning Techniques for Goal Models}},
  journal	= {Journal of Data Semantics},
  year		= {2003},
  optkey	= {},
  optvolume	= {2800},
  number	= {1},
  optpages	= {},
  month		= {September},
  optnote	= {},
  optannote	= {}
}

@InProceedings{	  giunchiglia-calculemus2000,
  author	= {F. Giunchiglia and R.~Sebastiani and P. Traverso},
  title		= {{Integrating SAT solvers with domain-specific reasoners}},
  booktitle	= {Proc. 8th Symposium on the Integration of Symbolic
		  Computation and Mechanized Reasoning, CALCULEMUS-2000},
  year		= {2000},
  address	= {St. Andrews, Scotland, UK},
  month		= {August},
  publisher	= {A.K. Peters Eds.}
}

@InProceedings{	  giunchiglia-massa-seba1,
  author	= "E. Giunchiglia and A. Massarotto and R.~Sebastiani",
  title		= "{A}ct, and the {R}est {W}ill {F}ollow: {E}xploiting
		  {D}eterminism in {P}lanning as {S}atisfiability",
  booktitle	= "Proc. AAAI'98",
  pages		= "948-953 ",
  year		= "1998"
}

@InProceedings{	  giunchiglia-seba-aiia,
  author	= "E. Giunchiglia and R.~Sebastiani",
  title		= "{Applying the Davis-Putnam procedure to non-clausal
		  formulas}",
  booktitle	= "Proc. AI*IA'99",
  series	= "LNAI",
  volume	= "1792",
  publisher	= "Springer",
  year		= "1999"
}

@InProceedings{	  giunchiglia103,
  author	= "E. Giunchiglia and F. Giunchiglia and R.~Sebastiani and A.
		  Tacchella",
  title		= "More evaluation of decision procedures for modal logics",
  booktitle	= "Proc. Sixth International Conference on Principles of
		  Knowledge Representation and Reasoning (KR'98)",
  year		= "1998",
  address	= "Trento, Italy"
}

@InProceedings{	  giunchiglia95,
  author	= "F. Giunchiglia and M. Roveri and R.~Sebastiani",
  title		= "A new method for testing decision procedures in modal and
		  terminological logics",
  year		= "1996",
  month		= "November",
  booktitle	= "Proc. of 1996 International Workshop on Description Logics
		  - DL'96",
  address	= "Cambridge, MA, USA"
}

@Article{	  gls-lmcs12,
  author	= {Alberto Griggio and Thi Thieu Hoa Le and Roberto
		  Sebastiani },
  title		= {Efficient Interpolant Generation in Satisfiability Modulo
		  Linear Integer Arithmetic},
  journal	= {Logical Methods in Computer Science.},
  year		= {2012},
  optkey	= {},
  optvolume	= {},
  optnumber	= {},
  optpages	= {},
  optmonth	= {},
  note		= {To appear},
  optannote	= {}
}

@InProceedings{	  griggiols_tacas11,
  author	= {Alberto Griggio and Thi Thieu Hoa Le and Roberto
		  Sebastiani },
  title		= {{Efficient Interpolant Generation in Satisfiability Modulo
		  Linear Integer Arithmetic}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proc. Tools and Algorithms for the Construction and
		  Analysis of Systems, TACAS'11},
  optpages	= {},
  year		= {2011},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {In print.},
  optannote	= {}
}

@Unpublished{	  griggiost09,
  author	= {Alberto Griggio and Roberto Sebastiani and Silvia Tomasi},
  title		= {{Stochastic Local Search for SMT: a Preliminary Report.}},
  note		= {Proceedings SMT'09},
  optkey	= {},
  optmonth	= {},
  optyear	= {},
  optannote	= {}
}

@InProceedings{	  gs-cade96,
  author	= "F. Giunchiglia and R.~Sebastiani",
  title		= "Building decision procedures for modal logics from
		  propositional decision procedures - the case study of modal
		  {K}",
  booktitle	= cade13,
  year		= "1996",
  month		= "August",
  address	= "New Brunswick, NJ, USA",
  series	= "LNAI",
  publisher	= "Springer"
}

@Article{	  gs-infocomp2000,
  author	= "F. Giunchiglia and R.~Sebastiani",
  title		= "Building decision procedures for modal logics from
		  propositional decision procedures - the case study of modal
		  {K}(m)",
  journal	= "Information and Computation",
  volume	= "162",
  number	= "1/2",
  year		= "2000",
  month		= "October/November",
  publisher	= "Academic Press"
}

@InProceedings{	  gs-kr96,
  author	= "F. Giunchiglia and R.~Sebastiani",
  title		= "A {SAT}-based decision procedure for {ALC}",
  year		= "1996",
  month		= "November",
  booktitle	= "Proc. of the 5th International Conference on Principles of
		  Knowledge Representation and Reasoning - KR'96",
  address	= "Cambridge, MA, USA"
}

@Article{	  gsst-jancl2000,
  author	= "E. Giunchiglia and F. Giunchiglia and R.~Sebastiani and A.
		  Tacchella",
  title		= "{SAT} vs. {T}ranslation based decision procedures for
		  modal logics: a comparative evaluation",
  year		= "2000",
  journal	= "Journal of Applied Non-Classical Logics",
  volume	= "10",
  number	= "2",
  pages		= "145--172",
  publisher	= "Hermes International, Oxford."
}

@Article{	  horrocks-igpl,
  author	= {I. Horrocks and P. F. Patel-Schneider and R.~Sebastiani},
  title		= {An {A}nalysis of {E}mpirical {T}esting for {M}odal
		  {D}ecision {P}rocedures},
  journal	= {Logic Journal of the IGPL},
  year		= {2000},
  month		= {May},
  volume	= {8},
  number	= {3},
  pages		= {293--323},
  publisger	= {Oxford Press}
}

@InProceedings{	  hsv-cade-11,
  author	= {Volker Haarslev and Roberto Sebastiani and Michele
		  Vescovi},
  title		= {{Automated Reasoning in ALC(Q) via SMT}},
  optmonth	= {},
  year		= {2011},
  publisher	= {Springer},
  booktitle	= {CADE},
  optpages	= {},
  optyear	= {},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optorganization={},
  optnote	= {},
  optannote	= {}
}

@InProceedings{	  ijcar10_interpolation,
  author	= {Angelo Brillout and Daniel Kroening and Philipp R{\"u}mmer
		  and Thomas Wahl},
  title		= {{An Interpolating Sequent Calculus for Quantifier-Free
		  Presburger Arithmetic}},
  booktitle	= {Proc. IJCAR},
  year		= {2010},
  optpages	= {384-399},
  opteditor	= {J{\"u}rgen Giesl and Reiner H{\"a}hnle},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {6173}
}

@Article{	  infocomp_dtc05,
  author	= {M. Bozzano and R. Bruttomesso and A. Cimatti and T.
		  Junttila and P. van Rossum and S. Ranise and R.
		  Sebastiani},
  title		= {{Efficient Satisfiability Modulo Theories via Boolean
		  Search}},
  journal	= {Information and Computation},
  year		= {2005},
  optkey	= {},
  optvolume	= {},
  optnumber	= {},
  optpages	= {},
  optmonth	= {},
  optnote	= {To appear},
  optannote	= {}
}

@Article{	  jar_sat05,
  author	= {M.~Bozzano and R.~Bruttomesso and A.~Cimatti and
		  T.~Junttila and P.van~Rossum and S.~Schulz and
		  R.~Sebastiani},
  title		= {{MathSAT: A Tight Integration of SAT and Mathematical
		  Decision Procedure}},
  journal	= {Journal of Automated Reasoning},
  year		= {2005},
  optnote	= {to appear}
}

@Book{		  jsc_si,
  editor	= {S. Linton and R.~Sebastiani},
  title		= {{Journal of Symbolic Computation, Special Issue on the
		  Integration of Automated Reasoning and Computer Algebra
		  Systems}},
  publisher	= {Elsevier},
  year		= {2002},
  month		= {October},
  volume	= {34 (4)}
}

@Article{	  jsc_si_editorial,
  author	= {S. Linton and R.~Sebastiani},
  title		= {{Editorial: The Integration of Automated Reasoning and
		  Computer Algebra Systems}},
  journal	= {Journal of Symbolic Computation},
  year		= {2002},
  volume	= {34},
  number	= {4},
  pages		= {239-239},
  month		= {October},
  editor	= {S. Linton and R.~Sebastiani},
  note		= {Special Issue on the Integration of Automated Reasoning
		  and Computer Algebra Systems}
}

@InProceedings{	  lemmas_on_demand,
  author	= {L. de Moura and H. Rue{\ss} and M. Sorea},
  title		= {Lemmas on demand for satisfiability solvers},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proc. SAT'02},
  optpages	= {},
  year		= {2002},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {},
  optannote	= {}
}

@Misc{		  lmt,
  optkey	= {},
  optauthor	= {},
  title		= {{LMT}},
  opthowpublished={},
  optmonth	= {},
  optyear	= {},
  note		= {\url{http://disi.unitn.it/~teso/lmt/lmt.tgz}},
  optannote	= {}
}

@InProceedings{	  lpar06_dtc,
  author	= {Roberto Bruttomesso and Alessandro Cimatti and Anders
		  Franz{\'e}n and Alberto Griggio and Roberto Sebastiani},
  title		= {{Delayed Theory Combination vs. Nelson-Oppen for
		  Satisfiability Modulo Theories: A Comparative Analysis}},
  booktitle	= {Proc. LPAR},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {4246},
  year		= {2006},
  optpages	= {527-541},
  ee		= {http://dx.doi.org/10.1007/11916277_36},
  optcrossref	= {zz_dblp:conf/lpar/2006},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@InProceedings{	  lpar10_interpolation,
  author	= {Daniel Kroening and J\'erome Leroux and Philipp R\"ummer},
  title		= {{Interpolating Quantifier-Free Presburger Arithmetic}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proc. LPAR},
  optpages	= {},
  year		= {2010},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  optpublisher	= {},
  optnote	= {To Appear. Available at
		  \url{http://www.philipp.ruemmer.org/publications.shtml}},
  optannote	= {}
}

@Misc{		  mathsat5,
  optkey	= {},
  author	= {Alberto Griggio}, 
  title		= {{A Practical Approach to SMT(\laint)}},
  howpublished	= {SMT 2010 Workshop},
  month		= {July},
  year		= {2010},
  optnote	= {Available at
		  \url{http://es.fbk.eu/people/griggio/papers/smt10.pdf}},
  optannote	= {}
}

@InProceedings{	  mathsat5_tacas13,
  author	= {Alessandro Cimatti and Alberto Griggio and Bastiaan Joost
		  Schaafsma and Roberto Sebastiani},
  title		= {The {MathSAT} 5 {SMT} Solver},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Tools and Algorithms for the Construction and Analysis of
		  Systems, TACAS'13.},
  pages		= {95--109},
  year		= {2013},
  opteditor	= {},
  volume	= {7795},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {To appear.},
  optannote	= {}
}

@Unpublished{	  mathsat_techrep,
  author	= {R.~Sebastiani},
  title		= {{Integrating SAT Solvers with Math Reasoners: Foundations
		  and Basic Algorithms}},
  note		= {ITC-IRST Technical report. Submitted to Fourth
		  Intenational Workshop on Frontiers of Combining Systems.},
  month		= {November},
  year		= {2001}
}

@Unpublished{	  moses1,
  author	= "F. Giunchiglia and R.~Sebastiani",
  title		= "{Definizione degli algoritmi di riduzione da LTL a SAT
		  (Definition of the reduction algorithms from LTL to SAT)}",
  month		= "December",
  year		= 2000,
  note		= "MOSES Project deliverable \# 2.1. In Italian"
}

@Article{	  nguyensgm16,
  author	= {Chi Mai Nguyen and Roberto Sebastiani and Paolo Giorgini
		  and John Mylopoulos},
  title		= {Multi Object Reasoning with Constrained Goal Models},
  journal	= {Requirement Engineering},
  year		= {2016},
  optkey	= {},
  optvolume	= {},
  optnumber	= {},
  optpages	= {},
  optmonth	= {},
  note		= {To appear.},
  optannote	= {}
}

@InProceedings{	  nguyensgm_er16,
  author	= {Chi Mai Nguyen and Roberto Sebastiani and Paolo Giorgini
		  and John Mylopoulos},
  title		= {{Requirements Evolution and Evolution Requirements with
		  Constrained Goal Models}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proceedings of the 37nd International Conference on
		  Conceptual Modeling - ER16},
  year		= {2016},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {LNCS},
  optpages	= {},
  optmonth	= {},
  optaddress	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {Available at \url{http://arxiv.org/abs/1604.04716}},
  optannote	= {}
}

@InProceedings{	  nsgm_er15,
  author	= {Mai Chi Nguyen and Roberto Sebastiani and Paolo Giorgini
		  and John Mylopoulos},
  title		= {{Multi-Objective Reasoning with Constrained Goal Models}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Int. Conference on Conceptual Modeling, ER'15},
  optpages	= {},
  year		= {2015},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  optpublisher	= {},
  note		= {Under Submission.},
  optannote	= {}
}

@InProceedings{	  pfps-ijcar2001,
  author	= "P. F. Patel-Schneider and R.~Sebastiani",
  title		= "A System and Methodology for Generating Random Modal
		  Formulae",
  year		= "2001",
  month		= "July",
  booktitle	= "Proc. of International Joint Conference on Automated
		  reasoning - IJCAR-2001",
  address	= "Siena, Italy",
  publisher	= "Springer-verlag",
  series	= "LNAI",
  volume	= "2083"
}

@Article{	  rs-jair03,
  author	= {P. F. Patel-Schneider and R. Sebastiani},
  title		= {{A New General Method to Generate Random Modal Formulae
		  for Testing Decision Procedures}},
  journal	= {Journal of Artificial Intelligence Research, (JAIR)},
  year		= {2003},
  optkey	= {},
  volume	= {18},
  optnumber	= {},
  pages		= {351-389},
  month		= {May},
  note		= {Morgan Kaufmann},
  optannote	= {}
}

@Unpublished{	  sat-nusmv,
  author	= "A. Cimatti and E. Giunchiglia and M. Roveri and
		  R.~Sebastiani and A. Tacchella",
  title		= "{NuSMV Version 2: BDD-based + SAT-based symbolic model
		  checking}",
  month		= "January",
  year		= "2001",
  note		= "Submitted to Conference on Computed-Aided Verification"
}

@InProceedings{	  sat-nusmv_cav02,
  author	= {A. Cimatti and E. Clarke and E. Giunchiglia and F.
		  Giunchiglia and M. Pistore and M. Roveri and R. Sebastiani
		  and A. Tacchella},
  title		= {{NuSMV Version 2: An OpenSource Tool for Symbolic Model
		  Checking}},
  booktitle	= {Proc. International Conference on Computer-Aided
		  Verification (CAV 2002)},
  month		= {July},
  year		= {2002},
  address	= {Copenhagen, Denmark},
  volume	= {2404},
  series	= {LNCS},
  publisher	= {Springer}
}

@InProceedings{	  sat_nusmv_frocos02,
  author	= {A. Cimatti and E. Giunchiglia and M. Pistore and M. Roveri
		  and R.~Sebastiani and A. Tacchella},
  title		= {{Integrating BDD-based and SAT-based Symbolic Model
		  Checking}},
  booktitle	= {Proc. "Frontiers of Combining Systems, FROCOS'02"},
  year		= {2002},
  volume	= {2309},
  series	= {LNAI},
  address	= {Santa Margherita, Italy},
  month		= {January},
  publisher	= {Springer}
}

@Proceedings{	  sathandbook,
  editor	= {Armin Biere and Marijn Heule and Hans van Maaren and Toby
		  Walsh},
  title		= {Handbook of Satisfiability},
  booktitle	= {Handbook of Satisfiability},
  publisher	= {IOS Press},
  series	= {Frontiers in Artificial Intelligence and Applications},
  volume	= {185},
  year		= {2009},
  isbn		= {978-1-58603-929-5},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@InProceedings{	  sebastiani-tacas00,
  author	= "R.~Sebastiani and A. Tomasi and F. Giunchiglia",
  title		= "{Model Checking Syllabi and Student Careers}",
  booktitle	= "Proc. TACAS2000, Tools and Algorithms for the Construction
		  and Analysis of Systems",
  year		= 2000,
  series	= "LNCS",
  volume	= 2031,
  pages		= "128--142",
  publisher	= "Springer"
}

@Article{	  sebastiani07,
  author	= {Roberto Sebastiani},
  title		= {{Lazy Satisfiability Modulo Theories}},
  journal	= {Journal on Satisfiability, Boolean Modeling and
		  Computation, JSAT},
  volume	= {3},
  number	= {3-4},
  year		= {2007},
  pages		= {141-224},
  ee		= {http://jsat.ewi.tudelft.nl/content/volume3/JSAT3_9_Sebastiani.pdf}
		  ,
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Article{	  sebastiani15_optimathsat,
  author	= {Roberto Sebastiani and Silvia Tomasi},
  title		= {Optimization Modulo Theories with Linear Rational
		  Costs},
  journal	= {ACM Transaction on Computational Logics -- TOCL},
  year		= {2015},
  optkey	= {},

  optnote	= {},
  annote	= {Available at \url{http://http://tocl.acm.org/}.}
}

@Article{	  sebastiani3,
  author	= "R. Sebastiani",
  title		= "Applying {GSAT} to {Non-Clausal} {Formulas}",
  journal	= jair,
  volume	= "1",
  year		= "1994",
  publisher	= "Morgan Kaufmann",
  pages		= "309--314"
}

@TechReport{	  sebastiani6,
  author	= "R.~Sebastiani and D. McAllester",
  title		= "New upper bounds for satisfiability in modal logics - the
		  case-study of modal {K}",
  institution	= "IRST",
  address	= "Trento, Italy",
  month		= "October",
  year		= "1997",
  number	= "9710-15"
}

@InProceedings{	  sebastiani_caise04,
  author	= {R.Sebastiani and P. Giorgini and J. Mylopoulos },
  title		= {{Simple and Minimum-Cost Satisfiability for Goal Models}},
  booktitle	= {Proc. 16th International Conference on Advanced
		  Information Systems Engineering - CAISE'04},
  year		= {2004},
  series	= {LNCS},
  address	= {Riga, Latvia},
  month		= {May},
  publisher	= {Springer}
}

@InProceedings{	  sebastianistv04,
  author	= {Roberto Sebastiani and Eli Singerman and Stefano Tonetta
		  and Moshe Y. Vardi},
  title		= {{GSTE Is Partitioned Model Checking}},
  booktitle	= {CAV},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {3114},
  year		= {2004},
  pages		= {229-241}
}

@Article{	  sebastianistv07,
  author	= {Roberto Sebastiani and Eli Singerman and Stefano Tonetta
		  and Moshe Y. Vardi},
  title		= {{GSTE is partitioned model checking}},
  journal	= {Formal Methods in System Design},
  volume	= {31},
  number	= {2},
  year		= {2007},
  pages		= {177-196},
  ee		= {http://dx.doi.org/10.1007/s10703-007-0036-3},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@InCollection{	  sebastianit09,
  author	= {Roberto Sebastiani and Armando Tacchella},
  title		= {{SAT Techniques for Modal and Description Logics}},
  booktitle	= {Handbook of Satisfiability},
  year		= {2009},
  publisher	= {IOS Press},
  chapter	= {25},
  pages		= {781-824},
  ee		= {http://dx.doi.org/10.3233/978-1-58603-929-5-781},
  optseries	= {Frontiers in Artificial Intelligence and Applications},
  optvolume	= {185},
  optcrossref	= {SATHANDBOOK},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Article{	  sebastianiv09,
  author	= {Roberto Sebastiani and Michele Vescovi},
  title		= {{Automated Reasoning in Modal and Description Logics via
		  SAT Encoding: the Case Study of K(m)/ALC-Satisfiability}},
  journal	= {Journal of Artificial Intelligence Research (JAIR)},
  volume	= {35},
  year		= {2009},
  pages		= {343-389},
  ee		= {http://dx.doi.org/10.1613/jair.2675},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@InProceedings{	  smt09_walksmt,
  author	= {Alberto Griggio and Roberto Sebastiani and Silvia Tomasi},
  title		= {{Stochastic Local Search for SMT: a Preliminary Report.}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {Proceedings of 7th International Workshop on
		  Satisfiability Modulo Theories - SMT'09},
  optpages	= {},
  year		= {209},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  optseries	= {},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  optpublisher	= {},
  note		= {\url{http://disi.unitn.it/~rseba/papers/smt09_walksmt.pdf}}
		  ,
  optannote	= {}
}

@InProceedings{	  st-ijcar12,
  author	= {Roberto Sebastiani and Silvia Tomasi},
  title		= {{Optimization in SMT with LA(Q) Cost Functions}},
  year		= {2012},
  month		= {July},
  series	= {LNAI},
  publisher	= {Springer},
  volume	= {7364},
  booktitle	= {IJCAR},
  pages		= {484-498},
  ee		= {http://dx.doi.org/10.1007/978-3-642-31365-3_38},
  optcrossref	= {zz_dblp:conf/cade/2012},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@TechReport{	  st-ijcar12-extended,
  author	= {Roberto Sebastiani and Silvia Tomasi},
  title		= {{Optimization in SMT with LA(Q) Cost Functions}},
  institution	= {DISI, University of Trento},
  year		= {2012},
  optkey	= {},
  opttype	= {},
  number	= {DISI-12-003},
  optaddress	= {},
  month		= {January},
  note		= {\mbox{\url{http://disi.unitn.it/~rseba/ijcar12/DISI-12-003.pdf}}}
		  ,
  optannote	= {}
}

@InProceedings{	  st-ijcar12-optsmt,
  author	= {Roberto Sebastiani and Silvia Tomasi},
  title		= {{Optimization in SMT with LA(Q) Cost Functions}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {IJCAR'12},
  optpages	= {},
  year		= {2012},
  opteditor	= {},
  optvolume	= {},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {To appear.},
  optannote	= {}
}

@InProceedings{	  st_cav15,
  author	= {Roberto Sebastiani and Patrick Trentin},
  title		= {{OptiMathSAT}: A Tool for Optimization Modulo Theories.},
  booktitle	= {International conference on computer aided verification},
  optpages	= {},
  year		= {2015},

  optnote	= {},
  optannote	= {}
}

@InProceedings{	  st_tacas15,
  author	= {Roberto Sebastiani and Patrick Trentin},
  title		= {{Pushing the Envelope of Optimization Modulo Theories with
		  Linear-Arithmetic Cost Functions}},
  booktitle	= {Proc. Int. Conference on Tools and Algorithms for the
		  Construction and Analysis of Systems, TACAS'15},
  optbooktitle	= {Proc. TACAS},
  optpages	= {},
  year		= {2015},
  opteditor	= {},
  volume	= {9035},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {},
  optannote	= {}
}

@Article{	  st_tocl14,
  author	= {Roberto Sebastiani and Silvia Tomasi},
  title		= {{Optimization Modulo Theories with Linear Rational
		  Costs}},
  journal	= {ACM Transactions on Computational Logics},
  year		= {2015},
  optkey	= {},
  volume	= {16},
  number	= {2},
  optpages	= {},
  month		= {March},
  optnote	= {},
  annote	= {Available at \url{http://http://tocl.acm.org/}.}
}

@InProceedings{	  sv-aimsa98,
  author	= {R.~Sebastiani and A. Villafiorita},
  title		= {{SAT-based decision procedures for normal modal logics: a
		  theoretical framework}},
  booktitle	= {Proc. AIMSA'98},
  year		= {1998},
  volume	= {1480},
  series	= {LNAI},
  publisher	= {Springer}
}

@InProceedings{	  sv-cade09,
  author	= {Roberto Sebastiani and Michele Vescovi},
  title		= {{Axiom Pinpointing in Lightweight Description Logics via
		  Horn-SAT Encoding and Conflict Analysis}},
  optcrossref	= {},
  optkey	= {},
  booktitle	= {CADE},
  optpages	= {},
  year		= {2009},
  opteditor	= {},
  volume	= {5663},
  optnumber	= {},
  series	= {LNCS},
  optaddress	= {},
  optmonth	= {},
  optorganization={},
  publisher	= {Springer},
  optnote	= {},
  optannote	= {}
}

@InProceedings{	  tacas04-mathsat,
  author	= "M.~Bozzano and R.~Bruttomesso and A.~Cimatti and
		  T.~Junttila and P.van~Rossum and S.~Schulz and
		  R.~Sebastiani",
  title		= "{{An incremental and Layered Procedure for the
		  Satisfiability of Linear Arithmetic Logic}}",
  booktitle	= "{Proc. TACAS'05}",
  series	= "LNCS",
  volume	= {3440},
  publisher	= {Springer},
  year		= "2005"
}

@Article{	  teso_aij15,
  author	= {Stefano Teso and Roberto Sebastiani and Andrea Passerini},
  title		= {{Structured Learning Modulo Theories.}},
  journal	= {Artificial Intelligence Journal},
  year		= {2015},
  optkey	= {},
  optvolume	= {},
  optnumber	= {},
  optpages	= {},
  optmonth	= {},
  note		= {To appear. },
  annote	= {Available at
		  \url{http://disi.unitn.it/~rseba/publist.html}}
}

@Misc{		  wolf-kickoff,
  optkey	= {},
  author	= {Roberto Sebastiani},
  title		= {{Advanced SMT techniques for WORD-Level Verification
		  (WOLF)}},
  howpublished	= {SRC KickOff Meeting Presentation},
  month		= {August},
  year		= {2012},
  optannote	= {},
  note		= {Available to SRC members at \url{www.src.org}}
}

@Misc{		  wolf-proposal,
  optkey	= {},
  author	= {Roberto Sebastiani},
  title		= {{Advanced SMT techniques for WORD-Level Verification
		  (WOLF)}},
  optannote	= {},
  month		= {November},
  year		= {2011},
  howpublished	= {SRC GRC Research Proposal},
  note		= {Available to SRC members at \url{www.src.org}}
}

@Misc{		  wolfling_d1.2,
  optkey	= {},
  author	= {Anders Franz\'en and Alberto Griggio and Roberto
		  Sebastiani},
  title		= {{WoLFling Deliverable \# D1.2: ${\mathbf 1^{st}}$ Year
		  Technical Report}},
  opthowpublished={},
  month		= {January},
  year		= {2010, pages 1-45},
  optnote	= {},
  optannote	= {}
}

@Proceedings{	  zz_dblp:conf/cade/2009,
  editor	= {Renate A. Schmidt},
  title		= {Automated Deduction - CADE-22, 22nd International
		  Conference on Automated Deduction, Montreal, Canada, August
		  2-7, 2009. Proceedings},
  booktitle	= {CADE},
  publisher	= {Springer},
  series	= {Lecture Notes in Computer Science},
  volume	= {5663},
  year		= {2009},
  isbn		= {978-3-642-02958-5},
  ee		= {http://dx.doi.org/10.1007/978-3-642-02959-2},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Proceedings{	  zz_dblp:conf/cade/2012,
  editor	= {Bernhard Gramlich and Dale Miller and Uli Sattler},
  title		= {Automated Reasoning - 6th International Joint Conference,
		  IJCAR 2012, Manchester, UK, June 26-29, 2012. Proceedings},
  booktitle	= {IJCAR},
  publisher	= {Springer},
  series	= {Lecture Notes in Computer Science},
  volume	= {7364},
  year		= {2012},
  isbn		= {978-3-642-31364-6},
  ee		= {http://dx.doi.org/10.1007/978-3-642-31365-3},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Proceedings{	  zz_dblp:conf/cav/2004,
  editor	= {Rajeev Alur and Doron Peled},
  title		= {Computer Aided Verification, 16th International
		  Conference, CAV 2004, Boston, MA, USA, July 13-17, 2004,
		  Proceedings},
  booktitle	= {CAV},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {3114},
  year		= {2004},
  isbn		= {3-540-22342-8},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Proceedings{	  zz_dblp:conf/cav/2007,
  editor	= {Werner Damm and Holger Hermanns},
  title		= {Computer Aided Verification, 19th International
		  Conference, CAV 2007, Berlin, Germany, July 3-7, 2007,
		  Proceedings},
  booktitle	= {CAV},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= {4590},
  year		= {2007},
  isbn		= {978-3-540-73367-6},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Proceedings{	  zz_dblp:conf/cav/2008,
  editor	= {Aarti Gupta and Sharad Malik},
  title		= {Computer Aided Verification, 20th International
		  Conference, CAV 2008, Princeton, NJ, USA, July 7-14, 2008,
		  Proceedings},
  booktitle	= {CAV},
  publisher	= {Springer},
  series	= {Lecture Notes in Computer Science},
  volume	= {5123},
  year		= {2008},
  isbn		= {978-3-540-70543-7},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Proceedings{	  zz_dblp:conf/fmcad/2009,
  title		= {Proceedings of 9th International Conference on Formal
		  Methods in Computer-Aided Design, FMCAD 2009, 15-18
		  November 2009, Austin, Texas, USA},
  booktitle	= {FMCAD},
  publisher	= {IEEE},
  year		= {2009},
  isbn		= {978-1-4244-4966-8},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Proceedings{	  zz_dblp:conf/lpar/2006,
  editor	= {Miki Hermann and Andrei Voronkov},
  title		= {Logic for Programming, Artificial Intelligence, and
		  Reasoning, 13th International Conference, LPAR 2006, Phnom
		  Penh, Cambodia, November 13-17, 2006, Proceedings},
  booktitle	= {LPAR},
  publisher	= {Springer},
  series	= {Lecture Notes in Computer Science},
  volume	= {4246},
  year		= {2006},
  isbn		= {3-540-48281-4},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}

@Proceedings{	  zz_dblp:conf/tacas/2010,
  editor	= {Javier Esparza and Rupak Majumdar},
  title		= {Tools and Algorithms for the Construction and Analysis of
		  Systems, 16th International Conference, TACAS 2010, Held as
		  Part of the Joint European Conferences on Theory and
		  Practice of Software, ETAPS 2010, Paphos, Cyprus, March
		  20-28, 2010. Proceedings},
  booktitle	= {TACAS},
  publisher	= {Springer},
  series	= {Lecture Notes in Computer Science},
  volume	= {6015},
  year		= {2010},
  isbn		= {978-3-642-12001-5},
  ee		= {http://dx.doi.org/10.1007/978-3-642-12002-2},
  bibsource	= {DBLP, http://zz_dblp.uni-trier.de}
}
