


@InProceedings{zhang_sat06,
  author = 	 {Ilya Mironov and Lintao Zhang},
  title = 	 {Applications of SAT Solvers to Cryptanalysis of Hash Functions},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Theory and Applications of Satisfiability Testing - SAT 2006, 9th International Conference},
  year = 	 {2016},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{lafitte_JSAT14,
  author = 	 {Fréd\'eric Lafitte and  Jorge Nakahara Jr. and Dirk Van Heule},
  title = 	 {{Applications of SAT Solvers in Cryptanalysis: Finding Weak Keys and Preimages}},
  journal = 	 {Journal of Satisfiability, Boolean Modeling and Computation - JSAT},
  year = 	 {2014},
  OPTkey = 	 {},
  volume = 	 {9},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Massacci2000,
author="Massacci, Fabio and Marraro, Laura",
title="Logical Cryptanalysis as a SAT Problem",
journal="Journal of Automated Reasoning",
year="2000",
month="February",
day="01",
volume="24",
number="1",
pages="165--203",
}



@inproceedings{Frechette2016SolvingTS,
title={Solving the Station Repacking Problem},
author={Alexandre Fr{\'e}chette and Neil Newman and Kevin Leyton-Brown},
booktitle={AAAI},
year={2016} }

@INPROCEEDINGS{Spears93simulatedannealing,
    author = {William M. Spears},
    title = {Simulated annealing for hard satisfiability problems},
    booktitle = {},
    year = {1993},
    pages = {533--558},
    publisher = {American Mathematical Society}
}

@Article{bunic-architecture14,
  author = 	 {Paul I Bunyk and Emile M Hoskinson and Mark W Johnson and Elena Tolkacheva and Fabio Altomare and Andrew J Berkley and Richard Harris and Jeremy P Hilton and Trevor Lanting and Anthony J Przybysz and Jed Whittaker},
  title = 	 {Architectural considerations in the design of a superconducting quantum annealing processor},
  journal = 	 {IEEE Transactions on Applied Superconductivity},
  year = 	 {2014},
  OPTkey = 	 {},
  volume = 	 {24},
  number = 	 {4},
  pages = 	 {1-10},
  month = 	 {August},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{bian_frocos17,
  author = 	 {Zhengbing Bian and Fabian Chudak and William Macready and Aidan Roy and Roberto Sebastiani and Stefano Varotti},
  title = 	 {Solving {SAT} and {MaxSAT} with a Quantum Annealer:
Foundations and a Preliminary Report},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {The 11th International Symposium on Frontiers of Combining Systems, FroCoS'17},
  year = 	 {2017},
  OPTeditor = 	 {},
  volume = 	 {10483},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  publisher = {Springer},
}



@InProceedings{bian17_frocos17extended,
  author = 	 {Zhengbing Bian and Fabian Chudak and William Macready and Aidan Roy and Roberto Sebastiani and Stefano Varotti},
  title = 	 {Solving {SAT} and {MaxSAT} with a Quantum Annealer:
Foundations and a Preliminary Report},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTbooktitle = {},
  year = 	 {2017},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  note = 	 {Extended version. \url{https://bitbucket.org/aqcsat/frocos2017/raw/HEAD/sat2ising_extended.pdf}},
  OPTannote = 	 {}
}


@Article{	  plaisted6,
  author	= "D.A. Plaisted and S. Greenbaum",
  title		= "{A} {S}tructure-preserving {C}lause {F}orm {T}ranslation",
  journal	= "Journal of Symbolic Computation",
  volume	= "2",
  pages		= "293--304",
  year		= "1986"
}

@Unpublished{dwave14,
  author = 	 {Zhengbing Bian and Fabian Chudak and Robert Israel and William Macready and Mani Ranjbar
},
  title = 	 {Modeling Boolean functions and relations with QUBOs
},
  note = 	 {Tecniical note},
  OPTkey = 	 {},
  month = 	 {August},
  year = 	 {2014},
  OPTannote = 	 {}
}

@InProceedings{st_tacas15,
  author = 	 {Roberto Sebastiani and Patrick Trentin},
  title = 	 {Pushing the Envelope of Optimization Modulo Theories with Linear-Arithmetic Cost Functions},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proc. TACAS},
  OPTpages = 	 {},
  year = 	 {2015},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{nieuwenhuis14,
  author    = {Robert Nieuwenhuis},
  title     = {{The IntSat Method for Integer Linear Programming}},
  OPTbooktitle = {Principles and Practice of Constraint Programming - 20th International
               Conference, {CP} 2014, Lyon, France, September 8-12, 2014. Proceedings},
  booktitle = {In proc CP},
  volume    = {8656},
  publisher = {Springer},
  pages     = {574--589},
  series    = {LNCS},
  year      = {2014},
  OPTcrossref  = {DBLP:conf/cp/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-10428-7_42},
  doi       = {10.1007/978-3-319-10428-7_42},
  timestamp = {Wed, 10 Sep 2014 14:36:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cp/Nieuwenhuis14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cp/2014,
  editor    = {Barry O'Sullivan},
  title     = {Principles and Practice of Constraint Programming - 20th International
               Conference, {CP} 2014, Lyon, France, September 8-12, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8656},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-10428-7},
  doi       = {10.1007/978-3-319-10428-7},
  isbn      = {978-3-319-10427-0},
  timestamp = {Wed, 10 Sep 2014 14:25:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cp/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@InProceedings{bjorner_scss14,
  author = 	 {Nikolaj Bjorner and Anh-Dung Phan},
  title = 	 {{$\nu{}Z$ - Maximal Satisfaction with Z3}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proc SCSS. Invited presentation.},
  OPTbooktitle = {Proc International Symposium on Symbolic Computation in Software Science},
  OPTpages = 	 {},
  year = 	 {2014},
  OPTeditor = 	 {},
   OPTvolume = 	 {30},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTorganization = {},
  publisher = {EasyChair Proceedings in Computing (EPiC)},
  OPTpublisher = {EPiC},
  note = 	 {\url{http://www.easychair.org/publications/?page=862275542}},
  address = 	 {Gammart, Tunisia},
  month = 	 {December},
  OPTannote = 	 {}
}

@Article{byrd_unboundedMILP,
  author = 	 {R. H. Byrd and A. J. Goldman and M. Heller},
  title = 	 {{Technical Note-- Recognizing Unbounded Integer Programs}},
  journal = 	 {Operations Research},
  year = 	 {1987},
  OPTkey = 	 {},
  volume = 	 {35},
  number = 	 {1},
  pages = 	 {140-142},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{st_tocl14,
  OPTkey = 	 {},
  author = 	 {Roberto Sebastiani and Silvia Tomasi},
  title = 	 {Optimization Modulo Theories with Linear Rational Costs},
  howpublished = {To appear on ACM Transactions on Computational Logics, TOCL},
  month = 	 {January},
  year = 	 { 2015},
  note = 	 {Available at \url{http://optimathsat.disi.unitn.it/pages/publications.html}},
  OPTannote = 	 {}
}

@inproceedings{LarrazORR14,
  author    = {Daniel Larraz and
               Albert Oliveras and
               Enric Rodr{\'{\i}}guez{-}Carbonell and
               Albert Rubio},
  title     = {{Minimal-Model-Guided Approaches to Solving Polynomial 
              Constraints and Extensions}},
  booktitle = {{SAT}},
  year      = {2014},
  pages     = {333--350},
  OPTcrossref  = {DBLP:conf/sat/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-09284-3_25},
  doi       = {10.1007/978-3-319-09284-3_25},
  timestamp = {Thu, 09 Oct 2014 19:01:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sat/LarrazORR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/sat/2014,
  editor    = {Carsten Sinz and
               Uwe Egly},
  title     = {Theory and Applications of Satisfiability Testing - {SAT} 2014 - 17th
               International Conference, Held as Part of the Vienna Summer of Logic,
               {VSL} 2014, Vienna, Austria, July 14-17, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  year      = {2014},
  volume    = {8561},
  publisher = {Springer},
  url       = {http://dx.doi.org/10.1007/978-3-319-09284-3},
  doi       = {10.1007/978-3-319-09284-3},
  isbn      = {978-3-319-09283-6},
  timestamp = {Thu, 09 Oct 2014 19:01:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sat/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

