@inbook{FM09HBSAT,
   Author = {Franco, John and Martin, John},
   Title = {A History of Satisfiability},
   Chapter = {1},
   Pages = {3-74},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Pre09HBSAT,
   Author = {Prestwich, Steven},
   Title = {CNF Encodings},
   Chapter = {2},
   Pages = {75-97},
   Crossref = {HandbookOfSAT2009}
}

@inbook{DP09HBSAT,
   Author = {Darwiche, Adnan and Pipatsrisawat, Knot},
   Title = {Complete Algorithms},
   Chapter = {3},
   Pages = {99-130},
   Crossref = {HandbookOfSAT2009}
}

@inbook{MSLM09HBSAT,
   Author = {Marques-Silva, Joao P. and Lynce, Ines and Malik, Sharad},
   Title = {Conflict-Driven Clause Learning SAT Solvers},
   Chapter = {4},
   Pages = {131-153},
   Crossref = {HandbookOfSAT2009}
}

@inbook{HvM09HBSAT,
   Author = {Heule, Marijn J. H. and van Maaren, Hans},
   Title = {Look-Ahead Based SAT Solvers},
   Chapter = {5},
   Pages = {155-184},
   Crossref = {HandbookOfSAT2009}
}

@inbook{KSS09HBSAT,
   Author = {Kautz, Henry A. and Sabharwal, Ashish and Selman, Bart},
   Title = {Incomplete Algorithms},
   Chapter = {6},
   Pages = {185-203},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Kul09HBSAT,
   Author = {Kullmann, Oliver},
   Title = {Fundaments of Branching Heuristics},
   Chapter = {7},
   Pages = {205-244},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Ach09HBSAT,
   Author = {Achlioptas, Dimitris},
   Title = {Random Satisfiability},
   Chapter = {8},
   Pages = {245-270},
   Crossref = {HandbookOfSAT2009}
}

@inbook{GS09HBSAT,
   Author = {Gomes, Carla P. and Sabharwal, Ashish},
   Title = {Exploiting Runtime Variation in Complete Solvers},
   Chapter = {9},
   Pages = {271-288},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Sak09HBSAT,
   Author = {Sakallah, Karem A.},
   Title = {Symmetry and Satisfiability},
   Chapter = {10},
   Pages = {289-338},
   Crossref = {HandbookOfSAT2009}
}

@inbook{KBK09HBSAT,
   Author = {Kleine B{\"u}ning, Hans and Kullmann, Oliver},
   Title = {Minimal Unsatisfiability and Autarkies},
   Chapter = {11},
   Pages = {339-401},
   Crossref = {HandbookOfSAT2009}
}

@inbook{DH09HBSAT,
   Author = {Dantsin, Evgeny and Hirsch, Edward A.},
   Title = {Worst-Case Upper Bounds},
   Chapter = {12},
   Pages = {403-424},
   Crossref = {HandbookOfSAT2009}
}

@inbook{SS09HBSAT,
   Author = {Samer, Marko and Szeider, Stefan},
   Title = {Fixed-Parameter Tractability},
   Chapter = {13},
   Pages = {425-454},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Bie09HBSAT,
   Author = {Biere, Armin},
   Title = {Bounded Model Checking},
   Chapter = {14},
   Pages = {455-481},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Rin09HBSAT,
   Author = {Rintanen, Jussi},
   Title = {Planning and SAT},
   Chapter = {15},
   Pages = {483-504},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Kro09HBSAT,
   Author = {Kroening, Daniel},
   Title = {Software Verification},
   Chapter = {16},
   Pages = {505-532},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Zha09HBSAT,
   Author = {Zhang, Hantao},
   Title = {Combinatorial Designs by SAT Solvers},
   Chapter = {17},
   Pages = {533-568},
   Crossref = {HandbookOfSAT2009}
}

@inbook{AMSZ09HBSAT,
   Author = {Altarelli, Fabrizio and Monasson, R{\'e}mi and Semerjian, Guilhem and Zamponi, Francesco},
   Title = {Connections to Statistical Physics},
   Chapter = {18},
   Pages = {569-611},
   Crossref = {HandbookOfSAT2009}
}

@inbook{LM09HBSAT,
   Author = {Li, Chu Min and Many{\`a}, Felip},
   Title = {MaxSAT, Hard and Soft Constraints},
   Chapter = {19},
   Pages = {613-631},
   Crossref = {HandbookOfSAT2009}
}

@inbook{GSS09HBSAT,
   Author = {Gomes, Carla P. and Sabharwal, Ashish and Selman, Bart},
   Title = {Model Counting},
   Chapter = {20},
   Pages = {633-654},
   Crossref = {HandbookOfSAT2009}
}

@inbook{DJN09HBSAT,
   Author = {Drechsler, Rolf and Junttila, Tommi and Niemel{\"a}, Ilkka},
   Title = {Non-Clausal SAT and ATPG},
   Chapter = {21},
   Pages = {655-693},
   Crossref = {HandbookOfSAT2009}
}

@inbook{RM09HBSAT,
   Author = {Roussel, Olivier and Manquinho, Vaso},
   Title = {Pseudo-Boolean and Cardinality Constraints},
   Chapter = {22},
   Pages = {695-733},
   Crossref = {HandbookOfSAT2009}
}

@inbook{KBB09HBSAT,
   Author = {Kleine B{\"u}ning, Hans and Bubeck, Uwe},
   Title = {Theory of Quantified Boolean Formulas},
   Chapter = {23},
   Pages = {735-760},
   Crossref = {HandbookOfSAT2009}
}

@inbook{GMN09HBSAT,
   Author = {Giunchiglia, Enrico and Marin, Paolo and Narizzano, Massimo},
   Title = {Reasoning with Quantified Boolean Formulas},
   Chapter = {24},
   Pages = {761-780},
   Crossref = {HandbookOfSAT2009}
}

@inbook{ST09HBSAT,
   Author = {Sebastiani, Roberto and Tacchella, Armando},
   Title = {SAT Techniques for Modal and Description Logics},
   Chapter = {25},
   Pages = {781-824},
   Crossref = {HandbookOfSAT2009}
}

@inbook{BSST09HBSAT,
   Author = {Barrett, Clark and Sebastiani, Roberto and Seshia, Sanjit A. and Tinelli, Cesare},
   Title = {Satisfiability Modulo Theories},
   Chapter = {26},
   Pages = {825-885},
   Crossref = {HandbookOfSAT2009}
}

@inbook{Maj09HBSAT,
   Author = {Majercik, Stephen M.},
   Title = {Stochastic Boolean Satisfiability},
   Chapter = {27},
   Pages = {887-925},
   Crossref = {HandbookOfSAT2009}
}

@book{HandbookOfSAT2009,
    Editor = {Biere, Armin and Heule, Marijn J. H. and van Maaren, Hans and Walsh, Toby},
    Title = {Handbook of Satisfiability},
    Publisher = {IOS Press},
    Year = {2009},
    Month = {February},
    OPtVolume = {185},
    ISBN = {978-1-58603-929-5},
    ISSN = {0922-6389},
    OptSeries = {Frontiers in Artificial Intelligence and Applications},
    Pages = {980}
}
