@misc{satcomp,
	title = {{SAT} Competitions},
	howpublished = {\url{http://satcompetition.org/}},
	note = {Accessed: 2017-04-04}
}
@article{spence_sgen1:_2010,
	title = {Sgen1: A Generator of Small but Difficult Satisfiability Benchmarks},
	journal = {Journal of Experimental Algorithmics (JEA)},
	author = {Spence, Ivor},
	year = {2010},
	keywords = {Satisfiability benchmarks, {SAT}-solvers}
}

@inproceedings{gelder_zeroone_2010,
	title = {Zero-One Designs Produce Small Hard {SAT} Instances},
	rights = {©2010 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-14185-0 978-3-642-14186-7},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-14186-7_37},
	series = {Lecture Notes in Computer Science},
	abstract = {Some basics of combinatorial block design are combined with certain constraint satisfaction problems of interest to the satisfiability community. The paper shows how such combinations lead to satisfiability problems, and shows empirically that these are some of the smallest very hard satisfiability problems ever constructed. Partially balanced (0,1) designs ({PB}01Ds) are introduced as an extension of balanced incomplete block designs ({BIBDs}) and (0,1) designs. Also, (0,1) difference sets are introduced as an extension of certain cyclical difference sets. Constructions based on (0,1) difference sets enable generation of {PB}01Ds over a much wider range of parameters than is possible for {BIBDs}. Building upon previous work of Spence, it is shown how {PB}01Ds lead to small, very hard, unsatisfiable formulas. A new three-dimensional form of combinatorial block design is introduced, and leads to small, very hard, satisfiable formulas. The methods are validated on solvers that performed well in the {SAT} 2009 and earlier competitions.},
	eventtitle = {International Conference on Theory and Applications of Satisfiability Testing},
	pages = {388--397},
	booktitle = {Theory and Applications of Satisfiability Testing – {SAT} 2010},
	publisher = {Springer Berlin Heidelberg},
	author = {Gelder, Allen Van and Spence, Ivor},
	editor = {Strichman, Ofer and Szeider, Stefan},
	urldate = {2017-02-20},
	date = {2010-07-11},
	langid = {english},
	optnote = {{DOI}: 10.1007/978-3-642-14186-7\_37},
	keywords = {Algorithm Analysis and Problem Complexity, Logics and Meanings of Programs, Mathematical Logic and Formal Languages, Mathematics of Computing, Programming Techniques, Software Engineering}
}

@article{spence_weakening_2015,
	title = {Weakening Cardinality Constraints Creates Harder Satisfiability Benchmarks},
	optvolume = {20},
	issn = {1084-6654},
	url = {http://doi.acm.org/10.1145/2746239},
	doi = {10.1145/2746239},
	abstract = {For some time, the satisfiability formulae that have been the most difficult to solve for their size have been crafted to be unsatisfiable by the use of cardinality constraints. Recent solvers have introduced explicit checking of such constraints, rendering previously difficult formulae trivial to solve. A family of unsatisfiable formulae is described that is derived from the sgen4 family but cannot be solved using cardinality constraints detection and reasoning alone. These formulae were found to be the most difficult during the {SAT}2014 competition by a significant margin and include the shortest unsolved benchmark in the competition, sgen6-1200-5-1.cnf.},
	optpages = {1--4},
	journal = {Journal of Experimental Algorithmics (JEA)},
	author = {Spence, Ivor},
	urldate = {2017-02-20},
	date = {2015-05},
  year = {2015},
	keywords = {{SAT}-solvers, small hard benchmarks}
}
@inproceedings{tompkins_ubcsat:_2004,
	title = {{UBCSAT}: An implementation and experimentation environment for {SLS} algorithms for {SAT} and {MAX}-{SAT}},
	shorttitle = {{UBCSAT}},
	abstract = {Abstract. In this paper we introduce {UBCSAT}, a new implementation and experimentation environment for Stochastic Local Search ({SLS}) algorithms for {SAT} and {MAX}-{SAT}. Based on a novel triggered procedure architecture, {UBCSAT} provides implementations of numerous well-known and widely used {SLS} algorithms for {SAT} and {MAX}-{SAT}, including {GSAT}, {WalkSAT}, and {SAPS}; these implementations generally match or exceed the efficiency of the respective original reference implementations. Through numerous reporting and statistical features, including the measurement of run-time distributions, {UBCSAT} facilitates the advanced empirical analysis of these algorithms. New algorithm variants, {SLS} algorithms, and reporting features can be added to {UBCSAT} in a straightforward and efficient way. {UBCSAT} is implemented in C and runs on numerous platforms and operating systems; it is publicly and freely available at},
	booktitle = {{SAT}},
	author = {Tompkins, Dave A. D. and Hoos, Holger H.},
	year = {2004},
	file = {Citeseer - Snapshot:/home/svarotti/.mozilla/firefox/u4s7qjhe.default/zotero/storage/PNP6IS5N/summary\;jsessionid=FE003A8095C1D195DF0F13D9E7FB3905.html:text/html;Tompkins_Hoos_2004_UBCSAT.pdf:/home/svarotti/.mozilla/firefox/u4s7qjhe.default/zotero/storage/6JFE82DE/Tompkins_Hoos_2004_UBCSAT.pdf:application/pdf}
}

@inproceedings{huang2013fast,
 title={Fast Boolean matching based on {NPN} classification},
 author={Huang, Zheng and Wang, Lingli and Nasikovskiy, Yakov and
Mishchenko, Alan},
 booktitle={International Conference on Field-Programmable Technology (FPT)},
 year={2013},
} 

@article{perdomo2015quantum,
  title={A quantum annealing approach for fault detection and diagnosis of graph-based systems},
  author={Perdomo-Ortiz, Alejandro and Fluegemann, Joseph and Narasimhan, Sriram and Biswas, Rupak and Smelyanskiy, Vadim N},
  journal={The European Physical Journal Special Topics},
  volume={224},
  number={1},
  pages={131--148},
  year={2015},
  publisher={Springer}
}

@article{farhi2001quantum,
  title={A quantum adiabatic evolution algorithm applied to random instances of an NP-complete problem},
  author={Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam and Lapan, Joshua and Lundgren, Andrew and Preda, Daniel},
  journal={Science},
  volume={292},
  number={5516},
  pages={472--475},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@misc{ibmq20,
  title = {The future is quantum },
  howpublished = {\url{https://www.ibm.com/blogs/research/2017/11/the-future-is-quantum/}},
  note = {Accessed: 2018-06-11}
}

@misc{googlebristlecone,
  title = {A Preview of Bristlecone, Google’s New Quantum Processor},
  howpublished = {\url{https://ai.googleblog.com/2018/03/a-preview-of-bristlecone-googles-new.html}},
  note = {Accessed: 2018-06-11}
}

@inproceedings{shor1994algorithms,
  title={Algorithms for quantum computation: Discrete logarithms and factoring},
  author={Shor, Peter W},
  booktitle={Foundations of Computer Science, 1994 Proceedings., 35th Annual Symposium on},
  pages={124--134},
  year={1994},
  organization={Ieee}
}

@Book{bookpostquantum,
    title = {Post-Quantum Cryptography},
    editor = {Daniel J. Bernstein and Johannes Buchmann and Erik Dahmen},
    link = {https://doi.org/10.1007/978-3-540-88702-7},
    year = {2018},
    DOI = { 10.1007/978-3-540-88702-7}
}

@article{campagna2015quantum,
  title={Quantum safe cryptography and security},
  author={Campagna, Matthew and Chen, Lidong and Dagdelen, {\"O}zg{\"u}r and Ding, Jintai and Fernick, Jennifer K and Gisin, Nicolas and Hayford, Donald and Jennewein, Thomas and L{\"u}tkenhaus, Norbert and Mosca, Michele and others},
  journal={ETSI White Paper},
  volume={8},
  year={2015}
}

@article{deutsch1985quantum,
  title={Quantum theory, the {Church}--{Turing} principle and the universal quantum computer},
  author={Deutsch, David},
  journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume={400},
  number={1818},
  pages={97--117},
  year={1985},
  publisher={The Royal Society}
}

@inproceedings{grover1996fast,
  title={A fast quantum mechanical algorithm for database search},
  author={Grover, Lov K},
  booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  pages={212--219},
  year={1996},
  organization={ACM}
}
@article{bennett1997strengths,
  title={Strengths and weaknesses of quantum computing},
  author={Bennett, Charles H and Bernstein, Ethan and Brassard, Gilles and Vazirani, Umesh},
  journal={SIAM journal on Computing},
  volume={26},
  number={5},
  pages={1510--1523},
  year={1997},
  publisher={SIAM}
}


@article{Campbell2017,
  doi = {10.1038/nature23460},
  url = {https://doi.org/10.1038/nature23460},
  year  = {2017},
  month = {September},
  publisher = {Springer Nature},
  volume = {549},
  number = {7671},
  pages = {172--179},
  author = {Earl T. Campbell and Barbara M. Terhal and Christophe Vuillot},
  title = {Roads towards fault-tolerant universal quantum computation},
  journal = {Nature}
}

@article{PhysRevA.80.052312,
  title = {High-threshold universal quantum computation on the surface code},
  author = {Fowler, Austin G. and Stephens, Ashley M. and Groszkowski, Peter},
  journal = {Physical Review A},
  volume = {80},
  issue = {5},
  pages = {052312},
  numpages = {14},
  year = {2009},
  month = {November},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.80.052312},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.80.052312}
}

@book{brayton1991blif,
  title={BLIF-MV: An interchange format for design verification and synthesis},
  author={Brayton, Robert King},
  year={1991},
  publisher={Electronics Research Laboratory, College of Engineering, University of California}
}

@article{jacobs2014extended,
  title={Extended {AIGER} format for synthesis},
  author={Jacobs, Swen},
  journal={arXiv preprint arXiv:1405.5793},
  year={2014}
}

@article{nielsen2004quantum,
author = {Nielsen,Michael A.  and Chuang,Isaac },
title = {Quantum Computation and Quantum Information},
journal = {American Journal of Physics},
volume = {70},
number = {5},
pages = {558-559},
year = {2002},
doi = {10.1119/1.1463744},

URL = { 
        https://doi.org/10.1119/1.1463744
    
},
eprint = { 
        https://doi.org/10.1119/1.1463744
    
}
}

@article{barahona1982computational,
  title={On the computational complexity of {Ising} spin glass models},
  author={Barahona, Francisco},
  journal={Journal of Physics A: Mathematical and General},
  volume={15},
  number={10},
  pages={3241},
  year={1982},
  publisher={IOP Publishing}
}

@article{svpaper,
 author    = {Zhengbing Bian and
              Fabi{\'{a}}n A. Chudak and
              William G. Macready and
              Aidan Roy and
              Roberto Sebastiani and
              Stefano Varotti},
 title     = {Solving {SAT} and {MaxSAT} with a Quantum Annealer:
Foundations, Encodings,
              and Preliminary Results},
 optjournal   = {CoRR},
 optvolume    = {abs/1811.02524},
 year      = {2018},
 url       = {http://arxiv.org/abs/1811.02524},
 archivePrefix = {arXiv},
 eprint    = {1811.02524},
 timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
 biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-02524},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 note = "Under submission for journal publication." 
} 

@article{king2015benchmarking,
  title={Benchmarking a quantum annealing processor with the time-to-target metric},
  author={King, James and Yarkoni, Sheir and Nevisi, Mayssam M and Hilton, Jeremy P and McGeoch, Catherine C},
  journal={arXiv preprint arXiv:1508.05087},
  year={2015}
}

@article{neukart2017traffic,
  title={Traffic flow optimization using a quantum annealer},
  author={Neukart, Florian and Compostella, Gabriele and Seidel, Christian and von Dollen, David and Yarkoni, Sheir and Parney, Bob},
  journal={Frontiers in ICT},
  volume={4},
  pages={29},
  year={2017},
  publisher={Frontiers}
}

@article{king2018observation,
  title={Observation of topological phenomena in a programmable lattice of 1,800 qubits},
  author={King, Andrew D and Carrasquilla, Juan and Raymond, Jack and Ozfidan, Isil and Andriyash, Evgeny and Berkley, Andrew and Reis, Mauricio and Lanting, Trevor and Harris, Richard and Altomare, Fabio and others},
  journal={Nature},
  volume={560},
  number={7719},
  pages={456},
  year={2018},
  publisher={Nature Publishing Group}
}
@book{dummit2004abstract,
  title={Abstract Algebra},
  author={Dummit, D.S. and Foote, R.M.},
  isbn={9780471433347},
  lccn={2003057652},
  url={https://books.google.it/books?id=KJDBQgAACAAJ},
  year={2004},
  publisher={Wiley}
}

@article{betweenness,
 ISSN = {00380431},
 URL = {http://www.jstor.org/stable/3033543},
 abstract = {A Family of new measures of point and graph centrality based on early intuitions of Bavelas (1948) is introduced. These measures define centrality in terms of the degree to which a point falls on the shortest path between others and therefore has a potential for control of communication. They may be used to index centrality in any large or small network of symmetrical relations, whether connected or unconnected.},
 author = {Linton C. Freeman},
 journal = {Sociometry},
 number = {1},
 pages = {35--41},
 publisher = {[American Sociological Association, Sage Publications, Inc.]},
 title = {A Set of Measures of Centrality Based on Betweenness},
 volume = {40},
 year = {1977}
}


@book{selleri2013quantum,
  title={Quantum mechanics versus local realism: the Einstein-Podolsky-Rosen paradox},
  author={Selleri, Franco},
  year={2013},
  publisher={Springer Science \& Business Media}
}
